# Load data

In [272]:
import pandas as pd

In [273]:
data_csv = pd.read_csv('BoardingData.csv', sep=';')

In [274]:
#посадочные талоны
data_csv

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd
3,ANATOLII,PETROVICH,SHILOV,Male,05/24/1997,2595 919752,WQFFUE,Not presented,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,Female,01/31/1976,6775 516990,Not presented,Not presented,Registered,2017-03-12,11:45,SU6284,Own,Moscow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155142,RAMIL,S.,DOROFEEV,Male,02/14/1994,3256 077151,SNRBXU,8653871661040452,Delayed,2017-05-18,06:30,SU1158,Own,Rostov
155143,RUSLAN,KONSTANTINOVICH,CHISTIAKOV,Male,02/14/1975,3497 458395,Not presented,0223584175158947,None,2017-05-18,06:30,SU1158,Own,Rostov
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,12/17/1972,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,SU5614,Own,Petropavlovsk
155145,VIACHESLAV,F.,KONONOV,Male,05/20/2000,4567 242088,Not presented,0975693658645383,Registered,2017-09-16,07:00,SU1640,Own,Omsk
155146,ESENIIA,DANILOVNA,BLINOVA,Female,03/07/1984,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,SU1279,Own,Moscow

In [275]:
data_json_csv = pd.read_csv('FrequentFlyerForum-Profiles.csv')

In [276]:
#частолетающие пассажиры, выкладывают данные на форуме,то есть у одного человека есть программа 
#лояльности, номер последний, их может быть несколько, и много полетов
data_json_csv

,Date,Codeshare,ArrivalCity,ArrivalAirport,ArrivalCountry,Flight,DepartureCity,DepartureAirport,DepartureCountry,NickName,Sex,LastName,FirstName,Status,Programm,Number
0,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424
1,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Elite+,DT,484697244
2,2017-07-21,False,Detroit MI,DTW,United States of,DL3630,Green Bay WI,GRB,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424
3,2017-07-21,False,Detroit MI,DTW,United States of,DL3630,Green Bay WI,GRB,United States of,FrequentFlyer0,Male,NaN,NaN,Elite+,DT,484697244
4,2017-03-22,False,New York NY,LGA,United States of,DL5361,Pittsburgh PA,PIT,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1747126,2017-06-26,False,Moscow,SVO,Russian Federation,SU1185,Volgograd,VOG,Russian Federation,FrequentFlyer99996,Male,NaN,NaN,Elite,DT,702680548
1747127,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite+,FB,183116620
1747128,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite+,KE,275536799
1747129,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite,SU,449778932
1747130,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite,DT,702680548

In [277]:
data_xml_csv = pd.read_csv('PointzAggregator-AirlinesData.csv')

In [278]:
#тоже перелеты, но через сайт агрегатор, то есть у одного человека может быть в этом списке несколько перелетов
data_xml_csv

,Unnamed: 0,uid,first_name,last_name,cards_type,card_number,bonusprogramm,activities_type,activity_type,Code,Date,Departure,Arrival,Fare
0,0,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,Airlines,Flight,KE827,2017-08-06,rea,SZX,YGRPZT
1,1,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,Airlines,Flight,MU9706,2017-10-26,PEK,BSD,YSTNYV
2,2,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,DL5058,2017-09-11,CHA,ATL,YRSTKY
3,3,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,KE1,2017-04-01,rea,HNL,PRSTRU
4,4,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,DL837,2017-09-13,ATL,HNL,YGRPNG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436085,436085,293103570,EMIL,KAZAKOV,Airlines,DT 269347755,Delta SkyMiles,Airlines,Flight,SU6402,2017-03-01,SVX,LED,YGRPPM
436086,436086,293103570,EMIL,KAZAKOV,Airlines,SU 856232932,Aeroflot Bonus,Airlines,Flight,AR1142,2017-12-14,EZE,FCO,PRSTQA
436087,436087,293103570,EMIL,KAZAKOV,Airlines,SU 856232932,Aeroflot Bonus,Airlines,Flight,AR1143,2017-09-16,FCO,EZE,YGRPFA
436088,436088,265781820,UL'YANA,KONONOVA,Airlines,DT 302785701,Delta SkyMiles,Airlines,Flight,GA502,2017-05-12,CGK,PNK,YFLXAU
436089,436089,265781820,UL'YANA,KONONOVA,Airlines,DT 302785701,Delta SkyMiles,Airlines,Flight,GA88,2017-08-02,CGK,AMS,YRSTQC

In [279]:
data_pdf_csv = pd.read_csv('Skyteam_Timetable.csv')

In [280]:
#расписание всех рейсов
data_pdf_csv

,Unnamed: 0,Validity,Days,Dep_Time,Arr_Time,Flight,Aircraft,Travel_Time,city_from,country_from,airport_from,city_to,country_to,airport_to
0,0,01 Nov - 31 Jan,1234567,06:00,07:25,KL1328,73W,1H25M,Aalborg,Denmark,AA,Amsterdam,Netherlands,AMS
1,1,01 Nov - 31 Jan,1234567,12:10,13:35,KL1334,73W,1H25M,Aalborg,Denmark,AA,Amsterdam,Netherlands,AMS
2,2,01 Nov - 23 Dec,1234567,18:15,19:35,KL1336,EQV,1H20M,Aalborg,Denmark,AA,Amsterdam,Netherlands,AMS
3,3,26 Dec - 06 Jan,1 34567,18:15,19:35,KL1336,EQV,1H20M,Aalborg,Denmark,AA,Amsterdam,Netherlands,AMS
4,4,07 Jan - 31 Jan,1234567,18:15,19:35,KL1336,EQV,1H20M,Aalborg,Denmark,AA,Amsterdam,Netherlands,AMS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198374,211392,01 Nov - 31 Dec,1234567,18:09,19:32,MU6577,TRN,1H23M,Shanghai,China,SH,Zhenjiang,China,DY
198375,211393,01 Nov - 31 Dec,1234567,20:45,22:08,MU6579,TRN,1H23M,Shanghai,China,SH,Zhenjiang,China,DY
198376,211394,01 Nov - 31 Dec,1234567,11:40,12:57,MU6571,TRN,1H17M,Shanghai,China,SH,Zhenjiang,China,DY
198377,211395,01 Nov - 31 Dec.1,1234567.1,11:40,12:57,MU6571,TRN.1,1H17M,Shanghai,China,SH,Zhenjiang,China,DY
198378,211396,01 Nov - 31 Dec.1,1234567.1,18:09,19:32,MU6577,TRN.1,1H23M,Shanghai,China,SH,Zhenjiang,China,DY

In [281]:
data_tab_csv = pd.read_csv('Sirena-export-fixed.csv', sep = ';')

In [282]:
#полеты совершенные людьми
data_tab_csv

,LastName,FirstName,MiddleName,BirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,Flight,Codeshare,From,Destination,Code,E-ticket,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306,NO,SVO,OVB,ZBQSPY,7360415302044672,9375 053270,NaN,,J,JGRPGN,0PC
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323,NO,MMK,SVO,MHPBBX,7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481,NO,KJA,SVO,REDLVB,5174973140468001,8115 961316,NaN,,Y,YSTNJL,
3,ЖАРОВ,ПЛАТОН,АЛЬБЕРТОВИЧ,1999-05-02,2017-03-18,22:10,2017-03-19,01:05,SU1180,NO,SVO,VOG,NSJNGQ,5274206497242737,98 6865148,NaN,,J,JFLXLS,0PC
4,НИКОЛЬСКИЙ,НИКОЛАЙ,ИГОРЕВИЧ,1990-12-26,2017-03-18,22:10,2017-03-19,01:05,SU1180,NO,SVO,VOG,VWNYGF,6247422701565929,4396 926588,NaN,,Y,YFLXPG,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155752,ЕМЕЛЬЯНОВ,МИРОСЛАВ,СВЯТОСЛАВОВИЧ,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,NO,VOG,SVO,JYYXED,4714800502596692,3511 319326,NaN,STML,Y,YSTNER,
155753,ТАРАСОВ,АРТЕМИЙ,ГЕРМАНОВИЧ,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,NO,VOG,SVO,XDKDZF,6730365623280343,2199 078129,NaN,,Y,YFLXKV,1PC
155754,ГОРОХОВ,БОРИС,СВЯТОГОРОВИЧ,1970-10-28,2017-02-14,03:10,2017-02-14,04:00,SU1181,NO,VOG,SVO,SOWGLC,1569746161308219,7351 760618,NaN,,Y,YFLXBF,
155755,ДОРОФЕЕВ,РАМИЛЬ,СВЯТОСЛАВОВИЧ,1994-02-14,2017-05-18,06:30,2017-05-18,08:35,SU1158,NO,SVO,ROV,SNRBXU,8653871661040452,3256 077151,NaN,,Y,YGRPMD,
155756,ШАПОВАЛОВА,ВАРВАРА,ДАНИЛОВНА,NaN,2017-05-09,07:00,2017-05-09,08:35,SU1279,NO,KZN,SVO,JMGRLT,5113294821402227,8328 780960,NaN,,Y,YSTNKV,

In [283]:
data_tab_csv

,LastName,FirstName,MiddleName,BirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,Flight,Codeshare,From,Destination,Code,E-ticket,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306,NO,SVO,OVB,ZBQSPY,7360415302044672,9375 053270,NaN,,J,JGRPGN,0PC
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323,NO,MMK,SVO,MHPBBX,7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481,NO,KJA,SVO,REDLVB,5174973140468001,8115 961316,NaN,,Y,YSTNJL,
3,ЖАРОВ,ПЛАТОН,АЛЬБЕРТОВИЧ,1999-05-02,2017-03-18,22:10,2017-03-19,01:05,SU1180,NO,SVO,VOG,NSJNGQ,5274206497242737,98 6865148,NaN,,J,JFLXLS,0PC
4,НИКОЛЬСКИЙ,НИКОЛАЙ,ИГОРЕВИЧ,1990-12-26,2017-03-18,22:10,2017-03-19,01:05,SU1180,NO,SVO,VOG,VWNYGF,6247422701565929,4396 926588,NaN,,Y,YFLXPG,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155752,ЕМЕЛЬЯНОВ,МИРОСЛАВ,СВЯТОСЛАВОВИЧ,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,NO,VOG,SVO,JYYXED,4714800502596692,3511 319326,NaN,STML,Y,YSTNER,
155753,ТАРАСОВ,АРТЕМИЙ,ГЕРМАНОВИЧ,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,NO,VOG,SVO,XDKDZF,6730365623280343,2199 078129,NaN,,Y,YFLXKV,1PC
155754,ГОРОХОВ,БОРИС,СВЯТОГОРОВИЧ,1970-10-28,2017-02-14,03:10,2017-02-14,04:00,SU1181,NO,VOG,SVO,SOWGLC,1569746161308219,7351 760618,NaN,,Y,YFLXBF,
155755,ДОРОФЕЕВ,РАМИЛЬ,СВЯТОСЛАВОВИЧ,1994-02-14,2017-05-18,06:30,2017-05-18,08:35,SU1158,NO,SVO,ROV,SNRBXU,8653871661040452,3256 077151,NaN,,Y,YGRPMD,
155756,ШАПОВАЛОВА,ВАРВАРА,ДАНИЛОВНА,NaN,2017-05-09,07:00,2017-05-09,08:35,SU1279,NO,KZN,SVO,JMGRLT,5113294821402227,8328 780960,NaN,,Y,YSTNKV,

In [284]:
data_excel_csv = pd.read_csv('excel_all.csv', sep = ';')

In [285]:
#тоже все полеты
data_excel_csv

,FamilyStatus,FullName,DepartureDate,DepartureTime,DepartureCity,DepartureAirport,ArrivalCity,ArrivalAirport,E-ticket,Class,Flight,BonusProgram,BookingCode,CodeShare,Sequence
0,MRS,LIDIYA ZHDANOVA,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,7100246988860481,Y,SU5436,NaN,DYELAO,Operated by Some Other Airline,32.0
1,MR,SVIATOSLAV SOKOLOV,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,7608904175905333,Y,SU5436,NaN,JWARRD,Operated by Some Other Airline,50.0
2,MR,SVIATOSLAV SUKHANOV,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,527257587351371,Y,SU5436,NaN,SETJJH,Operated by Some Other Airline,32.0
3,MR,DENIS ZELENIN,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,3696048365585673,Y,SU5436,NaN,MZZNJI,Operated by Some Other Airline,77.0
4,MRS,OSTROVSKAYA IRINA,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,7470610229847684,Y,SU5436,NaN,NJNNPC,Operated by Some Other Airline,87.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615766,MR,KORNILOV VLADIMIR T,2018-01-01,11:00,MILAN,MXP,JEDDAH,JED,8673981301035301,Y,AZ7240,NaN,BAJUBQ,Operated by Some Other Airline,54.0
615767,MRS,NELLI A SHESTAKOVA,2018-01-01,14:17,DAYTON OH,DAY,ATLANTA GA,ATL,6057453743742357,Y,DL1161,NaN,SXQFLS,Operated by Some Other Airline,9.0
615768,MRS,KOLPAKOVA MARIYA,2018-01-01,22:30,MOSCOW,SVO,TYUMEN,TJM,4424048314480896,P,SU1502,NaN,VMNBHI,Operated by Some Other Airline,47.0
615769,MRS,ALINA IGNATOVA,2018-01-01,11:05,JAKARTA,CGK,SURABAYA,SUB,3825472788916248,Y,GA312,NaN,LTVLUP,Operated by Some Other Airline,49.0
615770,MRS,MARINA GLEBOVA,2018-01-01,16:10,CORDOBA,COR,BUENOS AIRES,AEP,7409894495387160,Y,AR1527,NaN,KQSRVE,Operated by Some Other Airline,91.0

In [286]:
data_yaml_csv = pd.read_csv('SkyTeam-Exchange.csv', sep = ';')

In [287]:
data_yaml_csv

               Date  Flight Program     Number Class    Fare From   To
0        2017-01-01  AF1145      FB  520518073     Y  YRSTFN  SVO  CDG
1        2017-01-01  AF1844      FB   18427809     Y  YGRPZR  SVO  CDG
2        2017-01-01  AF4855      KE  993927664     Y  YRSTJQ  SVO  CDG
3        2017-01-01  AF4901      SU  789402704     Y  YGRPAT  SVO  CDG
4        2017-01-01   AZ545      KE  352734424     Y  YFLXKO  SVO  FCO
...             ...     ...     ...        ...   ...     ...  ...  ...
1687048  2018-01-01  VN8067      DT  182808803     Y  YGRPMT  SGN  VCS
1687049  2018-01-01  VN8067      FB   88616357     Y  YFLXDJ  SGN  VCS
1687050  2018-01-01   VN813      DT  574004748     Y  YGRPAU  SGN  REP
1687051  2018-01-01  VN8204      KE  425304412     Y  YSTNDC  HAN  DIN
1687052  2018-01-01   VN920      KE  778810779     Y  YRSTGK  PNH  VTE

[1687053 rows x 8 columns]

# Merging

### CSV + TAB

In [288]:
#здесь разные полеты людей, то есть может быть несколько посадочных талонов по человеку
data_csv

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd
3,ANATOLII,PETROVICH,SHILOV,Male,05/24/1997,2595 919752,WQFFUE,Not presented,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,Female,01/31/1976,6775 516990,Not presented,Not presented,Registered,2017-03-12,11:45,SU6284,Own,Moscow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155142,RAMIL,S.,DOROFEEV,Male,02/14/1994,3256 077151,SNRBXU,8653871661040452,Delayed,2017-05-18,06:30,SU1158,Own,Rostov
155143,RUSLAN,KONSTANTINOVICH,CHISTIAKOV,Male,02/14/1975,3497 458395,Not presented,0223584175158947,None,2017-05-18,06:30,SU1158,Own,Rostov
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,12/17/1972,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,SU5614,Own,Petropavlovsk
155145,VIACHESLAV,F.,KONONOV,Male,05/20/2000,4567 242088,Not presented,0975693658645383,Registered,2017-09-16,07:00,SU1640,Own,Omsk
155146,ESENIIA,DANILOVNA,BLINOVA,Female,03/07/1984,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,SU1279,Own,Moscow

In [289]:
data_csv.TicketNumber.value_counts()

Not presented       77800
6663827821181051        1
2020674067452051        1
5628392696121184        1
1699382782292054        1
                    ...
2388750707038229        1
8093805281783916        1
3931643823276606        1
7121344706871089        1
1258885873652488        1
Name: TicketNumber, Length: 77348, dtype: int64

In [290]:
data_csv.TicketNumber.nunique()

77348

In [292]:
# у некоторых одинаковые дни рождения
data_csv.PassengerBirthDate.value_counts()

10/27/1991    45
01/02/1976    45
03/14/1979    44
06/20/1997    44
12/26/1988    43
              ..
02/14/1974     1
01/18/2000     1
10/15/1987     1
06/27/1975     1
02/15/1970     1
Name: PassengerBirthDate, Length: 11301, dtype: int64

In [293]:
data_csv.PassengerDocument.value_counts()

1548 113497    16
7126 372174    15
5293 500602    14
6937 933652    14
8816 864475    14
               ..
1940 336547     1
1280 258513     1
7414 574824     1
9819 157595     1
8884 891645     1
Name: PassengerDocument, Length: 73263, dtype: int64

In [294]:
data_csv[data_csv['PassengerDocument']=='1548 113497']

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
15398,MAIIA,A.,BARANOVA,Female,05/22/1970,1548 113497,XTCWQK,Not presented,None,2017-04-04,18:30,SU6289,Own,Magadan
19436,MAIIA,A.,BARANOVA,Female,05/22/1970,1548 113497,RIWCDE,2897345746312315,Delayed,2017-03-04,20:30,SU5640,Own,Krasnoyarsk
24204,MAIIA,ANATOLEVNA,BARANOVA,Female,05/22/1970,1548 113497,KWMJTP,Not presented,Transit,2017-01-16,14:20,SU4605,Operated,Okha
25524,MAIIA,ANATOLEVNA,BARANOVA,Female,05/22/1970,1548 113497,Not presented,3600117043790728,None,2017-05-04,12:10,SU4606,Operated,Khabarovsk
25735,MAIIA,ANATOLEVNA,BARANOVA,Female,05/22/1970,1548 113497,FOWFJE,0119936767973633,Delayed,2017-01-12,15:50,SU5613,Own,Khabarovsk
37832,MAIIA,A.,BARANOVA,Female,05/22/1970,1548 113497,SZQLLO,2712930358847551,Registered,2017-07-05,16:25,SU5607,Own,Vladivostok
51407,MAIIA,ANATOLEVNA,BARANOVA,Female,05/22/1970,1548 113497,WZBMUR,8600800530749902,Transit,2017-07-21,00:10,SU5619,Own,Vladivostok
52172,MAIIA,A.,BARANOVA,Female,05/22/1970,1548 113497,ZWXXTE,Not presented,Delayed,2017-05-25,14:20,SU4605,Operated,Okha
58610,MAIIA,A.,BARANOVA,Female,05/22/1970,1548 113497,FQNDXV,Not presented,Delayed,2017-07-26,12:00,SU6282,Own,Moscow
73932,MAIIA,ANATOLEVNA,BARANOVA,Female,05/22/1970,1548 113497,Not presented,Not presented,Registered,2017-05-29,12:10,SU4606,Operated,Khabarovsk
84011,MAIIA,ANATOLEVNA,BARANOVA,Female,05/22/1970,1548 113497,Not presented,Not presented,Delayed,2017-04-08,15:50,SU5613,Own,Khabarovsk
104310,MAIIA,ANATOLEVNA,BARANOVA,Female,05/22/1970,1548 113497,LTOZUQ,0367791703246454,Registered,2017-03-05,21:35,SU1487,Own,Moscow
129271,MAIIA,A.,BARANOVA,Female,05/22/1970,1548 113497,LHSKXY,2929350382261288,None,2017-05-02,13:50,SU4606,Operated,Okha
132891,MAIIA,A.,BARANOVA,Female,05/22/1970,1548 113497,Not presented,6117923726389094,None,2017-02-19,12:10,SU4606,Operated,Khabarovsk
136632,MAIIA,ANATOLEVNA,BARANOVA,Female,05/22/1970,1548 113497,Not presented,4378000843215992,Delayed,2017-06-19,09:50,SU5620,Own,Yuzhno
150317,MAIIA,A.,BARANOVA,Female,05/22/1970,1548 113497,JLDUGM,4331024827945644,Transit,2017-07-17,16:35,SU5602,Own,Khabarovsk

In [295]:
data_tab_csv_t = pd.read_csv('Sirena_export_fixed_t.csv', sep = ',')

In [296]:
data_tab_csv_t = data_tab_csv_t.drop('Unnamed: 0', 1)

In [297]:
data_tab_csv_t

,LastName,FirstName,MiddleName,BirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,Flight,Codeshare,From,Destination,Code,E-ticket,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage
0,OZEROV,ILDAR,DANIILOVICH,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306,NO,SVO,OVB,ZBQSPY,7360415302044672,9375 053270,NaN,,J,JGRPGN,0PC
1,KOLOSOV,SAMIR,TAMERLANOVICH,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323,NO,MMK,SVO,MHPBBX,7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,
2,IGNATOVA,SNEZHANA,KONSTANTINOVNA,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481,NO,KJA,SVO,REDLVB,5174973140468001,8115 961316,NaN,,Y,YSTNJL,
3,ZHAROV,PLATON,ALBERTOVICH,1999-05-02,2017-03-18,22:10,2017-03-19,01:05,SU1180,NO,SVO,VOG,NSJNGQ,5274206497242737,98 6865148,NaN,,J,JFLXLS,0PC
4,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26,2017-03-18,22:10,2017-03-19,01:05,SU1180,NO,SVO,VOG,VWNYGF,6247422701565929,4396 926588,NaN,,Y,YFLXPG,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155752,EMELIANOV,MIROSLAV,SVIATOSLAVOVICH,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,NO,VOG,SVO,JYYXED,4714800502596692,3511 319326,NaN,STML,Y,YSTNER,
155753,TARASOV,ARTEMII,GERMANOVICH,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,NO,VOG,SVO,XDKDZF,6730365623280343,2199 078129,NaN,,Y,YFLXKV,1PC
155754,GOROHOV,BORIS,SVIATOGOROVICH,1970-10-28,2017-02-14,03:10,2017-02-14,04:00,SU1181,NO,VOG,SVO,SOWGLC,1569746161308219,7351 760618,NaN,,Y,YFLXBF,
155755,DOROFEEV,RAMIL,SVIATOSLAVOVICH,1994-02-14,2017-05-18,06:30,2017-05-18,08:35,SU1158,NO,SVO,ROV,SNRBXU,8653871661040452,3256 077151,NaN,,Y,YGRPMD,
155756,SHAPOVALOVA,VARVARA,DANILOVNA,NaN,2017-05-09,07:00,2017-05-09,08:35,SU1279,NO,KZN,SVO,JMGRLT,5113294821402227,8328 780960,NaN,,Y,YSTNKV,

In [298]:
data_tab_csv_t['E-ticket'].value_counts()

21985708993020      1
5889062482640212    1
6567674278844842    1
3363009255660033    1
7143928554454012    1
                   ..
8783779422315597    1
5078994864599940    1
2203066996684675    1
6651726292922101    1
8381274017718718    1
Name: E-ticket, Length: 155757, dtype: int64

In [299]:
#data_csv = data_csv.astype({"TicketNumber": int})

In [300]:
data_csv.dtypes

PassengerFirstName     object
PassengerSecondName    object
PassengerLastName      object
PassengerSex           object
PassengerBirthDate     object
PassengerDocument      object
BookingCode            object
TicketNumber           object
Baggage                object
FlightDate             object
FlightTime             object
FlightNumber           object
CodeShare              object
Destination            object
dtype: object

In [301]:
#data_csv['TicketNumber'] = data_csv['TicketNumber'].astype('int')

удалили из csv not represented

In [302]:
data_csv_1 = data_csv[~data_csv['TicketNumber'].isin(['Not presented'])]

In [303]:
data_csv_1['TicketNumber'] = data_csv_1['TicketNumber'].astype('int64')

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [304]:
data_tab_csv_t['E-ticket'] = data_tab_csv_t['E-ticket'].astype('int64')

In [305]:
#здесь только те, у кого одинаковый тикет намбер
csv_and_tab = data_csv_1.merge(data_tab_csv_t, left_on='TicketNumber', right_on='E-ticket',suffixes=('_left', '_right'))

In [306]:
csv_and_tab

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,From,Destination_right,Code,E-ticket,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
0,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,SVO,VOG,VWNYGF,6247422701565929,4396 926588,NaN,,Y,YFLXPG,
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,UUS,SVO,JJADFB,7467749130398378,0058 142289,NaN,VLML,Y,YFLXNM,2PC
2,ZARINA,E.,TITOVA,Female,12/22/2000,6600 251370,Not presented,5954073786122008,None,2017-07-29,...,KZN,SVO,KQIPMS,5954073786122008,53 7554162,NaN,,Y,YSTNXJ,1PC
3,SAMIR,GORDEEVICH,BARSUKOV,Male,02/21/1995,0078 271703,WGKZTB,2264717979478322,Registered,2017-07-29,...,KZN,SVO,WGKZTB,2264717979478322,0078 271703,NaN,,Y,YGRPPP,1PC
4,ALBINA,V.,KONSTANTINOVA,Female,07/04/1997,0916 040520,Not presented,1678047813210634,Registered,2017-04-07,...,SVO,KJA,RFQLQF,1678047813210634,0916 040520,NaN,FPML,Y,YRSTGU,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38705,ARTEM,ANATOLEVICH,IAKOVLEV,Male,04/26/1972,1173 742866,JIKXGQ,7210398086703616,Delayed,2017-01-08,...,ARH,SVO,JIKXGQ,7210398086703616,1173 742866,NaN,,Y,YRSTLH,
38706,GEORGII,S.,OZEROV,Male,06/19/1987,3242 441269,Not presented,9975783952109986,Registered,2017-01-08,...,ARH,SVO,MNJHFO,9975783952109986,3242 441269,NaN,,Y,YRSTAX,0PC
38707,AMINA,S.,SUSLOVA,Female,11/27/1988,0781 620871,WKTSFS,7140622416563329,Transit,2017-02-14,...,VOG,SVO,WKTSFS,7140622416563329,57 3978597,NaN,STML,Y,YGRPXA,0PC
38708,BORIS,S.,GOROKHOV,Male,10/28/1970,7351 760618,Not presented,1569746161308219,None,2017-02-14,...,VOG,SVO,SOWGLC,1569746161308219,7351 760618,NaN,,Y,YFLXBF,
38709,RAMIL,S.,DOROFEEV,Male,02/14/1994,3256 077151,SNRBXU,8653871661040452,Delayed,2017-05-18,...,SVO,ROV,SNRBXU,8653871661040452,3256 077151,NaN,,Y,YGRPMD,

In [307]:
csv_and_tab.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightDate',
       'FlightTime', 'FlightNumber', 'CodeShare', 'Destination_left',
       'LastName', 'FirstName', 'MiddleName', 'BirthDate', 'DepartDate',
       'DepartTime', 'ArrivalDate', 'ArrivalTime', 'Flight', 'Codeshare',
       'From', 'Destination_right', 'Code', 'E-ticket', 'TravelDoc', 'Seat',
       'Meal', 'TravelClass', 'Fare', 'Baggage_right'],
      dtype='object')

In [308]:
csv_and_tab[['PassengerFirstName', 'PassengerSecondName', 'FirstName', 'LastName', 'TicketNumber', 'E-ticket']]

,PassengerFirstName,PassengerSecondName,FirstName,LastName,TicketNumber,E-ticket
0,NIKOLAI,I.,NIKOLAI,NIKOLSKII,6247422701565929,6247422701565929
1,ARTEM,EDUARDOVICH,ARTEM,KAPUSTIN,7467749130398378,7467749130398378
2,ZARINA,E.,ZARINA,TITOVA,5954073786122008,5954073786122008
3,SAMIR,GORDEEVICH,SAMIR,BARSUKOV,2264717979478322,2264717979478322
4,ALBINA,V.,ALBINA,KONSTANTINOVA,1678047813210634,1678047813210634
...,...,...,...,...,...,...
38705,ARTEM,ANATOLEVICH,ARTEM,IAKOVLEV,7210398086703616,7210398086703616
38706,GEORGII,S.,GEORGII,OZEROV,9975783952109986,9975783952109986
38707,AMINA,S.,AMINA,SUSLOVA,7140622416563329,7140622416563329
38708,BORIS,S.,BORIS,GOROHOV,1569746161308219,1569746161308219
38709,RAMIL,S.,RAMIL,DOROFEEV,8653871661040452,8653871661040452

In [309]:
csv_and_tab.TicketNumber.nunique()

38710

In [310]:
#у кого другие номера их тоже оставляем в таблице
csv_and_tab_full = data_csv_1.merge(data_tab_csv_t,left_on='TicketNumber', right_on='E-ticket', how = 'outer',suffixes=('_left', '_right'))

In [311]:
csv_and_tab_full

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,From,Destination_right,Code,E-ticket,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6.625957e+15,Transit,2017-03-22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1.643715e+15,Registered,2017-03-18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6.247423e+15,Transit,2017-03-18,...,SVO,VOG,VWNYGF,6.247423e+15,4396 926588,NaN,,Y,YFLXPG,
3,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7.467749e+15,Transit,2017-03-12,...,UUS,SVO,JJADFB,7.467749e+15,0058 142289,NaN,VLML,Y,YFLXNM,2PC
4,ZARINA,E.,TITOVA,Female,12/22/2000,6600 251370,Not presented,5.954074e+15,None,2017-07-29,...,KZN,SVO,KQIPMS,5.954074e+15,53 7554162,NaN,,Y,YSTNXJ,1PC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,ARH,SVO,XIFCHF,5.179093e+14,8270 941791,NaN,ORML,Y,YSTNID,
194390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,ARH,SVO,TFAQEG,5.852187e+15,9782 322115,NaN,,Y,YFLXOG,
194391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,VOG,SVO,JYYXED,4.714801e+15,3511 319326,NaN,STML,Y,YSTNER,
194392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,VOG,SVO,XDKDZF,6.730366e+15,2199 078129,NaN,,Y,YFLXKV,1PC
194393,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,KZN,SVO,JMGRLT,5.113295e+15,8328 780960,NaN,,Y,YSTNKV,

In [312]:
csv_and_tab_full[csv_and_tab_full['TicketNumber'].isin([6247422701565929])][['PassengerFirstName', 'PassengerSecondName', 'FirstName', 'LastName', 'TicketNumber', 'E-ticket']]

,PassengerFirstName,PassengerSecondName,FirstName,LastName,TicketNumber,E-ticket
2,NIKOLAI,I.,NIKOLAI,NIKOLSKII,6.247423e+15,6.247423e+15

те строки, где либо в тикетнамбер, либо в етикет нулевые значения

In [313]:
df_null = csv_and_tab_full[csv_and_tab_full['TicketNumber'].isnull()]

In [314]:
df_null_1 = csv_and_tab_full[csv_and_tab_full['E-ticket'].isnull()]

In [315]:
#df_null_1

In [316]:
df_null[['E-ticket', 'TicketNumber']]

            E-ticket  TicketNumber
77347   7.360415e+15           NaN
77348   7.398421e+15           NaN
77349   5.174973e+15           NaN
77350   5.274206e+15           NaN
77351   5.874179e+15           NaN
...              ...           ...
194389  5.179093e+14           NaN
194390  5.852187e+15           NaN
194391  4.714801e+15           NaN
194392  6.730366e+15           NaN
194393  5.113295e+15           NaN

[117047 rows x 2 columns]

In [317]:
data_res = csv_and_tab_full

In [318]:
data_res = data_res.convert_dtypes()

In [319]:
data_res

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,From,Destination_right,Code,E-ticket,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,SVO,VOG,VWNYGF,6247422701565929,4396 926588,<NA>,,Y,YFLXPG,
3,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,UUS,SVO,JJADFB,7467749130398378,0058 142289,<NA>,VLML,Y,YFLXNM,2PC
4,ZARINA,E.,TITOVA,Female,12/22/2000,6600 251370,Not presented,5954073786122008,None,2017-07-29,...,KZN,SVO,KQIPMS,5954073786122008,53 7554162,<NA>,,Y,YSTNXJ,1PC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194389,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,ARH,SVO,XIFCHF,517909267240510,8270 941791,<NA>,ORML,Y,YSTNID,
194390,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,ARH,SVO,TFAQEG,5852186836860452,9782 322115,<NA>,,Y,YFLXOG,
194391,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,VOG,SVO,JYYXED,4714800502596692,3511 319326,<NA>,STML,Y,YSTNER,
194392,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,VOG,SVO,XDKDZF,6730365623280343,2199 078129,<NA>,,Y,YFLXKV,1PC
194393,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,KZN,SVO,JMGRLT,5113294821402227,8328 780960,<NA>,,Y,YSTNKV,

In [320]:
data_res.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightDate',
       'FlightTime', 'FlightNumber', 'CodeShare', 'Destination_left',
       'LastName', 'FirstName', 'MiddleName', 'BirthDate', 'DepartDate',
       'DepartTime', 'ArrivalDate', 'ArrivalTime', 'Flight', 'Codeshare',
       'From', 'Destination_right', 'Code', 'E-ticket', 'TravelDoc', 'Seat',
       'Meal', 'TravelClass', 'Fare', 'Baggage_right'],
      dtype='object')

In [321]:
data_csv_2 = data_csv[data_csv['TicketNumber'].isin(['Not presented'])]

In [322]:
data_csv_2 = data_csv_2.rename(columns={'Baggage': 'Baggage_left', 'Destination': 'Destination_left'})

In [323]:
data_csv_2

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,FlightTime,FlightNumber,CodeShare,Destination_left
3,ANATOLII,PETROVICH,SHILOV,Male,05/24/1997,2595 919752,WQFFUE,Not presented,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,Female,01/31/1976,6775 516990,Not presented,Not presented,Registered,2017-03-12,11:45,SU6284,Own,Moscow
8,RAMIL,E.,ROZHKOV,Male,02/02/1980,0595 142701,POFVPI,Not presented,Registered,2017-04-07,00:15,SU1482,Own,Krasnoyarsk
12,ANGELINA,VLADEVNA,IGNATEVA,Female,09/22/1985,2685 903678,Not presented,Not presented,Registered,2017-04-17,06:20,SU1129,Own,Moscow
16,MILENA,I.,LAPSHINA,Female,03/07/1990,7015 885040,DYIDKA,Not presented,Registered,2017-02-06,12:30,SU5606,Own,Yuzhno
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,03/17/1978,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,03:10,SU1181,Own,Moscow
155136,MIROSLAV,S.,EMELIANOV,Male,04/20/1976,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,03:10,SU1181,Own,Moscow
155138,ARTEMII,GERMANOVICH,TARASOV,Male,11/28/1990,2199 078129,Not presented,Not presented,None,2017-02-14,03:10,SU1181,Own,Moscow
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,12/17/1972,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,SU5614,Own,Petropavlovsk
155146,ESENIIA,DANILOVNA,BLINOVA,Female,03/07/1984,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,SU1279,Own,Moscow

In [324]:
data_result = pd.concat([data_res, data_csv_2])

In [325]:
data_result

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,From,Destination_right,Code,E-ticket,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,SVO,VOG,VWNYGF,6247422701565929,4396 926588,<NA>,,Y,YFLXPG,
3,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,UUS,SVO,JJADFB,7467749130398378,0058 142289,<NA>,VLML,Y,YFLXNM,2PC
4,ZARINA,E.,TITOVA,Female,12/22/2000,6600 251370,Not presented,5954073786122008,None,2017-07-29,...,KZN,SVO,KQIPMS,5954073786122008,53 7554162,<NA>,,Y,YSTNXJ,1PC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,03/17/1978,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
155136,MIROSLAV,S.,EMELIANOV,Male,04/20/1976,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
155138,ARTEMII,GERMANOVICH,TARASOV,Male,11/28/1990,2199 078129,Not presented,Not presented,None,2017-02-14,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,12/17/1972,6618 352713,Not presented,Not presented,Registered,2017-10-02,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
155146,ESENIIA,DANILOVNA,BLINOVA,Female,03/07/1984,2861 762272,Not presented,Not presented,None,2017-05-09,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [329]:
data_result.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightDate',
       'FlightTime', 'FlightNumber', 'CodeShare', 'Destination_left',
       'LastName', 'FirstName', 'MiddleName', 'BirthDate', 'DepartDate',
       'DepartTime', 'ArrivalDate', 'ArrivalTime', 'Flight', 'Codeshare',
       'From', 'Destination_right', 'Code', 'E-ticket', 'TravelDoc', 'Seat',
       'Meal', 'TravelClass', 'Fare', 'Baggage_right'],
      dtype='object')

In [330]:
data_result['BirthDate']

0               <NA>
1               <NA>
2         1990-12-26
3         1982-10-24
4               <NA>
             ...
155135          <NA>
155136          <NA>
155138          <NA>
155144          <NA>
155146          <NA>
Name: BirthDate, Length: 272194, dtype: string

In [331]:
#нужно проверять, одинаковые ли дни рождения, если не NaNы, одинаковые ли паспортные данные (травел док и пас док), номера рейсов, направления

In [333]:
data_result.to_csv('data/csv_tab_v2.csv')

оставим только один столбец с тикетнамбер

In [334]:
csv_and_tab_aim = csv_and_tab.drop('E-ticket', 1)

In [335]:
df_null_aim = df_null.drop('TicketNumber', 1)

In [336]:
df_null_aim = df_null_aim.rename(columns={'E-ticket': 'TicketNumber'})

In [337]:
df_null_1_aim = df_null_1.drop('E-ticket', 1)

In [338]:
#data_csv_2

In [339]:
data_result_final = pd.concat([csv_and_tab_aim, df_null_aim, df_null_1_aim,data_csv_2 ])

In [340]:
data_result_final

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Codeshare,From,Destination_right,Code,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
0,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,NO,SVO,VOG,VWNYGF,4396 926588,NaN,,Y,YFLXPG,
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,NO,UUS,SVO,JJADFB,0058 142289,NaN,VLML,Y,YFLXNM,2PC
2,ZARINA,E.,TITOVA,Female,12/22/2000,6600 251370,Not presented,5954073786122008,None,2017-07-29,...,NO,KZN,SVO,KQIPMS,53 7554162,NaN,,Y,YSTNXJ,1PC
3,SAMIR,GORDEEVICH,BARSUKOV,Male,02/21/1995,0078 271703,WGKZTB,2264717979478322,Registered,2017-07-29,...,NO,KZN,SVO,WGKZTB,0078 271703,NaN,,Y,YGRPPP,1PC
4,ALBINA,V.,KONSTANTINOVA,Female,07/04/1997,0916 040520,Not presented,1678047813210634,Registered,2017-04-07,...,NO,SVO,KJA,RFQLQF,0916 040520,NaN,FPML,Y,YRSTGU,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,03/17/1978,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155136,MIROSLAV,S.,EMELIANOV,Male,04/20/1976,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155138,ARTEMII,GERMANOVICH,TARASOV,Male,11/28/1990,2199 078129,Not presented,Not presented,None,2017-02-14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,12/17/1972,6618 352713,Not presented,Not presented,Registered,2017-10-02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155146,ESENIIA,DANILOVNA,BLINOVA,Female,03/07/1984,2861 762272,Not presented,Not presented,None,2017-05-09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [341]:
data_result_final.to_csv('data/csv_tab_v3.csv')

In [342]:
data_result_final.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerBirthDate', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightDate',
       'FlightTime', 'FlightNumber', 'CodeShare', 'Destination_left',
       'LastName', 'FirstName', 'MiddleName', 'BirthDate', 'DepartDate',
       'DepartTime', 'ArrivalDate', 'ArrivalTime', 'Flight', 'Codeshare',
       'From', 'Destination_right', 'Code', 'TravelDoc', 'Seat', 'Meal',
       'TravelClass', 'Fare', 'Baggage_right'],
      dtype='object')

In [343]:
a = csv_and_tab.TicketNumber.to_list()

In [344]:
b = df_null['E-ticket'].to_list()

In [345]:
c = df_null_1.TicketNumber.to_list()

In [346]:
d = data_csv_2.TicketNumber.to_list()

In [347]:
data_result_final[data_result_final['TicketNumber'].isin(a)].head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Codeshare,From,Destination_right,Code,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
0,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,...,NO,SVO,VOG,VWNYGF,4396 926588,NaN,,Y,YFLXPG,
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,10/24/1982,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,...,NO,UUS,SVO,JJADFB,0058 142289,NaN,VLML,Y,YFLXNM,2PC
2,ZARINA,E.,TITOVA,Female,12/22/2000,6600 251370,Not presented,5954073786122008,None,2017-07-29,...,NO,KZN,SVO,KQIPMS,53 7554162,NaN,,Y,YSTNXJ,1PC

In [348]:
data_result_final[data_result_final['TicketNumber'].isin(b)].head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Codeshare,From,Destination_right,Code,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
77347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7360415302044672.0,NaN,NaN,...,NO,SVO,OVB,ZBQSPY,9375 053270,NaN,,J,JGRPGN,0PC
77348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7398421117936516.0,NaN,NaN,...,NO,MMK,SVO,MHPBBX,2244 645520,NaN,KSML,Y,YRSTUQ,
77349,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5174973140468001.0,NaN,NaN,...,NO,KJA,SVO,REDLVB,8115 961316,NaN,,Y,YSTNJL,

In [349]:
data_result_final[data_result_final['TicketNumber'].isin(c)].head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Codeshare,From,Destination_right,Code,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971.0,Transit,2017-03-22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676.0,Registered,2017-03-18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,VERA,R.,GRIBOVA,Female,10/17/1977,0956 724736,Not presented,9403724630049264.0,None,2017-09-24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [350]:
data_result_final[data_result_final['TicketNumber'].isin(d)].head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,...,Codeshare,From,Destination_right,Code,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
3,ANATOLII,PETROVICH,SHILOV,Male,05/24/1997,2595 919752,WQFFUE,Not presented,Registered,2017-03-18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,Female,01/31/1976,6775 516990,Not presented,Not presented,Registered,2017-03-12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,RAMIL,E.,ROZHKOV,Male,02/02/1980,0595 142701,POFVPI,Not presented,Registered,2017-04-07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

оставим только столбцы с именами по одному и фамилиями

In [353]:
csv_and_tab_aim[['PassengerFirstName', 'PassengerLastName','PassengerSecondName', 'FirstName', 'LastName', 'MiddleName']]

,PassengerFirstName,PassengerLastName,PassengerSecondName,FirstName,LastName,MiddleName
0,NIKOLAI,NIKOLSKII,I.,NIKOLAI,NIKOLSKII,IGOREVICH
1,ARTEM,KAPUSTIN,EDUARDOVICH,ARTEM,KAPUSTIN,EDUARDOVICH
2,ZARINA,TITOVA,E.,ZARINA,TITOVA,EMILEVNA
3,SAMIR,BARSUKOV,GORDEEVICH,SAMIR,BARSUKOV,GORDEEVICH
4,ALBINA,KONSTANTINOVA,V.,ALBINA,KONSTANTINOVA,VIKTOROVNA
...,...,...,...,...,...,...
38705,ARTEM,IAKOVLEV,ANATOLEVICH,ARTEM,IAKOVLEV,ANATOLEVICH
38706,GEORGII,OZEROV,S.,GEORGII,OZEROV,SERGEEVICH
38707,AMINA,SUSLOVA,S.,AMINA,SUSLOVA,SAMIROVNA
38708,BORIS,GOROKHOV,S.,BORIS,GOROHOV,SVIATOGOROVICH
38709,RAMIL,DOROFEEV,S.,RAMIL,DOROFEEV,SVIATOSLAVOVICH

In [354]:
csv_and_tab_aim.PassengerSecondName.value_counts()

A.            2756
V.            1919
M.            1813
I.            1780
S.            1775
              ...
ELISEEVICH      74
IGOREVICH       74
ILICH           73
EDUARDOVNA      72
ODISSEEVNA      72
Name: PassengerSecondName, Length: 214, dtype: int64

In [355]:
csv_and_tab_aim.PassengerFirstName.isin(csv_and_tab_aim.FirstName).value_counts()

True     38135
False      575
Name: PassengerFirstName, dtype: int64

In [356]:
csv_and_tab_aim.PassengerLastName.isin(csv_and_tab_aim.LastName).value_counts()

True     35918
False     2792
Name: PassengerLastName, dtype: int64

с датами рождения сделаем один столбик

In [357]:
csv_and_tab_aim[['BirthDate', 'PassengerBirthDate']]

        BirthDate PassengerBirthDate
0      1990-12-26         12/26/1990
1      1982-10-24         10/24/1982
2             NaN         12/22/2000
3             NaN         02/21/1995
4      1997-07-04         07/04/1997
...           ...                ...
38705  1972-04-26         04/26/1972
38706  1987-06-19         06/19/1987
38707  1988-11-27         11/27/1988
38708  1970-10-28         10/28/1970
38709  1994-02-14         02/14/1994

[38710 rows x 2 columns]

In [358]:
csv_and_tab_data = csv_and_tab_aim[~csv_and_tab_aim['BirthDate'].isnull()]

In [359]:
csv_and_tab_data[['BirthDate', 'PassengerBirthDate']]

        BirthDate PassengerBirthDate
0      1990-12-26         12/26/1990
1      1982-10-24         10/24/1982
4      1997-07-04         07/04/1997
6      1970-01-29         01/29/1970
8      1981-09-17         09/17/1981
...           ...                ...
38705  1972-04-26         04/26/1972
38706  1987-06-19         06/19/1987
38707  1988-11-27         11/27/1988
38708  1970-10-28         10/28/1970
38709  1994-02-14         02/14/1994

[19306 rows x 2 columns]

In [360]:
csv_and_tab_data = csv_and_tab_data[~csv_and_tab_data['PassengerBirthDate'].isnull()]

In [361]:
csv_and_tab_data  = csv_and_tab_data.astype({"BirthDate": 'datetime64'})

In [362]:
csv_and_tab_data  = csv_and_tab_data.astype({"PassengerBirthDate": 'datetime64'})

In [363]:
csv_and_tab_data[['BirthDate', 'PassengerBirthDate']]

       BirthDate PassengerBirthDate
0     1990-12-26         1990-12-26
1     1982-10-24         1982-10-24
4     1997-07-04         1997-07-04
6     1970-01-29         1970-01-29
8     1981-09-17         1981-09-17
...          ...                ...
38705 1972-04-26         1972-04-26
38706 1987-06-19         1987-06-19
38707 1988-11-27         1988-11-27
38708 1970-10-28         1970-10-28
38709 1994-02-14         1994-02-14

[19306 rows x 2 columns]

In [364]:
csv_and_tab_data.BirthDate.isin(csv_and_tab_aim.PassengerBirthDate).value_counts()

True    19306
Name: BirthDate, dtype: int64

In [365]:
csv_and_tab_data = csv_and_tab_data.drop('PassengerBirthDate', 1) #ее берем

In [366]:
csv_and_tab_data_null = csv_and_tab_aim[csv_and_tab_aim['BirthDate'].isnull()]

In [367]:
csv_and_tab_data_null = csv_and_tab_data_null.drop('BirthDate', 1)

In [368]:
csv_and_tab_data_null = csv_and_tab_data_null.rename(columns={'PassengerBirthDate': 'BirthDate'}) #плюс контат эту

In [369]:
csv_and_tab_data_null[['BirthDate']]

        BirthDate
2      12/22/2000
3      02/21/1995
5      11/01/1971
7      04/05/2000
9      09/30/1997
...           ...
38696  02/06/1999
38697  05/26/1999
38699  03/29/1992
38700  02/20/1970
38702  02/02/1970

[19404 rows x 1 columns]

In [370]:
data_birth_null = df_null_aim.drop('PassengerBirthDate', 1) #плюс это

In [371]:
df_null_1_aim[['BirthDate', 'PassengerBirthDate']]

      BirthDate PassengerBirthDate
0           NaN         03/10/1983
1           NaN         12/13/1975
7           NaN         10/17/1977
10          NaN         03/03/1993
12          NaN         09/09/1978
...         ...                ...
77340       NaN         02/06/1975
77342       NaN         04/19/1981
77343       NaN         03/13/2000
77345       NaN         02/14/1975
77346       NaN         05/20/2000

[38637 rows x 2 columns]

In [372]:
data_birth_null_1 = df_null_1_aim.drop('BirthDate', 1)

In [373]:
data_birth_null_1 = data_birth_null_1.rename(columns={'PassengerBirthDate': 'BirthDate'}) #плюс контат эту

In [374]:
data_csv_2[['PassengerBirthDate']]

       PassengerBirthDate
3              05/24/1997
4              01/31/1976
8              02/02/1980
12             09/22/1985
16             03/07/1990
...                   ...
155135         03/17/1978
155136         04/20/1976
155138         11/28/1990
155144         12/17/1972
155146         03/07/1984

[77800 rows x 1 columns]

In [375]:
data_csv_2_data = data_csv_2.rename(columns={'PassengerBirthDate': 'BirthDate'}) #плюс контат эту

In [376]:
data_csv_2_data  = data_csv_2_data.astype({"BirthDate": 'datetime64'})

In [377]:
data_result_final_v3 = pd.concat([csv_and_tab_data, csv_and_tab_data_null, data_birth_null,data_birth_null_1, data_csv_2_data])

In [378]:
data_result_final_v3

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,FlightTime,...,Codeshare,From,Destination_right,Code,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,...,NO,SVO,VOG,VWNYGF,4396 926588,NaN,,Y,YFLXPG,
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,11:45,...,NO,UUS,SVO,JJADFB,0058 142289,NaN,VLML,Y,YFLXNM,2PC
4,ALBINA,V.,KONSTANTINOVA,Female,0916 040520,Not presented,1678047813210634,Registered,2017-04-07,00:15,...,NO,SVO,KJA,RFQLQF,0916 040520,NaN,FPML,Y,YRSTGU,
6,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,2017-11-13,03:55,...,NO,KUF,SVO,DMNOJI,4552 046627,NaN,,Y,YRSTGM,
8,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,2017-07-11,07:05,...,NO,SGC,SVO,WMUKHD,5298 581934,NaN,ORML,Y,YSTNCU,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [228]:
data_result_final_v3.to_csv('data/csv_tab_v4.csv')

номер рейса

In [379]:
csv_and_tab_aim[['FlightNumber', 'Flight']]

      FlightNumber  Flight
0           SU1180  SU1180
1           SU6284  SU6284
2           SU1281  SU1281
3           SU1281  SU1281
4           SU1482  SU1482
...            ...     ...
38705       SU1337  SU1337
38706       SU1337  SU1337
38707       SU1181  SU1181
38708       SU1181  SU1181
38709       SU1158  SU1158

[38710 rows x 2 columns]

найдем из новой таблицы эти смерженные

In [380]:
merge = data_result_final_v3[data_result_final_v3['TicketNumber'].isin(a)]

In [381]:
csv_and_tab_flight = merge[~merge['FlightNumber'].isnull()]

In [382]:
csv_and_tab_flight =merge[~merge['Flight'].isnull()]

In [383]:
csv_and_tab_flight.FlightNumber.isin(csv_and_tab_flight.Flight).value_counts()

True    38710
Name: FlightNumber, dtype: int64

In [384]:
csv_and_tab_flight = csv_and_tab_flight.drop('Flight', 1) #ее берем

In [385]:
csv_and_tab_flight[['FlightNumber']]

      FlightNumber
0           SU1180
1           SU6284
4           SU1482
6           SU1207
8           SU1513
...            ...
38696       SU1521
38697       SU1258
38699       SU1375
38700       SU1375
38702       SU1337

[38710 rows x 1 columns]

найдем нулевые из новой таблицы

In [386]:
df_n = data_result_final_v3[data_result_final_v3['TicketNumber'].isin(b)]

In [387]:
df_n_1 = data_result_final_v3[data_result_final_v3['TicketNumber'].isin(c)]

In [388]:
data_flight_null = df_n.drop('FlightNumber', 1) #плюс это

In [389]:
data_flight_null = data_flight_null.rename(columns={'Flight': 'FlightNumber'}) #плюс контат эту

In [390]:
data_flight_null_1 = df_n_1.drop('Flight', 1)

In [391]:
#data_flight_null_1 = data_flight_null_1.rename(columns={'FlightNumber': 'Flight'}) #плюс контат эту

найдем для csv_2

In [392]:
df_csv2 = data_result_final_v3[data_result_final_v3['TicketNumber'].isin(d)]

In [393]:
df_csv2 = df_csv2.drop('Flight', 1)

In [394]:
df_csv2[['FlightNumber']]

       FlightNumber
3            SU1180
4            SU6284
8            SU1482
12           SU1129
16           SU5606
...             ...
155135       SU1181
155136       SU1181
155138       SU1181
155144       SU5614
155146       SU1279

[77800 rows x 1 columns]

In [395]:
data_result_final_v4 = pd.concat([csv_and_tab_flight, data_flight_null, data_flight_null_1,df_csv2])

In [396]:
data_result_final_v4

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,FlightTime,...,Codeshare,From,Destination_right,Code,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,...,NO,SVO,VOG,VWNYGF,4396 926588,NaN,,Y,YFLXPG,
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,11:45,...,NO,UUS,SVO,JJADFB,0058 142289,NaN,VLML,Y,YFLXNM,2PC
4,ALBINA,V.,KONSTANTINOVA,Female,0916 040520,Not presented,1678047813210634,Registered,2017-04-07,00:15,...,NO,SVO,KJA,RFQLQF,0916 040520,NaN,FPML,Y,YRSTGU,
6,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,2017-11-13,03:55,...,NO,KUF,SVO,DMNOJI,4552 046627,NaN,,Y,YRSTGM,
8,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,2017-07-11,07:05,...,NO,SGC,SVO,WMUKHD,5298 581934,NaN,ORML,Y,YSTNCU,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [397]:
data_result_final_v4.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightDate', 'FlightTime', 'FlightNumber', 'CodeShare',
       'Destination_left', 'LastName', 'FirstName', 'MiddleName', 'BirthDate',
       'DepartDate', 'DepartTime', 'ArrivalDate', 'ArrivalTime', 'Codeshare',
       'From', 'Destination_right', 'Code', 'TravelDoc', 'Seat', 'Meal',
       'TravelClass', 'Fare', 'Baggage_right'],
      dtype='object')

номер документа (паспорта)

In [398]:
csv_and_tab_aim[['PassengerDocument', 'TravelDoc']]

      PassengerDocument    TravelDoc
0           4396 926588  4396 926588
1           0058 142289  0058 142289
2           6600 251370   53 7554162
3           0078 271703  0078 271703
4           0916 040520  0916 040520
...                 ...          ...
38705       1173 742866  1173 742866
38706       3242 441269  3242 441269
38707       0781 620871   57 3978597
38708       7351 760618  7351 760618
38709       3256 077151  3256 077151

[38710 rows x 2 columns]

In [399]:
merge_1 = data_result_final_v4[data_result_final_v4['TicketNumber'].isin(a)]

In [400]:
csv_and_tab_doc = merge_1[~merge_1['PassengerDocument'].isnull()]

In [401]:
csv_and_tab_doc = merge_1[~merge_1['TravelDoc'].isnull()]

In [402]:
csv_and_tab_doc.PassengerDocument.isin(csv_and_tab_doc.TravelDoc).value_counts()

True     36255
False     2455
Name: PassengerDocument, dtype: int64

booking code

In [403]:
#BookingCode

In [404]:
csv_and_tab_aim[['BookingCode', 'Code']]

         BookingCode    Code
0             VWNYGF  VWNYGF
1             JJADFB  JJADFB
2      Not presented  KQIPMS
3             WGKZTB  WGKZTB
4      Not presented  RFQLQF
...              ...     ...
38705         JIKXGQ  JIKXGQ
38706  Not presented  MNJHFO
38707         WKTSFS  WKTSFS
38708  Not presented  SOWGLC
38709         SNRBXU  SNRBXU

[38710 rows x 2 columns]

In [405]:
csv_and_tab_aim.BookingCode.value_counts()

Not presented    19272
HCMUZD               1
LBXGXE               1
YQWAJJ               1
GCRMAD               1
                 ...
VLRLSM               1
PHRKYW               1
NBRNOO               1
ZNFUNK               1
XWXWZF               1
Name: BookingCode, Length: 19439, dtype: int64

In [406]:
merge_2 = data_result_final_v4[data_result_final_v4['TicketNumber'].isin(a)]

In [407]:
csv_and_tab_code = merge_1[~merge_1['BookingCode'].isnull()]

In [408]:
csv_and_tab_code = merge_1[~merge_1['Code'].isnull()]

In [409]:
csv_and_tab_code = merge_1[~merge_1['BookingCode'].isin(['Not presented'])]

In [410]:
csv_and_tab_code.BookingCode.isin(csv_and_tab_code.Code).value_counts()

True    19438
Name: BookingCode, dtype: int64

In [411]:
if csv_and_tab_code.BookingCode.isin(csv_and_tab_code.Code).all():
    csv_and_tab_code = csv_and_tab_code.drop('Code', 1) #ее берем

In [412]:
csv_and_tab_notpr = merge_1[merge_1['BookingCode'].isin(['Not presented'])]

In [413]:
csv_and_tab_notpr = csv_and_tab_notpr.drop('BookingCode', 1)

In [414]:
csv_and_tab_notpr = csv_and_tab_notpr.rename(columns = {'Code' :'BookingCode'}) #this

In [415]:
df_n = data_result_final_v4[data_result_final_v4['TicketNumber'].isin(b)]

In [416]:
df_n_1 = data_result_final_v4[data_result_final_v4['TicketNumber'].isin(c)]

In [417]:
df_n[['BookingCode', 'Code']].head(2)

      BookingCode    Code
77347         NaN  ZBQSPY
77348         NaN  MHPBBX

In [418]:
df_n_1[['BookingCode', 'Code']].head(2)

     BookingCode Code
0         FRNINO  NaN
1  Not presented  NaN

In [419]:
data_code_null = df_n.drop('BookingCode', 1)

In [420]:
data_code_null = data_code_null.rename(columns={'Code': 'BookingCode'}) #плюс контат эту

In [421]:
data_code_null_1 = df_n_1.drop('Code', 1) #this

In [422]:
df_csv2 = data_result_final_v4[data_result_final_v4['TicketNumber'].isin(d)]

In [423]:
df_csv2[['BookingCode', 'Code']].head(2)

     BookingCode Code
3         WQFFUE  NaN
4  Not presented  NaN

In [424]:
df_csv2 = df_csv2.drop('Code', 1)

In [425]:
data_result_final_v5 = pd.concat([csv_and_tab_code, csv_and_tab_notpr, data_code_null,data_code_null_1,df_csv2])

In [426]:
data_result_final_v5

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,FlightTime,...,ArrivalTime,Codeshare,From,Destination_right,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage_right
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,...,01:05,NO,SVO,VOG,4396 926588,NaN,,Y,YFLXPG,
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,11:45,...,12:25,NO,UUS,SVO,0058 142289,NaN,VLML,Y,YFLXNM,2PC
6,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,2017-11-13,03:55,...,04:35,NO,KUF,SVO,4552 046627,NaN,,Y,YRSTGM,
8,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,2017-07-11,07:05,...,08:30,NO,SGC,SVO,5298 581934,NaN,ORML,Y,YSTNCU,
19,IULIIA,ROSTISLAVOVNA,RODINA,Female,1884 373759,KUURBZ,4038681795814342,Transit,2017-01-02,12:20,...,13:50,NO,KZN,SVO,1884 373759,NaN,,Y,YRSTOQ,1PC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,2017-02-14,03:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [305]:
data_result_final_v5.to_csv('data/csv_tab_v5.csv')

In [427]:
data_result_final_v5.Seat.value_counts()

Series([], Name: Seat, dtype: int64)

In [428]:
data_result_final_v5 = data_result_final_v5.drop('Seat', 1)

In [429]:
data_result_final_v5.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightDate', 'FlightTime', 'FlightNumber', 'CodeShare',
       'Destination_left', 'LastName', 'FirstName', 'MiddleName', 'BirthDate',
       'DepartDate', 'DepartTime', 'ArrivalDate', 'ArrivalTime', 'Codeshare',
       'From', 'Destination_right', 'TravelDoc', 'Meal', 'TravelClass', 'Fare',
       'Baggage_right'],
      dtype='object')

flight time and departtime

In [431]:
data_result_final_v5[['FlightDate','FlightTime','DepartDate' ,'DepartTime','ArrivalDate', 'ArrivalTime']]

        FlightDate FlightTime  DepartDate DepartTime ArrivalDate ArrivalTime
0       2017-03-18      22:10  2017-03-18      22:10  2017-03-19       01:05
1       2017-03-12      11:45  2017-03-12      11:45  2017-03-12       12:25
6       2017-11-13      03:55  2017-11-13      03:55  2017-11-13       04:35
8       2017-07-11      07:05  2017-07-11      07:05  2017-07-11       08:30
19      2017-01-02      12:20  2017-01-02      12:20  2017-01-02       13:50
...            ...        ...         ...        ...         ...         ...
155135  2017-02-14      03:10         NaN        NaN         NaN         NaN
155136  2017-02-14      03:10         NaN        NaN         NaN         NaN
155138  2017-02-14      03:10         NaN        NaN         NaN         NaN
155144  2017-10-02      07:30         NaN        NaN         NaN         NaN
155146  2017-05-09      07:00         NaN        NaN         NaN         NaN

[272194 rows x 6 columns]

In [432]:
n = 5

In [433]:
merge_2 = data_result_final_v5[data_result_final_v5['TicketNumber'].isin(a)]

In [434]:
csv_and_tab_date = merge_2[~merge_2['FlightTime'].isnull()]

In [435]:
csv_and_tab_date = merge_2[~merge_2['DepartTime'].isnull()]

In [437]:
csv_and_tab_date.FlightTime.isin(csv_and_tab_date.DepartTime).value_counts()

True    38710
Name: FlightTime, dtype: int64

In [438]:
df_n = data_result_final_v5[data_result_final_v5['TicketNumber'].isin(b)]

In [439]:
df_n_1 = data_result_final_v5[data_result_final_v5['TicketNumber'].isin(c)]

In [440]:
df_csv2 = data_result_final_v5[data_result_final_v5['TicketNumber'].isin(d)]

In [441]:
df = pd.concat([csv_and_tab_date,df_n, df_n_1, df_csv2])

In [442]:
df[['FlightTime', 'DepartTime']]

       FlightTime DepartTime
0           22:10      22:10
1           11:45      11:45
6           03:55      03:55
8           07:05      07:05
19          12:20      12:20
...           ...        ...
155135      03:10        NaN
155136      03:10        NaN
155138      03:10        NaN
155144      07:30        NaN
155146      07:00        NaN

[272194 rows x 2 columns]

In [443]:
df['DepartureTime'] = df['FlightTime'].fillna(df['DepartTime'])

In [444]:
df[['FlightTime', 'DepartTime', 'DepartureTime']]

       FlightTime DepartTime DepartureTime
0           22:10      22:10         22:10
1           11:45      11:45         11:45
6           03:55      03:55         03:55
8           07:05      07:05         07:05
19          12:20      12:20         12:20
...           ...        ...           ...
155135      03:10        NaN         03:10
155136      03:10        NaN         03:10
155138      03:10        NaN         03:10
155144      07:30        NaN         07:30
155146      07:00        NaN         07:00

[272194 rows x 3 columns]

In [445]:
df.FlightTime.isnull().value_counts()

False    155147
True     117047
Name: FlightTime, dtype: int64

In [446]:
df.DepartureTime.isnull().value_counts()

False    272194
Name: DepartureTime, dtype: int64

In [447]:
data_result_final_v6 = df.drop('FlightTime',1)

In [448]:
data_result_final_v6 = data_result_final_v6.drop('DepartTime',1)

In [449]:
data_result_final_v6

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightDate,FlightNumber,...,ArrivalTime,Codeshare,From,Destination_right,TravelDoc,Meal,TravelClass,Fare,Baggage_right,DepartureTime
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,SU1180,...,01:05,NO,SVO,VOG,4396 926588,,Y,YFLXPG,,22:10
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,2017-03-12,SU6284,...,12:25,NO,UUS,SVO,0058 142289,VLML,Y,YFLXNM,2PC,11:45
6,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,2017-11-13,SU1207,...,04:35,NO,KUF,SVO,4552 046627,,Y,YRSTGM,,03:55
8,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,2017-07-11,SU1513,...,08:30,NO,SGC,SVO,5298 581934,ORML,Y,YSTNCU,,07:05
19,IULIIA,ROSTISLAVOVNA,RODINA,Female,1884 373759,KUURBZ,4038681795814342,Transit,2017-01-02,SU1191,...,13:50,NO,KZN,SVO,1884 373759,,Y,YRSTOQ,1PC,12:20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,2017-02-14,SU1181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03:10
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,2017-02-14,SU1181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03:10
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,2017-02-14,SU1181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03:10
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,2017-10-02,SU5614,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,07:30
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,2017-05-09,SU1279,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,07:00

FlightDate, depart date

In [450]:
merge_2 = data_result_final_v6[data_result_final_v6['TicketNumber'].isin(a)]

In [451]:
csv_and_tab_date = merge_2[~merge_2['FlightDate'].isnull()]

In [452]:
csv_and_tab_date = merge_2[~merge_2['DepartDate'].isnull()]

In [453]:
csv_and_tab_date.shape

(38710, 28)

In [454]:
csv_and_tab_date.FlightDate.isin(csv_and_tab_date.DepartDate).value_counts()

True    38710
Name: FlightDate, dtype: int64

In [455]:
df_n = data_result_final_v6[data_result_final_v6['TicketNumber'].isin(b)]

In [456]:
df_n_1 = data_result_final_v6[data_result_final_v6['TicketNumber'].isin(c)]

In [457]:
df_csv2 = data_result_final_v6[data_result_final_v6['TicketNumber'].isin(d)]

In [458]:
df = pd.concat([csv_and_tab_date,df_n, df_n_1, df_csv2])

In [459]:
df['DepartureDate'] = df['FlightDate'].fillna(df['DepartDate'])

In [460]:
df[['FlightDate', 'DepartDate', 'DepartureDate']]

        FlightDate  DepartDate DepartureDate
0       2017-03-18  2017-03-18    2017-03-18
1       2017-03-12  2017-03-12    2017-03-12
6       2017-11-13  2017-11-13    2017-11-13
8       2017-07-11  2017-07-11    2017-07-11
19      2017-01-02  2017-01-02    2017-01-02
...            ...         ...           ...
155135  2017-02-14         NaN    2017-02-14
155136  2017-02-14         NaN    2017-02-14
155138  2017-02-14         NaN    2017-02-14
155144  2017-10-02         NaN    2017-10-02
155146  2017-05-09         NaN    2017-05-09

[272194 rows x 3 columns]

In [461]:
data_result_final_v7 = df.drop('FlightDate',1)

In [462]:
data_result_final_v7 = data_result_final_v7.drop('DepartDate',1)

In [463]:
data_result_final_v7

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightNumber,CodeShare,...,Codeshare,From,Destination_right,TravelDoc,Meal,TravelClass,Fare,Baggage_right,DepartureTime,DepartureDate
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,SU1180,Own,...,NO,SVO,VOG,4396 926588,,Y,YFLXPG,,22:10,2017-03-18
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,SU6284,Own,...,NO,UUS,SVO,0058 142289,VLML,Y,YFLXNM,2PC,11:45,2017-03-12
6,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,SU1207,Own,...,NO,KUF,SVO,4552 046627,,Y,YRSTGM,,03:55,2017-11-13
8,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,SU1513,Own,...,NO,SGC,SVO,5298 581934,ORML,Y,YSTNCU,,07:05,2017-07-11
19,IULIIA,ROSTISLAVOVNA,RODINA,Female,1884 373759,KUURBZ,4038681795814342,Transit,SU1191,Own,...,NO,KZN,SVO,1884 373759,,Y,YRSTOQ,1PC,12:20,2017-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,SU1181,Own,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03:10,2017-02-14
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,SU1181,Own,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03:10,2017-02-14
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,SU1181,Own,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03:10,2017-02-14
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,SU5614,Own,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,07:30,2017-10-02
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,SU1279,Own,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,07:00,2017-05-09

In [464]:
data_result_final_v7.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'CodeShare', 'Destination_left',
       'LastName', 'FirstName', 'MiddleName', 'BirthDate', 'ArrivalDate',
       'ArrivalTime', 'Codeshare', 'From', 'Destination_right', 'TravelDoc',
       'Meal', 'TravelClass', 'Fare', 'Baggage_right', 'DepartureTime',
       'DepartureDate'],
      dtype='object')

In [544]:
data_result_final_v7.to_csv('data/csv_tab_v7.csv')

In [465]:
data_result_final_v7[['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName',
       'PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber']]

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightNumber
0,NIKOLAI,I.,NIKOLSKII,Male,4396 926588,VWNYGF,6247422701565929,Transit,SU1180
1,ARTEM,EDUARDOVICH,KAPUSTIN,Male,0058 142289,JJADFB,7467749130398378,Transit,SU6284
6,KRISTINA,M.,GORBUNOVA,Female,4552 046627,DMNOJI,2209898944972989,Registered,SU1207
8,IGOR,R.,LUKIANOV,Male,5298 581934,WMUKHD,2759523764149601,Registered,SU1513
19,IULIIA,ROSTISLAVOVNA,RODINA,Female,1884 373759,KUURBZ,4038681795814342,Transit,SU1191
...,...,...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,Female,9815 124901,EEAIOF,Not presented,Delayed,SU1181
155136,MIROSLAV,S.,EMELIANOV,Male,3511 319326,JYYXED,Not presented,Delayed,SU1181
155138,ARTEMII,GERMANOVICH,TARASOV,Male,2199 078129,Not presented,Not presented,None,SU1181
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,6618 352713,Not presented,Not presented,Registered,SU5614
155146,ESENIIA,DANILOVNA,BLINOVA,Female,2861 762272,Not presented,Not presented,None,SU1279

In [466]:
data_result_final_v7[['CodeShare', 'Destination_left',
       'LastName', 'FirstName', 'MiddleName', 'BirthDate', 'ArrivalDate',
       'ArrivalTime', 'Codeshare', 'From', 'Destination_right', 'TravelDoc',
       'Meal', 'TravelClass', 'Fare', 'Baggage_right', 'DepartureTime',
       'DepartureDate']].head(3)

,CodeShare,Destination_left,LastName,FirstName,MiddleName,BirthDate,ArrivalDate,ArrivalTime,Codeshare,From,Destination_right,TravelDoc,Meal,TravelClass,Fare,Baggage_right,DepartureTime,DepartureDate
0,Own,Volgograd,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,2017-03-19,01:05,NO,SVO,VOG,4396 926588,,Y,YFLXPG,,22:10,2017-03-18
1,Own,Moscow,KAPUSTIN,ARTEM,EDUARDOVICH,1982-10-24 00:00:00,2017-03-12,12:25,NO,UUS,SVO,0058 142289,VLML,Y,YFLXNM,2PC,11:45,2017-03-12
6,Own,Moscow,GORBUNOVA,KRISTINA,MATVEEVNA,1970-01-29 00:00:00,2017-11-13,04:35,NO,KUF,SVO,4552 046627,,Y,YRSTGM,,03:55,2017-11-13

In [467]:
data_result_final_v7[['Destination_left', 'Destination_right', 'ArrivalDate', 'From']]

       Destination_left Destination_right ArrivalDate From
0             Volgograd               VOG  2017-03-19  SVO
1                Moscow               SVO  2017-03-12  UUS
6                Moscow               SVO  2017-11-13  KUF
8                Moscow               SVO  2017-07-11  SGC
19               Moscow               SVO  2017-01-02  KZN
...                 ...               ...         ...  ...
155135           Moscow               NaN         NaN  NaN
155136           Moscow               NaN         NaN  NaN
155138           Moscow               NaN         NaN  NaN
155144    Petropavlovsk               NaN         NaN  NaN
155146           Moscow               NaN         NaN  NaN

[272194 rows x 4 columns]

разбор фамилий имен и тд

In [468]:
#last_name

In [469]:
mer_fam = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(a)]

In [470]:
mer_fam[['PassengerLastName', 'LastName']]

      PassengerLastName   LastName
0             NIKOLSKII  NIKOLSKII
1              KAPUSTIN   KAPUSTIN
6             GORBUNOVA  GORBUNOVA
8              LUKIANOV   LUKIANOV
19               RODINA     RODINA
...                 ...        ...
38687         SHVETSOVA  SHVETSOVA
38690           LOBANOV    LOBANOV
38696          TSVETKOV   TSVETKOV
38697          LAPSHINA   LAPSHINA
38702            ROGOVA     ROGOVA

[38710 rows x 2 columns]

In [471]:
g = mer_fam.where(mer_fam.PassengerLastName==mer_fam.LastName).notna()[['PassengerFirstName']]

In [472]:
g.value_counts()

PassengerFirstName
True                  35918
False                  2792
dtype: int64

In [473]:
fam = g[g['PassengerFirstName']==False].index

In [474]:
mer_fam.PassengerLastName.isin(mer_fam.LastName).value_counts()

True     35918
False     2792
Name: PassengerLastName, dtype: int64

In [475]:
fam = fam.to_list()

In [476]:
difff = mer_fam.loc[fam]

In [477]:
difff[['PassengerLastName', 'LastName']][0:10]

    PassengerLastName  LastName
125           MIKHEEV    MIHEEV
139         DOROKHOVA  DOROHOVA
256         MALAKHOVA  MALAHOVA
299           KHROMOV    HROMOV
314         PASTUKHOV  PASTUHOV
365         PROKHOROV  PROHOROV
457          KHROMOVA   HROMOVA
567          SAKHAROV   SAHAROV
593          TIKHONOV   TIHONOV
610          DOROKHOV   DOROHOV

736, 1509, 1597

In [478]:
mer_fam['PassengerLastName'] = mer_fam['PassengerLastName'].replace(to_replace=r"KH", value='H', regex=True)

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [479]:
g = mer_fam.where(mer_fam.PassengerLastName==mer_fam.LastName).notna()[['PassengerFirstName']]

In [480]:
g.value_counts()

PassengerFirstName
True                  38277
False                   433
dtype: int64

In [481]:
fam = g[g['PassengerFirstName']==False].index

In [482]:
mer_fam.PassengerLastName.isin(mer_fam.LastName).value_counts()

True     38277
False      433
Name: PassengerLastName, dtype: int64

In [483]:
fam = fam.to_list()

In [484]:
difff = mer_fam.loc[fam]

In [485]:
difff[['PassengerLastName', 'LastName']][0:5]

     PassengerLastName       LastName
736          GUSHCHINA       GUSCHINA
1509     VERESHCHAGINA   VERESCHAGINA
1597         SHCHEGLOV       SCHEGLOV
2072     VERESHCHAGINA   VERESCHAGINA
2415    MESHCHERIAKOVA  MESCHERIAKOVA

In [486]:
mer_fam['PassengerLastName'] = mer_fam['PassengerLastName'].replace(to_replace=r"SH", value='S', regex=True)

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [487]:
mer_fam['LastName'] = mer_fam['LastName'].replace(to_replace=r"SH", value='S', regex=True)

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [488]:
g = mer_fam.where(mer_fam.PassengerLastName==mer_fam.LastName).notna()[['PassengerFirstName']]

In [489]:
g.value_counts()

PassengerFirstName
True                  38710
dtype: int64

In [490]:
mer_fam = mer_fam.drop('PassengerLastName', 1)

In [491]:
mer_fam.columns

Index(['PassengerFirstName', 'PassengerSecondName', 'PassengerSex',
       'PassengerDocument', 'BookingCode', 'TicketNumber', 'Baggage_left',
       'FlightNumber', 'CodeShare', 'Destination_left', 'LastName',
       'FirstName', 'MiddleName', 'BirthDate', 'ArrivalDate', 'ArrivalTime',
       'Codeshare', 'From', 'Destination_right', 'TravelDoc', 'Meal',
       'TravelClass', 'Fare', 'Baggage_right', 'DepartureTime',
       'DepartureDate'],
      dtype='object')

In [492]:
#first_name

In [493]:
mer_fam[['PassengerFirstName', 'FirstName']]

      PassengerFirstName  FirstName
0                NIKOLAI    NIKOLAI
1                  ARTEM      ARTEM
6               KRISTINA   KRISTINA
8                   IGOR       IGOR
19                IULIIA     IULIIA
...                  ...        ...
38687               KIRA       KIRA
38690             TIKHON      TIHON
38696          SVIATOGOR  SVIATOGOR
38697              ALINA      ALINA
38702           KRISTINA   KRISTINA

[38710 rows x 2 columns]

In [494]:
g = mer_fam.where(mer_fam.PassengerFirstName==mer_fam.FirstName).notna()[['PassengerFirstName']]

In [495]:
g.value_counts()

PassengerFirstName
True                  38135
False                   575
dtype: int64

In [496]:
fam = g[g['PassengerFirstName']==False].index

In [497]:
fam = fam.to_list()

In [498]:
difff = mer_fam.loc[fam]

In [499]:
difff[['PassengerFirstName', 'FirstName']][0:5]

    PassengerFirstName FirstName
203             ZAKHAR     ZAHAR
295             TIKHON     TIHON
301             ZAKHAR     ZAHAR
335             ZAKHAR     ZAHAR
435             TIKHON     TIHON

In [500]:
mer_fam['PassengerFirstName'] = mer_fam['PassengerFirstName'].replace(to_replace=r"KH", value='H', regex=True)

In [501]:
g = mer_fam.where(mer_fam.PassengerFirstName==mer_fam.FirstName).notna()[['PassengerFirstName']]
g.value_counts()

PassengerFirstName
True                  38710
dtype: int64

In [502]:
mer_fam = mer_fam.drop('PassengerFirstName', 1)

In [503]:
#middle name

In [504]:
mer_fam[['PassengerSecondName', 'MiddleName']]

      PassengerSecondName     MiddleName
0                      I.      IGOREVICH
1             EDUARDOVICH    EDUARDOVICH
6                      M.      MATVEEVNA
8                      R.     RAMILEVICH
19          ROSTISLAVOVNA  ROSTISLAVOVNA
...                   ...            ...
38687                  A.      ANDREEVNA
38690                  S.    STEPANOVICH
38696           EGOROVICH      EGOROVICH
38697                  T.      TIHONOVNA
38702            PAVLOVNA       PAVLOVNA

[38710 rows x 2 columns]

In [505]:
mer_fam.PassengerSecondName.value_counts()

A.            2756
V.            1919
M.            1813
I.            1780
S.            1775
              ...
ELISEEVICH      74
IGOREVICH       74
ILICH           73
EDUARDOVNA      72
ODISSEEVNA      72
Name: PassengerSecondName, Length: 214, dtype: int64

In [506]:
len(mer_fam.MiddleName[0])

9

In [507]:
#mer = pd.DataFrame(data={'gg': [mer_fam.MiddleName[1]]})

In [509]:
len(mer_fam)

38710

In [510]:
fir = mer_fam['PassengerSecondName'].str.extract("(.)")

In [511]:
fir = fir.rename(columns = {0: 'ji'})

In [512]:
sec = mer_fam['MiddleName'].str.extract("(.)")

In [513]:
sec = sec.rename(columns = {0: 'fi'})

In [514]:
z = fir.where(fir.ji==sec.fi).notna()

In [515]:
z.value_counts()

ji
True    38710
dtype: int64

In [516]:
le = mer_fam.index

In [517]:
le = le.to_list()

In [518]:
le[38709]

38702

In [519]:
middle = pd.DataFrame(columns=['full'])
for i in le:
    #print(l)
    if mer_fam.MiddleName[i] >= mer_fam.PassengerSecondName[i]:
        middle.loc[i] = [mer_fam.MiddleName[i]]

In [511]:
# middle = pd.DataFrame(columns=['full'])
# for i in range(len(mer_fam)):
#     if mer_fam.MiddleName[i] >= mer_fam.PassengerSecondName[i]:
#         middle.loc[i] = [mer_fam.MiddleName[i]]

In [520]:
middle.head(3)

          full
0    IGOREVICH
1  EDUARDOVICH
6    MATVEEVNA

In [521]:
mer_fam[['MiddleName', 'PassengerSecondName']]

          MiddleName PassengerSecondName
0          IGOREVICH                  I.
1        EDUARDOVICH         EDUARDOVICH
6          MATVEEVNA                  M.
8         RAMILEVICH                  R.
19     ROSTISLAVOVNA       ROSTISLAVOVNA
...              ...                 ...
38687      ANDREEVNA                  A.
38690    STEPANOVICH                  S.
38696      EGOROVICH           EGOROVICH
38697      TIHONOVNA                  T.
38702       PAVLOVNA            PAVLOVNA

[38710 rows x 2 columns]

In [522]:
mer_fam['PassengerMiddleName'] = middle['full']

In [523]:
mer_fam.columns

Index(['PassengerSecondName', 'PassengerSex', 'PassengerDocument',
       'BookingCode', 'TicketNumber', 'Baggage_left', 'FlightNumber',
       'CodeShare', 'Destination_left', 'LastName', 'FirstName', 'MiddleName',
       'BirthDate', 'ArrivalDate', 'ArrivalTime', 'Codeshare', 'From',
       'Destination_right', 'TravelDoc', 'Meal', 'TravelClass', 'Fare',
       'Baggage_right', 'DepartureTime', 'DepartureDate',
       'PassengerMiddleName'],
      dtype='object')

In [524]:
mer_fam[['MiddleName', 'PassengerSecondName', 'PassengerMiddleName']]

          MiddleName PassengerSecondName PassengerMiddleName
0          IGOREVICH                  I.           IGOREVICH
1        EDUARDOVICH         EDUARDOVICH         EDUARDOVICH
6          MATVEEVNA                  M.           MATVEEVNA
8         RAMILEVICH                  R.          RAMILEVICH
19     ROSTISLAVOVNA       ROSTISLAVOVNA       ROSTISLAVOVNA
...              ...                 ...                 ...
38687      ANDREEVNA                  A.           ANDREEVNA
38690    STEPANOVICH                  S.         STEPANOVICH
38696      EGOROVICH           EGOROVICH           EGOROVICH
38697      TIHONOVNA                  T.           TIHONOVNA
38702       PAVLOVNA            PAVLOVNA            PAVLOVNA

[38710 rows x 3 columns]

In [525]:
mer_fam = mer_fam.drop('MiddleName', 1)

In [526]:
mer_fam = mer_fam.drop('PassengerSecondName', 1)

In [527]:
mer_fam.columns

Index(['PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'CodeShare', 'Destination_left',
       'LastName', 'FirstName', 'BirthDate', 'ArrivalDate', 'ArrivalTime',
       'Codeshare', 'From', 'Destination_right', 'TravelDoc', 'Meal',
       'TravelClass', 'Fare', 'Baggage_right', 'DepartureTime',
       'DepartureDate', 'PassengerMiddleName'],
      dtype='object')

In [528]:
mer_fam[['PassengerSex', 'PassengerDocument', 'BookingCode', 'TicketNumber',
       'Baggage_left', 'FlightNumber', 'CodeShare', 'Destination_left',
       'LastName', 'FirstName', 'BirthDate', 'ArrivalDate', 'ArrivalTime',
       'Codeshare']]

,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightNumber,CodeShare,Destination_left,LastName,FirstName,BirthDate,ArrivalDate,ArrivalTime,Codeshare
0,Male,4396 926588,VWNYGF,6247422701565929,Transit,SU1180,Own,Volgograd,NIKOLSKII,NIKOLAI,1990-12-26 00:00:00,2017-03-19,01:05,NO
1,Male,0058 142289,JJADFB,7467749130398378,Transit,SU6284,Own,Moscow,KAPUSTIN,ARTEM,1982-10-24 00:00:00,2017-03-12,12:25,NO
6,Female,4552 046627,DMNOJI,2209898944972989,Registered,SU1207,Own,Moscow,GORBUNOVA,KRISTINA,1970-01-29 00:00:00,2017-11-13,04:35,NO
8,Male,5298 581934,WMUKHD,2759523764149601,Registered,SU1513,Own,Moscow,LUKIANOV,IGOR,1981-09-17 00:00:00,2017-07-11,08:30,NO
19,Female,1884 373759,KUURBZ,4038681795814342,Transit,SU1191,Own,Moscow,RODINA,IULIIA,1996-11-24 00:00:00,2017-01-02,13:50,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38687,Female,0820 979165,BPLEBM,4666055858430836,None,SU5613,Own,Khabarovsk,SVETSOVA,KIRA,09/17/1972,2017-02-05,17:30,NO
38690,Male,4273 492934,TOSHNI,1911043285192821,Registered,SU5613,Own,Khabarovsk,LOBANOV,TIHON,12/01/1974,2017-02-05,17:30,NO
38696,Male,1562 121148,JTLFIC,8322832614479261,None,SU1521,Own,Novyj Urengoj,TSVETKOV,SVIATOGOR,02/06/1999,2017-05-12,19:05,NO
38697,Female,2595 937994,TXVUKH,8521514430917230,Registered,SU1258,Own,Ufa,LAPSINA,ALINA,05/26/1999,2017-06-05,19:10,NO
38702,Female,9826 129213,HFTNSJ,9213858676320171,Registered,SU1337,Own,Moscow,ROGOVA,KRISTINA,02/02/1970,2017-01-08,23:00,NO

In [529]:
mer_fam[['From', 'Destination_right', 'TravelDoc', 'Meal',
       'TravelClass', 'Fare', 'Baggage_right', 'DepartureTime',
       'DepartureDate', 'PassengerMiddleName']]

,From,Destination_right,TravelDoc,Meal,TravelClass,Fare,Baggage_right,DepartureTime,DepartureDate,PassengerMiddleName
0,SVO,VOG,4396 926588,,Y,YFLXPG,,22:10,2017-03-18,IGOREVICH
1,UUS,SVO,0058 142289,VLML,Y,YFLXNM,2PC,11:45,2017-03-12,EDUARDOVICH
6,KUF,SVO,4552 046627,,Y,YRSTGM,,03:55,2017-11-13,MATVEEVNA
8,SGC,SVO,5298 581934,ORML,Y,YSTNCU,,07:05,2017-07-11,RAMILEVICH
19,KZN,SVO,1884 373759,,Y,YRSTOQ,1PC,12:20,2017-01-02,ROSTISLAVOVNA
...,...,...,...,...,...,...,...,...,...,...
38687,GDX,KHV,0820 979165,,Y,YRSTZW,,15:50,2017-02-05,ANDREEVNA
38690,GDX,KHV,4273 492934,,Y,YFLXVA,0PC,15:50,2017-02-05,STEPANOVICH
38696,SVO,NUX,1562 121148,,Y,YSTNRC,0PC,17:20,2017-05-12,EGOROVICH
38697,SVO,UFA,2595 937994,,Y,YFLXVO,2PC,15:00,2017-06-05,TIHONOVNA
38702,ARH,SVO,9826 129213,STML,J,JRSTWU,,21:10,2017-01-08,PAVLOVNA

In [530]:
first_fio = mer_fam[['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate', 'PassengerSex',
                   'TicketNumber','PassengerDocument', 'TravelDoc', 'BookingCode', 'FlightNumber', 'Fare',
                   'From','ArrivalDate', 'ArrivalTime', 'Destination_right', 'Destination_left','DepartureDate', 'DepartureTime',
                   'TravelClass', 'Meal', 'Baggage_right', 'Baggage_left', 'Codeshare', 'CodeShare'
                  ]]

In [531]:
first_fio[['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate', 'PassengerSex']]

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male
1,KAPUSTIN,ARTEM,EDUARDOVICH,1982-10-24 00:00:00,Male
6,GORBUNOVA,KRISTINA,MATVEEVNA,1970-01-29 00:00:00,Female
8,LUKIANOV,IGOR,RAMILEVICH,1981-09-17 00:00:00,Male
19,RODINA,IULIIA,ROSTISLAVOVNA,1996-11-24 00:00:00,Female
...,...,...,...,...,...
38687,SVETSOVA,KIRA,ANDREEVNA,09/17/1972,Female
38690,LOBANOV,TIHON,STEPANOVICH,12/01/1974,Male
38696,TSVETKOV,SVIATOGOR,EGOROVICH,02/06/1999,Male
38697,LAPSINA,ALINA,TIHONOVNA,05/26/1999,Female
38702,ROGOVA,KRISTINA,PAVLOVNA,02/02/1970,Female

In [532]:
first_fio[['TicketNumber','PassengerDocument', 'TravelDoc', 'BookingCode', 'FlightNumber']]

,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber
0,6247422701565929,4396 926588,4396 926588,VWNYGF,SU1180
1,7467749130398378,0058 142289,0058 142289,JJADFB,SU6284
6,2209898944972989,4552 046627,4552 046627,DMNOJI,SU1207
8,2759523764149601,5298 581934,5298 581934,WMUKHD,SU1513
19,4038681795814342,1884 373759,1884 373759,KUURBZ,SU1191
...,...,...,...,...,...
38687,4666055858430836,0820 979165,0820 979165,BPLEBM,SU5613
38690,1911043285192821,4273 492934,4273 492934,TOSHNI,SU5613
38696,8322832614479261,1562 121148,1562 121148,JTLFIC,SU1521
38697,8521514430917230,2595 937994,2595 937994,TXVUKH,SU1258
38702,9213858676320171,9826 129213,9826 129213,HFTNSJ,SU1337

In [533]:
first_fio.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber', 'Fare', 'From', 'ArrivalDate',
       'ArrivalTime', 'Destination_right', 'Destination_left', 'DepartureDate',
       'DepartureTime', 'TravelClass', 'Meal', 'Baggage_right', 'Baggage_left',
       'Codeshare', 'CodeShare'],
      dtype='object')

In [534]:
#теперь возьмем остальные колонки с нулевыми значениями

In [535]:
mer_fam_null = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(b)]

In [536]:
mer_fam_null_1 = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(c)]

In [537]:
mer_fam_null_csv2 = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(d)]

In [538]:
df_fio = pd.concat([mer_fam_null,mer_fam_null_1, mer_fam_null_csv2])

In [539]:
df_fio[['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName', 'LastName', 'FirstName', 'MiddleName']]

,PassengerFirstName,PassengerSecondName,PassengerLastName,LastName,FirstName,MiddleName
77347,NaN,NaN,NaN,OZEROV,ILDAR,DANIILOVICH
77348,NaN,NaN,NaN,KOLOSOV,SAMIR,TAMERLANOVICH
77349,NaN,NaN,NaN,IGNATOVA,SNEZHANA,KONSTANTINOVNA
77350,NaN,NaN,NaN,ZHAROV,PLATON,ALBERTOVICH
77351,NaN,NaN,NaN,GLUSHKOV,KONSTANTIN,ILICH
...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,NaN,NaN,NaN
155136,MIROSLAV,S.,EMELIANOV,NaN,NaN,NaN
155138,ARTEMII,GERMANOVICH,TARASOV,NaN,NaN,NaN
155144,SOFIA,VALEREVNA,KALMYKOVA,NaN,NaN,NaN
155146,ESENIIA,DANILOVNA,BLINOVA,NaN,NaN,NaN

In [540]:
df_fio['NewFirstName'] = df_fio['PassengerFirstName'].fillna(df_fio['FirstName'])

In [541]:
df_fio[['PassengerFirstName', 'PassengerSecondName', 'PassengerLastName', 'LastName', 'FirstName', 'MiddleName', 'NewFirstName']]

,PassengerFirstName,PassengerSecondName,PassengerLastName,LastName,FirstName,MiddleName,NewFirstName
77347,NaN,NaN,NaN,OZEROV,ILDAR,DANIILOVICH,ILDAR
77348,NaN,NaN,NaN,KOLOSOV,SAMIR,TAMERLANOVICH,SAMIR
77349,NaN,NaN,NaN,IGNATOVA,SNEZHANA,KONSTANTINOVNA,SNEZHANA
77350,NaN,NaN,NaN,ZHAROV,PLATON,ALBERTOVICH,PLATON
77351,NaN,NaN,NaN,GLUSHKOV,KONSTANTIN,ILICH,KONSTANTIN
...,...,...,...,...,...,...,...
155135,AMINA,I.,KUZNETSOVA,NaN,NaN,NaN,AMINA
155136,MIROSLAV,S.,EMELIANOV,NaN,NaN,NaN,MIROSLAV
155138,ARTEMII,GERMANOVICH,TARASOV,NaN,NaN,NaN,ARTEMII
155144,SOFIA,VALEREVNA,KALMYKOVA,NaN,NaN,NaN,SOFIA
155146,ESENIIA,DANILOVNA,BLINOVA,NaN,NaN,NaN,ESENIIA

In [542]:
df_fio['NewLastName'] = df_fio['PassengerLastName'].fillna(df_fio['LastName'])

In [543]:
df_fio = df_fio.drop('PassengerLastName', 1)

In [544]:
df_fio = df_fio.drop('LastName', 1)

In [545]:
df_fio = df_fio.drop('PassengerFirstName', 1)

In [546]:
df_fio = df_fio.drop('FirstName', 1)

In [547]:
df_fio['NewMiddleName'] = df_fio['PassengerSecondName'].fillna(df_fio['MiddleName'])

In [548]:
df_fio = df_fio.drop('PassengerSecondName', 1)

In [549]:
df_fio = df_fio.drop('MiddleName', 1)

In [550]:
df_fio = df_fio.rename(columns = {'NewLastName':'LastName', 'NewMiddleName':'PassengerMiddleName', 'NewFirstName':'FirstName'})

In [551]:
df_fio

,PassengerSex,PassengerDocument,BookingCode,TicketNumber,Baggage_left,FlightNumber,CodeShare,Destination_left,BirthDate,ArrivalDate,...,TravelDoc,Meal,TravelClass,Fare,Baggage_right,DepartureTime,DepartureDate,FirstName,LastName,PassengerMiddleName
77347,NaN,NaN,ZBQSPY,7360415302044672.0,NaN,SU1306,NaN,NaN,1999-05-15,2017-05-30,...,9375 053270,,J,JGRPGN,0PC,00:05,2017-05-30,ILDAR,OZEROV,DANIILOVICH
77348,NaN,NaN,MHPBBX,7398421117936516.0,NaN,SU1323,NaN,NaN,NaN,2017-12-27,...,2244 645520,KSML,Y,YRSTUQ,,02:15,2017-12-27,SAMIR,KOLOSOV,TAMERLANOVICH
77349,NaN,NaN,REDLVB,5174973140468001.0,NaN,SU1481,NaN,NaN,NaN,2017-09-19,...,8115 961316,,Y,YSTNJL,,06:40,2017-09-19,SNEZHANA,IGNATOVA,KONSTANTINOVNA
77350,NaN,NaN,NSJNGQ,5274206497242737.0,NaN,SU1180,NaN,NaN,1999-05-02,2017-03-19,...,98 6865148,,J,JFLXLS,0PC,22:10,2017-03-18,PLATON,ZHAROV,ALBERTOVICH
77351,NaN,NaN,QSDXJY,5874178506968181.0,NaN,SU6284,NaN,NaN,NaN,2017-03-12,...,4788 422492,,Y,YGRPPN,0PC,11:45,2017-03-12,KONSTANTIN,GLUSHKOV,ILICH
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,Female,9815 124901,EEAIOF,Not presented,Delayed,SU1181,Own,Moscow,1978-03-17 00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,03:10,2017-02-14,AMINA,KUZNETSOVA,I.
155136,Male,3511 319326,JYYXED,Not presented,Delayed,SU1181,Own,Moscow,1976-04-20 00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,03:10,2017-02-14,MIROSLAV,EMELIANOV,S.
155138,Male,2199 078129,Not presented,Not presented,None,SU1181,Own,Moscow,1990-11-28 00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,03:10,2017-02-14,ARTEMII,TARASOV,GERMANOVICH
155144,Female,6618 352713,Not presented,Not presented,Registered,SU5614,Own,Petropavlovsk,1972-12-17 00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,07:30,2017-10-02,SOFIA,KALMYKOVA,VALEREVNA
155146,Female,2861 762272,Not presented,Not presented,None,SU1279,Own,Moscow,1984-03-07 00:00:00,NaN,...,NaN,NaN,NaN,NaN,NaN,07:00,2017-05-09,ESENIIA,BLINOVA,DANILOVNA

In [552]:
second_fio = df_fio[['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate', 'PassengerSex',
                   'TicketNumber','PassengerDocument', 'TravelDoc', 'BookingCode', 'FlightNumber', 'Fare',
                   'From','ArrivalDate', 'ArrivalTime', 'Destination_right', 'Destination_left','DepartureDate', 'DepartureTime',
                   'TravelClass', 'Meal', 'Baggage_right', 'Baggage_left', 'Codeshare', 'CodeShare'
                  ]]

In [553]:
data_result_final_v8 = pd.concat([first_fio, second_fio])

In [554]:
data_result_final_v8

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber,...,Destination_right,Destination_left,DepartureDate,DepartureTime,TravelClass,Meal,Baggage_right,Baggage_left,Codeshare,CodeShare
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929,4396 926588,4396 926588,VWNYGF,SU1180,...,VOG,Volgograd,2017-03-18,22:10,Y,,,Transit,NO,Own
1,KAPUSTIN,ARTEM,EDUARDOVICH,1982-10-24 00:00:00,Male,7467749130398378,0058 142289,0058 142289,JJADFB,SU6284,...,SVO,Moscow,2017-03-12,11:45,Y,VLML,2PC,Transit,NO,Own
6,GORBUNOVA,KRISTINA,MATVEEVNA,1970-01-29 00:00:00,Female,2209898944972989,4552 046627,4552 046627,DMNOJI,SU1207,...,SVO,Moscow,2017-11-13,03:55,Y,,,Registered,NO,Own
8,LUKIANOV,IGOR,RAMILEVICH,1981-09-17 00:00:00,Male,2759523764149601,5298 581934,5298 581934,WMUKHD,SU1513,...,SVO,Moscow,2017-07-11,07:05,Y,ORML,,Registered,NO,Own
19,RODINA,IULIIA,ROSTISLAVOVNA,1996-11-24 00:00:00,Female,4038681795814342,1884 373759,1884 373759,KUURBZ,SU1191,...,SVO,Moscow,2017-01-02,12:20,Y,,1PC,Transit,NO,Own
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,NaN,EEAIOF,SU1181,...,NaN,Moscow,2017-02-14,03:10,NaN,NaN,NaN,Delayed,NaN,Own
155136,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,NaN,JYYXED,SU1181,...,NaN,Moscow,2017-02-14,03:10,NaN,NaN,NaN,Delayed,NaN,Own
155138,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,NaN,Not presented,SU1181,...,NaN,Moscow,2017-02-14,03:10,NaN,NaN,NaN,None,NaN,Own
155144,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,NaN,Not presented,SU5614,...,NaN,Petropavlovsk,2017-10-02,07:30,NaN,NaN,NaN,Registered,NaN,Own
155146,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,NaN,Not presented,SU1279,...,NaN,Moscow,2017-05-09,07:00,NaN,NaN,NaN,None,NaN,Own

In [555]:
data_result_final_v8.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber', 'Fare', 'From', 'ArrivalDate',
       'ArrivalTime', 'Destination_right', 'Destination_left', 'DepartureDate',
       'DepartureTime', 'TravelClass', 'Meal', 'Baggage_right', 'Baggage_left',
       'Codeshare', 'CodeShare'],
      dtype='object')

In [556]:
data_result_final_v88 = data_result_final_v8[[
       'LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber', 'Fare', 
        'From', 'DepartureDate',  'DepartureTime', 'Destination_right', 'Destination_left', 'ArrivalDate', 'ArrivalTime',
       'TravelClass', 'Meal', 'Baggage_right', 'Baggage_left',
       'Codeshare', 'CodeShare']]

In [557]:
data_result_final_v88[['From', 'DepartureDate',  'DepartureTime', 'Destination_right', 'Destination_left', 'ArrivalDate', 'ArrivalTime']]

,From,DepartureDate,DepartureTime,Destination_right,Destination_left,ArrivalDate,ArrivalTime
0,SVO,2017-03-18,22:10,VOG,Volgograd,2017-03-19,01:05
1,UUS,2017-03-12,11:45,SVO,Moscow,2017-03-12,12:25
6,KUF,2017-11-13,03:55,SVO,Moscow,2017-11-13,04:35
8,SGC,2017-07-11,07:05,SVO,Moscow,2017-07-11,08:30
19,KZN,2017-01-02,12:20,SVO,Moscow,2017-01-02,13:50
...,...,...,...,...,...,...,...
155135,NaN,2017-02-14,03:10,NaN,Moscow,NaN,NaN
155136,NaN,2017-02-14,03:10,NaN,Moscow,NaN,NaN
155138,NaN,2017-02-14,03:10,NaN,Moscow,NaN,NaN
155144,NaN,2017-10-02,07:30,NaN,Petropavlovsk,NaN,NaN
155146,NaN,2017-05-09,07:00,NaN,Moscow,NaN,NaN

In [558]:
data_result_final_v88

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber,...,Destination_right,Destination_left,ArrivalDate,ArrivalTime,TravelClass,Meal,Baggage_right,Baggage_left,Codeshare,CodeShare
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929,4396 926588,4396 926588,VWNYGF,SU1180,...,VOG,Volgograd,2017-03-19,01:05,Y,,,Transit,NO,Own
1,KAPUSTIN,ARTEM,EDUARDOVICH,1982-10-24 00:00:00,Male,7467749130398378,0058 142289,0058 142289,JJADFB,SU6284,...,SVO,Moscow,2017-03-12,12:25,Y,VLML,2PC,Transit,NO,Own
6,GORBUNOVA,KRISTINA,MATVEEVNA,1970-01-29 00:00:00,Female,2209898944972989,4552 046627,4552 046627,DMNOJI,SU1207,...,SVO,Moscow,2017-11-13,04:35,Y,,,Registered,NO,Own
8,LUKIANOV,IGOR,RAMILEVICH,1981-09-17 00:00:00,Male,2759523764149601,5298 581934,5298 581934,WMUKHD,SU1513,...,SVO,Moscow,2017-07-11,08:30,Y,ORML,,Registered,NO,Own
19,RODINA,IULIIA,ROSTISLAVOVNA,1996-11-24 00:00:00,Female,4038681795814342,1884 373759,1884 373759,KUURBZ,SU1191,...,SVO,Moscow,2017-01-02,13:50,Y,,1PC,Transit,NO,Own
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,NaN,EEAIOF,SU1181,...,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,Delayed,NaN,Own
155136,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,NaN,JYYXED,SU1181,...,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,Delayed,NaN,Own
155138,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,NaN,Not presented,SU1181,...,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,None,NaN,Own
155144,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,NaN,Not presented,SU5614,...,NaN,Petropavlovsk,NaN,NaN,NaN,NaN,NaN,Registered,NaN,Own
155146,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,NaN,Not presented,SU1279,...,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,None,NaN,Own

In [559]:
data_csv.head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd

In [560]:
data_tab_csv.head(3)

,LastName,FirstName,MiddleName,BirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,Flight,Codeshare,From,Destination,Code,E-ticket,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306,NO,SVO,OVB,ZBQSPY,7360415302044672,9375 053270,NaN,,J,JGRPGN,0PC
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323,NO,MMK,SVO,MHPBBX,7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481,NO,KJA,SVO,REDLVB,5174973140468001,8115 961316,NaN,,Y,YSTNJL,

In [561]:
data_result_final_v88.to_csv('data/csv_tab_v9.csv')

In [643]:
data_csv.shape

(155147, 14)

In [644]:
data_tab_csv.shape

(155757, 20)

In [289]:
#destination

In [212]:
data_csv.head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd

In [213]:
data_tab_csv.head(3)

,LastName,FirstName,MiddleName,BirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,Flight,Codeshare,From,Destination,Code,E-ticket,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306,NO,SVO,OVB,ZBQSPY,7360415302044672,9375 053270,NaN,,J,JGRPGN,0PC
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323,NO,MMK,SVO,MHPBBX,7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481,NO,KJA,SVO,REDLVB,5174973140468001,8115 961316,NaN,,Y,YSTNJL,

In [562]:
data_result_final_v88.TicketNumber.nunique()

194395

In [563]:
data_result_final_v88.TicketNumber.value_counts()

Not presented         77800
7954042773523333.0        1
8318264254984515          1
9657722340551700.0        1
6209093545143317.0        1
                      ...
5252819631822394.0        1
1018949708003516.0        1
296729290561085.0         1
2744900288747697.0        1
8584815106326527.0        1
Name: TicketNumber, Length: 194395, dtype: int64

In [566]:
data_result_final_v88.dtypes

LastName               object
FirstName              object
PassengerMiddleName    object
BirthDate              object
PassengerSex           object
TicketNumber           object
PassengerDocument      object
TravelDoc              object
BookingCode            object
FlightNumber           object
Fare                   object
From                   object
DepartureDate          object
DepartureTime          object
Destination_right      object
Destination_left       object
ArrivalDate            object
ArrivalTime            object
TravelClass            object
Meal                   object
Baggage_right          object
Baggage_left           object
Codeshare              object
CodeShare              object
dtype: object

In [567]:
data_result_final_v888 = data_result_final_v88.convert_dtypes()

In [577]:
data_result_final_v888.TicketNumber.value_counts()

Not presented         77800
7954042773523333.0        1
8318264254984515          1
9657722340551700.0        1
6209093545143317.0        1
                      ...
5252819631822394.0        1
1018949708003516.0        1
296729290561085.0         1
2744900288747697.0        1
8584815106326527.0        1
Name: TicketNumber, Length: 194395, dtype: int64

In [1356]:
data_result_final_v888.to_csv('data/final_tabcsv.csv')

### CSV + TAB + XLSX

In [1026]:
#data_result_final_v7 = pd.read_csv('data/csv_tab_v9.csv')

In [1027]:
#data_result_final_v7 = data_result_final_v7.drop('Unnamed: 0', 1)

In [1028]:
data_result_final_v7 = data_result_final_v888

In [1029]:
data_result_final_v7.TicketNumber.nunique()

194395

In [1030]:
data_result_final_v7.TicketNumber.value_counts()

Not presented         77800
7954042773523333.0        1
8318264254984515          1
9657722340551700.0        1
6209093545143317.0        1
                      ...
5252819631822394.0        1
1018949708003516.0        1
296729290561085.0         1
2744900288747697.0        1
8584815106326527.0        1
Name: TicketNumber, Length: 194395, dtype: int64

In [1032]:
data_result_final_v7.shape

(272194, 24)

In [1034]:
data_excel = pd.read_csv('YourBoardingDataNew.csv', sep = ',')

In [1035]:
data_excel = data_excel.drop('Unnamed: 0', 1)

In [1036]:
data_excel.head(3)

,FamilyStatus,DepartureDate,DepartureTime,DepartureCity,DepartureAirport,ArrivalCity,ArrivalAirport,E-ticket,Class,Flight,BonusProgram,BookingCode,CodeShare,Sequence,FirstName,LastName
0,MRS,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,7100246988860481,Y,SU5436,NaN,DYELAO,Operated by Some Other Airline,32.0,LIDIYA,ZHDANOVA
1,MR,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,7608904175905333,Y,SU5436,NaN,JWARRD,Operated by Some Other Airline,50.0,SVIATOSLAV,SOKOLOV
2,MR,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,527257587351371,Y,SU5436,NaN,SETJJH,Operated by Some Other Airline,32.0,SVIATOSLAV,SUKHANOV

In [1037]:
data_excel.shape

(615771, 16)

In [1038]:
data_excel['E-ticket'].value_counts()

5006335196839137    1
4724644453080642    1
9496843913033564    1
9839758302337105    1
7168858024599241    1
                   ..
9839669560571691    1
5353112573367629    1
3300272882187945    1
8656201588202973    1
8773652365558325    1
Name: E-ticket, Length: 615771, dtype: int64

In [1039]:
data_excel['E-ticket'].nunique()

615771

In [1040]:
data_tc = data_result_final_v7[~data_result_final_v7['TicketNumber'].isin(['Not presented'])]

In [1041]:
data_tc.shape

(194394, 24)

In [1042]:
data_tc['TicketNumber'] = data_tc['TicketNumber'].astype('float')

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [1043]:
data_excel['E-ticket'] = data_excel['E-ticket'].astype('float')

In [1044]:
data_tc['TicketNumber'].value_counts()

6.128784e+15    1
7.335497e+15    1
1.253164e+15    1
6.113837e+15    1
5.328086e+15    1
               ..
7.676595e+15    1
1.321197e+15    1
2.476023e+15    1
6.671506e+14    1
5.251424e+15    1
Name: TicketNumber, Length: 194394, dtype: int64

In [1045]:
#здесь только те, у кого одинаковый тикет намбер
tc_xl = data_tc.merge(data_excel, left_on='TicketNumber', how = 'inner', right_on='E-ticket',suffixes=('_tc', '_xl'))

In [1046]:
tc_xl.shape

(60973, 40)

In [1047]:
tc_xl.TicketNumber.nunique()

60973

In [1048]:
#у кого другие номера их тоже оставляем в таблице
tc_xl_full = data_tc.merge(data_excel,left_on='TicketNumber', right_on='E-ticket', how = 'outer',suffixes=('_tc', '_xl'))

In [1049]:
tc_xl_full.shape

(749192, 40)

In [1051]:
df_null = tc_xl_full[tc_xl_full['TicketNumber'].isnull()]
df_null_1 = tc_xl_full[tc_xl_full['E-ticket'].isnull()]

In [1052]:
#проверяю не остались ли после преобразования типов одинаковые етикет и тикетнамбер
df_null['E-ticket'].isin(df_null_1.TicketNumber).value_counts()

False    554798
Name: E-ticket, dtype: int64

In [973]:
#ak = df_null['E-ticket'].isin(df_null_1.TicketNumber)

In [972]:
#ak = ak.to_frame()

In [971]:
#wrong = ak[ak['E-ticket']==True].index.to_list()

In [970]:
#len(wrong)

In [969]:
#wrong[0]

In [935]:
#nullind = df_null.index.to_list()

In [934]:
# wrong = []
# for i in nullind:
#     if df_null['E-ticket'].isin(df_null_1.TicketNumber)[i] == True:
#         wrong.append(df_null['E-ticket'].isin(df_null_1.TicketNumber).index[i])

In [999]:
data_tc.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber', 'Fare', 'From', 'DepartureDate',
       'DepartureTime', 'Destination_right', 'Destination_left', 'ArrivalDate',
       'ArrivalTime', 'TravelClass', 'Meal', 'Baggage_right', 'Baggage_left',
       'Codeshare', 'CodeShare'],
      dtype='object')

In [1053]:
print(df_null.shape)
print(df_null_1.shape)

(554798, 40)
(133421, 40)

In [1054]:
data_csv_2 = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(['Not presented'])]

In [1055]:
data_csv_2.shape

(77800, 24)

In [1056]:
data_res = tc_xl_full

In [1057]:
data_res = data_res.convert_dtypes()

In [1058]:
data_res.columns

Index(['LastName_tc', 'FirstName_tc', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode_tc', 'FlightNumber', 'Fare', 'From', 'DepartureDate_tc',
       'DepartureTime_tc', 'Destination_right', 'Destination_left',
       'ArrivalDate', 'ArrivalTime', 'TravelClass', 'Meal', 'Baggage_right',
       'Baggage_left', 'Codeshare', 'CodeShare_tc', 'FamilyStatus',
       'DepartureDate_xl', 'DepartureTime_xl', 'DepartureCity',
       'DepartureAirport', 'ArrivalCity', 'ArrivalAirport', 'E-ticket',
       'Class', 'Flight', 'BonusProgram', 'BookingCode_xl', 'CodeShare_xl',
       'Sequence', 'FirstName_xl', 'LastName_xl'],
      dtype='object')

In [1059]:
data_csv_2 = data_result_final_v7[data_result_final_v7['TicketNumber'].isin(['Not presented'])]

In [1060]:
data_csv_2.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode', 'FlightNumber', 'Fare', 'From', 'DepartureDate',
       'DepartureTime', 'Destination_right', 'Destination_left', 'ArrivalDate',
       'ArrivalTime', 'TravelClass', 'Meal', 'Baggage_right', 'Baggage_left',
       'Codeshare', 'CodeShare'],
      dtype='object')

In [1061]:
data_csv_2 = data_csv_2.rename(columns={'BookingCode': 'BookingCode_tc', 'CodeShare': 'CodeShare_tc', 'LastName': 'LastName_tc', 'FirstName': 'FirstName_tc', 'DepartureTime': 'DepartureTime_tc', 'DepartureDate': 'DepartureDate_tc'})

In [1062]:
data_result = pd.concat([data_res, data_csv_2])

In [1063]:
data_result

,LastName_tc,FirstName_tc,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode_tc,FlightNumber,...,ArrivalAirport,E-ticket,Class,Flight,BonusProgram,BookingCode_xl,CodeShare_xl,Sequence,FirstName_xl,LastName_xl
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929,4396 926588,4396 926588,VWNYGF,SU1180,...,VOG,6247422701565929,Y,SU1180,SU 183142068,VWNYGF,Operated by Some Other Airline,89,NIKOLAI,NIKOLSKII
1,KAPUSTIN,ARTEM,EDUARDOVICH,1982-10-24 00:00:00,Male,7467749130398378,0058 142289,0058 142289,JJADFB,SU6284,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,GORBUNOVA,KRISTINA,MATVEEVNA,1970-01-29 00:00:00,Female,2209898944972989,4552 046627,4552 046627,DMNOJI,SU1207,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,LUKIANOV,IGOR,RAMILEVICH,1981-09-17 00:00:00,Male,2759523764149601,5298 581934,5298 581934,WMUKHD,SU1513,...,SVO,2759523764149601,Y,SU1513,<NA>,WMUKHD,Operated by Some Other Airline,91,IGOR,LUKIANOV
4,RODINA,IULIIA,ROSTISLAVOVNA,1996-11-24 00:00:00,Female,4038681795814342,1884 373759,1884 373759,KUURBZ,SU1191,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,EEAIOF,SU1181,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
155136,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,JYYXED,SU1181,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
155138,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,Not presented,SU1181,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
155144,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,Not presented,SU5614,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
155146,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,Not presented,SU1279,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

объединение возможных столбцов в один

In [1064]:
tc_xl.head(3)

,LastName_tc,FirstName_tc,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode_tc,FlightNumber,...,ArrivalAirport,E-ticket,Class,Flight,BonusProgram,BookingCode_xl,CodeShare_xl,Sequence,FirstName_xl,LastName_xl
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6.247423e+15,4396 926588,4396 926588,VWNYGF,SU1180,...,VOG,6.247423e+15,Y,SU1180,SU 183142068,VWNYGF,Operated by Some Other Airline,89.0,NIKOLAI,NIKOLSKII
1,LUKIANOV,IGOR,RAMILEVICH,1981-09-17 00:00:00,Male,2.759524e+15,5298 581934,5298 581934,WMUKHD,SU1513,...,SVO,2.759524e+15,Y,SU1513,NaN,WMUKHD,Operated by Some Other Airline,91.0,IGOR,LUKIANOV
2,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9.764492e+15,7536 277407,7536 277407,ENODVA,SU1217,...,SVO,9.764492e+15,A,SU1217,SU 441106611,ENODVA,Operated by Some Other Airline,2.0,EGOR,RUMYANTSEV

In [1065]:
tc_xl.TicketNumber.isin(tc_xl['E-ticket']).value_counts()

True    60973
Name: TicketNumber, dtype: int64

In [1066]:
tc_xl = tc_xl.drop('E-ticket', 1)

In [1067]:
tc_xl.columns

Index(['LastName_tc', 'FirstName_tc', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'BookingCode_tc', 'FlightNumber', 'Fare', 'From', 'DepartureDate_tc',
       'DepartureTime_tc', 'Destination_right', 'Destination_left',
       'ArrivalDate', 'ArrivalTime', 'TravelClass', 'Meal', 'Baggage_right',
       'Baggage_left', 'Codeshare', 'CodeShare_tc', 'FamilyStatus',
       'DepartureDate_xl', 'DepartureTime_xl', 'DepartureCity',
       'DepartureAirport', 'ArrivalCity', 'ArrivalAirport', 'Class', 'Flight',
       'BonusProgram', 'BookingCode_xl', 'CodeShare_xl', 'Sequence',
       'FirstName_xl', 'LastName_xl'],
      dtype='object')

In [1068]:
data_result_final_v7.head(1)

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode,FlightNumber,...,Destination_right,Destination_left,ArrivalDate,ArrivalTime,TravelClass,Meal,Baggage_right,Baggage_left,Codeshare,CodeShare
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929,4396 926588,4396 926588,VWNYGF,SU1180,...,VOG,Volgograd,2017-03-19,01:05,Y,,,Transit,NO,Own

In [1069]:
data_excel.head(1)

,FamilyStatus,DepartureDate,DepartureTime,DepartureCity,DepartureAirport,ArrivalCity,ArrivalAirport,E-ticket,Class,Flight,BonusProgram,BookingCode,CodeShare,Sequence,FirstName,LastName
0,MRS,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,7.100247e+15,Y,SU5436,NaN,DYELAO,Operated by Some Other Airline,32.0,LIDIYA,ZHDANOVA

In [1070]:
tc_xl.TicketNumber.nunique()

60973

In [1071]:
#booking code

In [1072]:
tc_xl[['BookingCode_tc', 'BookingCode_xl']]

      BookingCode_tc BookingCode_xl
0             VWNYGF         VWNYGF
1             WMUKHD         WMUKHD
2             ENODVA         ENODVA
3             PCBAEP         PCBAEP
4             JZRZYD         JZRZYD
...              ...            ...
60968         BISFOX         BISFOX
60969  Not presented         SBFCKO
60970         YWXRRT         YWXRRT
60971         DISFRV         DISFRV
60972  Not presented         ZTPBWR

[60973 rows x 2 columns]

In [1073]:
tc_xl['BookingCode_tc'].value_counts()

Not presented    6052
VWAGIZ              2
QKKYQR              2
WKNCDU              2
EXGQIY              2
                 ...
OVMRMF              1
BXUEMZ              1
QKIFJC              1
RFUXHR              1
GSNPKB              1
Name: BookingCode_tc, Length: 54914, dtype: Int64

In [1074]:
tc_xl['BookingCode_tc'].isnull().value_counts()

False    60973
Name: BookingCode_tc, dtype: int64

In [1075]:
tc_xl['BookingCode_xl'].isnull().value_counts()

False    60973
Name: BookingCode_xl, dtype: int64

In [1076]:
tc_xl['BookingCode_xl'].value_counts()

WKNCDU    2
FDRLMU    2
ALZBPR    2
BCQEYM    2
PGBJLB    2
         ..
YUIXSB    1
TUEHLZ    1
PFETHR    1
DHIVPJ    1
GSNPKB    1
Name: BookingCode_xl, Length: 60963, dtype: int64

In [1077]:
tc_xl_1 = tc_xl[~tc_xl['BookingCode_tc'].isin(['Not presented'])]

In [1078]:
tc_xl_1.BookingCode_tc.isin(tc_xl_1.BookingCode_xl).value_counts()

True    54921
Name: BookingCode_tc, dtype: int64

In [1079]:
tc_xl_1 = tc_xl_1.drop('BookingCode_tc', 1)

In [1080]:
tc_xl_1 = tc_xl_1.rename(columns = {'BookingCode_xl': 'BookingCode'})

In [1081]:
tc_xl_2 = tc_xl[tc_xl['BookingCode_tc'].isin(['Not presented'])]

In [1082]:
tc_xl_2 = tc_xl_2.drop('BookingCode_tc', 1)

In [1083]:
tc_xl_2 = tc_xl_2.rename(columns = {'BookingCode_xl': 'BookingCode'})

In [1084]:
tc_xl = pd.concat([tc_xl_1, tc_xl_2])

In [1085]:
tc_xl.shape

(60973, 38)

In [1086]:
#departuredate

In [1087]:
tc_xl[['DepartureDate_tc', 'DepartureDate_xl']]

      DepartureDate_tc DepartureDate_xl
0           2017-03-18       2017-03-18
1           2017-07-11       2017-07-11
2           2017-01-08       2017-01-08
3           2017-07-06       2017-07-06
4           2017-01-04       2017-01-04
...                ...              ...
60963       2017-01-04       2017-01-04
60964       2017-06-16       2017-06-16
60967       2017-06-03       2017-06-03
60969       2017-02-05       2017-02-05
60972       2017-09-16       2017-09-16

[60973 rows x 2 columns]

In [1088]:
tc_xl['DepartureDate_tc'].value_counts()

2017-01-01    2005
2017-01-08    1563
2017-01-06    1438
2017-01-05    1424
2017-01-02    1359
              ...
2017-10-06       8
2017-11-16       6
2017-10-21       6
2017-12-30       5
2017-09-27       5
Name: DepartureDate_tc, Length: 366, dtype: Int64

In [1089]:
tc_xl['DepartureDate_xl'].value_counts()

2017-01-01    2005
2017-01-08    1563
2017-01-06    1438
2017-01-05    1424
2017-01-02    1359
              ...
2017-10-06       8
2017-11-16       6
2017-10-21       6
2017-12-30       5
2017-09-27       5
Name: DepartureDate_xl, Length: 366, dtype: int64

In [1090]:
tc_xl['DepartureDate_tc'].isnull().value_counts()

False    60973
Name: DepartureDate_tc, dtype: int64

In [1091]:
tc_xl['DepartureDate_xl'].isnull().value_counts()

False    60973
Name: DepartureDate_xl, dtype: int64

In [1092]:
tc_xl.DepartureDate_tc.isin(tc_xl.DepartureDate_xl).value_counts()

True    60973
Name: DepartureDate_tc, dtype: int64

In [1093]:
tc_xl = tc_xl.drop('DepartureDate_tc', 1)

In [1094]:
tc_xl = tc_xl.rename(columns = {'DepartureDate_xl': 'DepartureDate'})

In [1095]:
tc_xl.shape

(60973, 37)

In [1096]:
#departuretime

In [1097]:
tc_xl[['DepartureTime_tc', 'DepartureTime_xl']]

      DepartureTime_tc DepartureTime_xl
0                22:10            22:10
1                07:05            07:05
2                06:05            06:05
3                14:55            14:55
4                21:10            21:10
...                ...              ...
60963            06:25            06:25
60964            21:10            21:10
60967            10:15            10:15
60969            15:50            15:50
60972            07:00            07:00

[60973 rows x 2 columns]

In [1098]:
tc_xl['DepartureTime_tc'].isnull().value_counts()

False    60973
Name: DepartureTime_tc, dtype: int64

In [1099]:
tc_xl['DepartureTime_xl'].isnull().value_counts()

False    60973
Name: DepartureTime_xl, dtype: int64

In [1100]:
tc_xl.DepartureTime_tc.isin(tc_xl.DepartureTime_xl).value_counts()

True    60973
Name: DepartureTime_tc, dtype: int64

In [1101]:
tc_xl = tc_xl.drop('DepartureTime_tc', 1)

In [1102]:
tc_xl = tc_xl.rename(columns = {'DepartureTime_xl': 'DepartureTime'})

In [1103]:
tc_xl.shape

(60973, 36)

In [1104]:
#travelclass

In [1105]:
tc_xl.columns

Index(['LastName_tc', 'FirstName_tc', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare', 'From', 'Destination_right', 'Destination_left',
       'ArrivalDate', 'ArrivalTime', 'TravelClass', 'Meal', 'Baggage_right',
       'Baggage_left', 'Codeshare', 'CodeShare_tc', 'FamilyStatus',
       'DepartureDate', 'DepartureTime', 'DepartureCity', 'DepartureAirport',
       'ArrivalCity', 'ArrivalAirport', 'Class', 'Flight', 'BonusProgram',
       'BookingCode', 'CodeShare_xl', 'Sequence', 'FirstName_xl',
       'LastName_xl'],
      dtype='object')

In [1106]:
tc_xl[['TravelClass', 'Class']]

      TravelClass Class
0               Y     Y
1               Y     Y
2               A     A
3               A     A
4               Y     Y
...           ...   ...
60963        <NA>     Y
60964        <NA>     Y
60967        <NA>     A
60969        <NA>     Y
60972        <NA>     Y

[60973 rows x 2 columns]

In [1107]:
tc_xl['TravelClass'].isnull().value_counts()

False    48849
True     12124
Name: TravelClass, dtype: int64

In [1108]:
tc_xl['Class'].isnull().value_counts()

False    60973
Name: Class, dtype: int64

In [1109]:
tc_xl_1 = tc_xl[~tc_xl['TravelClass'].isnull()]

In [1110]:
tc_xl_1.TravelClass.isin(tc_xl_1.Class).value_counts()

True    48849
Name: TravelClass, dtype: int64

In [1111]:
tc_xl['ClassTravel'] = tc_xl['TravelClass'].fillna(tc_xl['Class'])

In [1112]:
tc_xl[['ClassTravel']]

      ClassTravel
0               Y
1               Y
2               A
3               A
4               Y
...           ...
60963           Y
60964           Y
60967           A
60969           Y
60972           Y

[60973 rows x 1 columns]

In [1113]:
tc_xl = tc_xl.drop('Class', 1)

In [1114]:
tc_xl = tc_xl.drop('TravelClass', 1)

In [1115]:
tc_xl.shape

(60973, 35)

In [1116]:
#flight

In [1117]:
tc_xl.columns

Index(['LastName_tc', 'FirstName_tc', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare', 'From', 'Destination_right', 'Destination_left',
       'ArrivalDate', 'ArrivalTime', 'Meal', 'Baggage_right', 'Baggage_left',
       'Codeshare', 'CodeShare_tc', 'FamilyStatus', 'DepartureDate',
       'DepartureTime', 'DepartureCity', 'DepartureAirport', 'ArrivalCity',
       'ArrivalAirport', 'Flight', 'BonusProgram', 'BookingCode',
       'CodeShare_xl', 'Sequence', 'FirstName_xl', 'LastName_xl',
       'ClassTravel'],
      dtype='object')

In [1118]:
a = 'FlightNumber'
b = 'Flight'

In [1119]:
tc_xl[[a, b]]

      FlightNumber  Flight
0           SU1180  SU1180
1           SU1513  SU1513
2           SU1217  SU1217
3           SU1189  SU1189
4           SU1337  SU1337
...            ...     ...
60963       SU1230  SU1230
60964       SU1762  SU1762
60967       SU1307  SU1307
60969       SU5613  SU5613
60972       SU1640  SU1640

[60973 rows x 2 columns]

In [1120]:
tc_xl[a].value_counts()

SU4606    1120
SU4600     769
SU4602     638
SU1479     622
SU1465     620
          ...
SU1712      75
SU1160      74
SU1216      74
SU1390      73
SU1396      69
Name: FlightNumber, Length: 385, dtype: Int64

In [1121]:
tc_xl[b].value_counts()

SU4606    1120
SU4600     769
SU4602     638
SU1479     622
SU1465     620
          ...
SU1712      75
SU1160      74
SU1216      74
SU1390      73
SU1396      69
Name: Flight, Length: 385, dtype: int64

In [1122]:
tc_xl[a].isnull().value_counts()

False    60973
Name: FlightNumber, dtype: int64

In [1123]:
tc_xl[b].isnull().value_counts()

False    60973
Name: Flight, dtype: int64

In [1124]:
#tc_xl[f"{a}"]

In [1125]:
tc_xl[f"{a}"].isin(tc_xl[f"{b}"]).value_counts()

True    60973
Name: FlightNumber, dtype: int64

In [1126]:
tc_xl = tc_xl.drop(b, 1)

In [1127]:
tc_xl.shape

(60973, 34)

In [1128]:
#departureairport_destination

In [1129]:
tc_xl.columns

Index(['LastName_tc', 'FirstName_tc', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare', 'From', 'Destination_right', 'Destination_left',
       'ArrivalDate', 'ArrivalTime', 'Meal', 'Baggage_right', 'Baggage_left',
       'Codeshare', 'CodeShare_tc', 'FamilyStatus', 'DepartureDate',
       'DepartureTime', 'DepartureCity', 'DepartureAirport', 'ArrivalCity',
       'ArrivalAirport', 'BonusProgram', 'BookingCode', 'CodeShare_xl',
       'Sequence', 'FirstName_xl', 'LastName_xl', 'ClassTravel'],
      dtype='object')

In [1130]:
a = 'Destination_right'
b = 'ArrivalAirport'

In [1131]:
print(tc_xl[[a, b]])
print(tc_xl[a].value_counts())
print(tc_xl[b].value_counts())
print(tc_xl[a].isnull().value_counts())
print(tc_xl[b].isnull().value_counts())

      Destination_right ArrivalAirport
0                   VOG            VOG
1                   SVO            SVO
2                   SVO            SVO
3                   SVO            SVO
4                   SVO            SVO
...                 ...            ...
60963              <NA>            UFA
60964              <NA>            OMS
60967              <NA>            SVO
60969              <NA>            KHV
60972              <NA>            OMS

[60973 rows x 2 columns]
SVO    27699
KHV     3564
VVO     2236
UUS     1364
AER      871
SVX      740
KZN      692
KRR      609
UFA      568
ROV      543
KUF      503
PEE      484
PKC      479
KJA      478
OVB      473
CEK      460
IKT      455
NBC      451
VOG      437
KGD      357
OHH      324
RTW      312
NUX      294
REN      290
TJM      288
ARH      282
MMK      277
GDX      265
OMS      249
VOZ      238
AAQ      237
MCX      221
STW      213
EGO      211
ASF      209
SGC      192
NGK      165
TOF      155
MQF      136
BAX      136
KEJ      120
SCW      108
KXK      106
SLY       82
NOZ       72
SKX       71
ABA       70
HMA       63
Name: Destination_right, dtype: Int64
SVO    34641
KHV     4385
VVO     2806
UUS     1689
AER     1094
SVX      909
KZN      869
KRR      758
UFA      699
ROV      678
PKC      618
KUF      615
PEE      597
OVB      590
KJA      589
IKT      582
NBC      571
CEK      566
VOG      537
KGD      451
OHH      393
RTW      374
NUX      373
REN      367
TJM      362
MMK      362
ARH      351
GDX      317
OMS      305
VOZ      297
AAQ      282
EGO      271
MCX      270
ASF      269
STW      260
SGC      256
NGK      208
TOF      184
BAX      179
MQF      175
KEJ      158
SCW      142
KXK      125
SLY      107
NOZ       91
ABA       86
HMA       83
SKX       82
Name: ArrivalAirport, dtype: int64
False    48849
True     12124
Name: Destination_right, dtype: int64
False    60973
Name: ArrivalAirport, dtype: int64

In [1132]:
tc_xl_1 = tc_xl[~tc_xl[a].isnull()]

In [1133]:
tc_xl_1[f"{a}"].isin(tc_xl_1[f"{b}"]).value_counts()

True    48849
Name: Destination_right, dtype: int64

In [1134]:
tc_xl_1 = tc_xl_1.drop(a, 1)

In [1135]:
tc_xl_2 = tc_xl[tc_xl[a].isnull()]

In [1136]:
tc_xl_2 = tc_xl_2.drop(a, 1)

In [1137]:
tc_xl = pd.concat([tc_xl_1, tc_xl_2])

In [1138]:
tc_xl.shape

(60973, 33)

In [1139]:
tc_xl.TicketNumber.nunique()

60973

In [1140]:
data_csv.head(3)

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd

In [1141]:
data_tab_csv.head(3)

,LastName,FirstName,MiddleName,BirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,Flight,Codeshare,From,Destination,Code,E-ticket,TravelDoc,Seat,Meal,TravelClass,Fare,Baggage
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306,NO,SVO,OVB,ZBQSPY,7360415302044672,9375 053270,NaN,,J,JGRPGN,0PC
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323,NO,MMK,SVO,MHPBBX,7398421117936516,2244 645520,NaN,KSML,Y,YRSTUQ,
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481,NO,KJA,SVO,REDLVB,5174973140468001,8115 961316,NaN,,Y,YSTNJL,

In [1142]:
data_excel.head(3)

,FamilyStatus,DepartureDate,DepartureTime,DepartureCity,DepartureAirport,ArrivalCity,ArrivalAirport,E-ticket,Class,Flight,BonusProgram,BookingCode,CodeShare,Sequence,FirstName,LastName
0,MRS,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,7.100247e+15,Y,SU5436,NaN,DYELAO,Operated by Some Other Airline,32.0,LIDIYA,ZHDANOVA
1,MR,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,7.608904e+15,Y,SU5436,NaN,JWARRD,Operated by Some Other Airline,50.0,SVIATOSLAV,SOKOLOV
2,MR,2017-01-01,11:25,VLADIVOSTOK,VVO,SEOUL,REA,5.272576e+14,Y,SU5436,NaN,SETJJH,Operated by Some Other Airline,32.0,SVIATOSLAV,SUKHANOV

теперь колонки с нулями

In [1143]:
df_null.head(3)

,LastName_tc,FirstName_tc,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode_tc,FlightNumber,...,ArrivalAirport,E-ticket,Class,Flight,BonusProgram,BookingCode_xl,CodeShare_xl,Sequence,FirstName_xl,LastName_xl
194394,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,REA,7.100247e+15,Y,SU5436,NaN,DYELAO,Operated by Some Other Airline,32.0,LIDIYA,ZHDANOVA
194395,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,REA,7.608904e+15,Y,SU5436,NaN,JWARRD,Operated by Some Other Airline,50.0,SVIATOSLAV,SOKOLOV
194396,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,REA,5.272576e+14,Y,SU5436,NaN,SETJJH,Operated by Some Other Airline,32.0,SVIATOSLAV,SUKHANOV

In [1144]:
df_null_1.head(3)

,LastName_tc,FirstName_tc,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode_tc,FlightNumber,...,ArrivalAirport,E-ticket,Class,Flight,BonusProgram,BookingCode_xl,CodeShare_xl,Sequence,FirstName_xl,LastName_xl
1,KAPUSTIN,ARTEM,EDUARDOVICH,1982-10-24 00:00:00,Male,7.467749e+15,0058 142289,0058 142289,JJADFB,SU6284,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,GORBUNOVA,KRISTINA,MATVEEVNA,1970-01-29 00:00:00,Female,2.209899e+15,4552 046627,4552 046627,DMNOJI,SU1207,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,RODINA,IULIIA,ROSTISLAVOVNA,1996-11-24 00:00:00,Female,4.038682e+15,1884 373759,1884 373759,KUURBZ,SU1191,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1145]:
data_csv_2.head(3)

,LastName_tc,FirstName_tc,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode_tc,FlightNumber,...,Destination_right,Destination_left,ArrivalDate,ArrivalTime,TravelClass,Meal,Baggage_right,Baggage_left,Codeshare,CodeShare_tc
3,SHILOV,ANATOLII,PETROVICH,1997-05-24 00:00:00,Male,Not presented,2595 919752,<NA>,WQFFUE,SU1180,...,<NA>,Volgograd,<NA>,<NA>,<NA>,<NA>,<NA>,Registered,<NA>,Own
4,SEMENOVA,MIROSLAVA,VIACHESLAVOVNA,1976-01-31 00:00:00,Female,Not presented,6775 516990,<NA>,Not presented,SU6284,...,<NA>,Moscow,<NA>,<NA>,<NA>,<NA>,<NA>,Registered,<NA>,Own
8,ROZHKOV,RAMIL,E.,1980-02-02 00:00:00,Male,Not presented,0595 142701,<NA>,POFVPI,SU1482,...,<NA>,Krasnoyarsk,<NA>,<NA>,<NA>,<NA>,<NA>,Registered,<NA>,Own

In [1146]:
df_null_1.TicketNumber.nunique()

133421

In [1147]:
df_null['E-ticket'].nunique()

554798

In [1151]:
#df_null_1['TicketNumber'] = df_null_1['TicketNumber'].astype('int')

In [1152]:
#df_null['E-ticket'] = df_null['E-ticket'].astype('int')

In [1153]:
#dfx = pd.concat([df_null,df_null_1])

In [1154]:
#dfx['NewwTicketNumber'] = dfx['E-ticket'].fillna(dfx['TicketNumber'])

In [1155]:
#dfx['NewwTicketNumber'] = dfx['NewwTicketNumber'].astype('int')

In [1156]:
#dfx['NewwTicketNumber'].nunique()

In [1157]:
#dfx.NewwTicketNumber.value_counts()

In [ ]:
#df

In [1158]:
#df_null[df_null['E-ticket'] == 9561022291474404  ]

In [1159]:
#df_null_1[df_null_1['TicketNumber'] == 9561022291474404  ]

In [1160]:
df = pd.concat([df_null,df_null_1, data_csv_2])

In [1161]:
df

,LastName_tc,FirstName_tc,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,BookingCode_tc,FlightNumber,...,ArrivalAirport,E-ticket,Class,Flight,BonusProgram,BookingCode_xl,CodeShare_xl,Sequence,FirstName_xl,LastName_xl
194394,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,REA,7.100247e+15,Y,SU5436,NaN,DYELAO,Operated by Some Other Airline,32.0,LIDIYA,ZHDANOVA
194395,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,REA,7.608904e+15,Y,SU5436,NaN,JWARRD,Operated by Some Other Airline,50.0,SVIATOSLAV,SOKOLOV
194396,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,REA,5.272576e+14,Y,SU5436,NaN,SETJJH,Operated by Some Other Airline,32.0,SVIATOSLAV,SUKHANOV
194397,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,REA,3.696048e+15,Y,SU5436,NaN,MZZNJI,Operated by Some Other Airline,77.0,DENIS,ZELENIN
194398,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,REA,7.470610e+15,Y,SU5436,NaN,NJNNPC,Operated by Some Other Airline,87.0,IRINA,OSTROVSKAYA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,EEAIOF,SU1181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155136,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,JYYXED,SU1181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155138,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,Not presented,SU1181,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155144,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,Not presented,SU5614,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155146,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,Not presented,SU1279,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1164]:
df['BookingCode'] = df['BookingCode_tc'].fillna(df['BookingCode_xl'])

In [1165]:
df[['BookingCode']].isnull().value_counts()

BookingCode
False          766019
dtype: int64

In [1166]:
df['DepartureDate'] = df['DepartureDate_tc'].fillna(df['DepartureDate_xl'])

In [1167]:
df['DepartureTime'] = df['DepartureTime_tc'].fillna(df['DepartureTime_xl'])

In [1168]:
df['TravelClass'] = df['TravelClass'].astype('string')

In [1169]:
df['Class'] = df['Class'].astype('string')

In [1170]:
df['ClassTravel'] = df['TravelClass'].fillna(df['Class'])

In [1171]:
df['NewFlightNumber'] = df['FlightNumber'].fillna(df['Flight'])

In [1172]:
df['Destination_right'] = df['Destination_right'].astype('string')

In [1173]:
df['ArrivalAirport'] = df['ArrivalAirport'].astype('string')

In [1174]:
df['NewArrivalAirport'] = df['Destination_right'].fillna(df['ArrivalAirport'])

In [1175]:
df = df.drop('BookingCode_tc', 1)

In [1176]:
df = df.drop('BookingCode_xl', 1)

In [1177]:
df = df.drop('DepartureDate_tc', 1)

In [1178]:
df = df.drop('DepartureDate_xl', 1)

In [1179]:
df = df.drop('DepartureTime_tc', 1)

In [1180]:
df = df.drop('DepartureTime_xl', 1)

In [1181]:
df = df.drop('TravelClass', 1)

In [1182]:
df = df.drop('Class', 1)

In [1183]:
df = df.drop('FlightNumber', 1)

In [1184]:
df = df.drop('Flight', 1)

In [1185]:
df = df.drop('Destination_right', 1)

In [1186]:
df = df.drop('ArrivalAirport', 1)

In [1187]:
df['NewTicketNumber'] = df['E-ticket'].fillna(df['TicketNumber'])

In [1188]:
df.NewTicketNumber.nunique()

688220

In [1189]:
df = df.drop('E-ticket', 1)

In [1190]:
df = df.drop('TicketNumber', 1)

In [1191]:
df = df.rename(columns={'NewFlightNumber': 'FlightNumber', 'NewArrivalAirport': 'ArrivalAirport', 'NewTicketNumber': 'TicketNumber'})

In [1192]:
df.shape

(766019, 33)

In [1193]:
tc_xl.shape

(60973, 33)

In [1194]:
tc_xl.to_csv('data/tc_xl_v4.csv')

In [1195]:
df.to_csv('data/df_v4.csv')

In [1197]:
df.TicketNumber.value_counts()

Not presented         77800
6836872019138152.0        1
7697255777350915.0        1
8469263318430961.0        1
4725051544483059.0        1
                      ...
8987131123922416.0        1
1306298079862729.0        1
3706991191749598.0        1
3875876292794784.0        1
4899104162316287.0        1
Name: TicketNumber, Length: 688220, dtype: int64

In [1198]:
df.TicketNumber.nunique()

688220

In [1201]:
csv_tab_xlsx = pd.concat([tc_xl, df])

In [1202]:
csv_tab_xlsx

,LastName_tc,FirstName_tc,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber,Fare,...,DepartureAirport,ArrivalCity,ArrivalAirport,BonusProgram,BookingCode,CodeShare_xl,Sequence,FirstName_xl,LastName_xl,ClassTravel
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,YFLXPG,...,SVO,VOLGOGRAD,VOG,SU 183142068,VWNYGF,Operated by Some Other Airline,89.0,NIKOLAI,NIKOLSKII,Y
1,LUKIANOV,IGOR,RAMILEVICH,1981-09-17 00:00:00,Male,2759523764149601.0,5298 581934,5298 581934,SU1513,YSTNCU,...,SGC,MOSCOW,SVO,NaN,WMUKHD,Operated by Some Other Airline,91.0,IGOR,LUKIANOV,Y
2,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,AFLXWG,...,KUF,MOSCOW,SVO,SU 441106611,ENODVA,Operated by Some Other Airline,2.0,EGOR,RUMYANTSEV,A
3,GRIGOREVA,KAMILLA,TIMOFEEVNA,2000-12-27 00:00:00,Female,4977623767985184.0,1230 323483,1230 323483,SU1189,AGRPYD,...,VOG,MOSCOW,SVO,NaN,PCBAEP,Operated by Some Other Airline,27.0,KAMILLA,GRIGOR'EVA,A
4,SULGINA,MARIIA,DEMIDOVNA,1997-12-05 00:00:00,Female,3401758738858423.0,3648 721373,3648 721373,SU1337,YRSTSZ,...,ARH,MOSCOW,SVO,NaN,JZRZYD,Operated by Some Other Airline,14.0,MARIIA,SHULGINA,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,SU1181,<NA>,...,NaN,NaN,<NA>,NaN,EEAIOF,NaN,NaN,NaN,NaN,<NA>
155136,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,SU1181,<NA>,...,NaN,NaN,<NA>,NaN,JYYXED,NaN,NaN,NaN,NaN,<NA>
155138,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,SU1181,<NA>,...,NaN,NaN,<NA>,NaN,Not presented,NaN,NaN,NaN,NaN,<NA>
155144,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,SU5614,<NA>,...,NaN,NaN,<NA>,NaN,Not presented,NaN,NaN,NaN,NaN,<NA>
155146,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,SU1279,<NA>,...,NaN,NaN,<NA>,NaN,Not presented,NaN,NaN,NaN,NaN,<NA>

In [1203]:
csv_tab_xlsx.columns

Index(['LastName_tc', 'FirstName_tc', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare', 'From', 'Destination_left', 'ArrivalDate',
       'ArrivalTime', 'Meal', 'Baggage_right', 'Baggage_left', 'Codeshare',
       'CodeShare_tc', 'FamilyStatus', 'DepartureDate', 'DepartureTime',
       'DepartureCity', 'DepartureAirport', 'ArrivalCity', 'ArrivalAirport',
       'BonusProgram', 'BookingCode', 'CodeShare_xl', 'Sequence',
       'FirstName_xl', 'LastName_xl', 'ClassTravel'],
      dtype='object')

In [810]:
#csv_tab_xlsx[[ 'FirstName_tc', 'MiddleName', 'FirstName_xl', 'LastName_xl']]

In [1204]:
csv_tab_xlsx.TicketNumber.nunique()

749193

In [258]:
csv_tab_xlsx.TicketNumber.value_counts()

Not presented         77800
9214278109968080.0        2
9358437980429760.0        2
9134049619588228.0        2
9824110120190256.0        2
                      ...
1824231702587455.2        1
7942630741446229.0        1
2248035513228771.0        1
1324483641433573.0        1
6913980612214783.0        1
Name: TicketNumber, Length: 763160, dtype: int64

In [1207]:
csv_tab_xlsx.to_csv('data/csv_tab_xlsx_v4.csv')

In [1266]:
csv_tab_xlsx.TicketNumber.nunique()

749193

In [1267]:
csv_tab_xlsx.TicketNumber.value_counts()

Not presented         77800
6836872019138152.0        1
5370738527350983.0        1
8113326355296442.0        1
2447229179224047.0        1
                      ...
1341063577184728.0        1
922083919394963.0         1
1626365889716198.0        1
4922962814000114.0        1
6913980612214783.0        1
Name: TicketNumber, Length: 749193, dtype: int64

объединить фамилии и имена

In [1312]:
#csv_tab_xlsx[csv_tab_xlsx['PassengerDocument']=='1548 113497']

In [1218]:
csv_tab_xlsx[[ 'FirstName_tc', 'FirstName_xl', 'LastName_tc','LastName_xl', 'PassengerMiddleName']]

       FirstName_tc FirstName_xl LastName_tc LastName_xl PassengerMiddleName
0           NIKOLAI      NIKOLAI   NIKOLSKII   NIKOLSKII           IGOREVICH
1              IGOR         IGOR    LUKIANOV    LUKIANOV          RAMILEVICH
2              EGOR         EGOR  RUMIANTSEV  RUMYANTSEV          EVGENEVICH
3           KAMILLA      KAMILLA   GRIGOREVA  GRIGOR'EVA          TIMOFEEVNA
4            MARIIA       MARIIA     SULGINA    SHULGINA           DEMIDOVNA
...             ...          ...         ...         ...                 ...
155135        AMINA          NaN  KUZNETSOVA         NaN                  I.
155136     MIROSLAV          NaN   EMELIANOV         NaN                  S.
155138      ARTEMII          NaN     TARASOV         NaN         GERMANOVICH
155144        SOFIA          NaN   KALMYKOVA         NaN           VALEREVNA
155146      ESENIIA          NaN     BLINOVA         NaN           DANILOVNA

[826992 rows x 5 columns]

In [873]:
#firstname

In [1219]:
csv_tab_xlsx[[ 'FirstName_tc', 'FirstName_xl']]

       FirstName_tc FirstName_xl
0           NIKOLAI      NIKOLAI
1              IGOR         IGOR
2              EGOR         EGOR
3           KAMILLA      KAMILLA
4            MARIIA       MARIIA
...             ...          ...
155135        AMINA          NaN
155136     MIROSLAV          NaN
155138      ARTEMII          NaN
155144        SOFIA          NaN
155146      ESENIIA          NaN

[826992 rows x 2 columns]

In [1268]:
a = tc_xl.TicketNumber.unique()
a = a.tolist()
c = df_null_1.TicketNumber.unique()

In [1269]:
b = df_null['E-ticket'].to_list()

In [1270]:
d = data_csv_2.TicketNumber.to_list()

In [1271]:
c = c.tolist()

In [1272]:
len(a)+len(b) +len(c)+len(d) #true

826992

In [1299]:
mer_fam = csv_tab_xlsx[csv_tab_xlsx['TicketNumber'].isin(a)]

In [1300]:
mer_fam[['FirstName_tc', 'FirstName_xl']]

      FirstName_tc FirstName_xl
0          NIKOLAI      NIKOLAI
1             IGOR         IGOR
2             EGOR         EGOR
3          KAMILLA      KAMILLA
4           MARIIA       MARIIA
...            ...          ...
60963      KAMILLA      KAMILLA
60964       DARINA       DARINA
60967    ROSTISLAV    ROSTISLAV
60969       TIKHON       TIKHON
60972   VIACHESLAV   VIACHESLAV

[60973 rows x 2 columns]

In [1301]:
mer_fam.FirstName_tc.isnull().value_counts()

False    60973
Name: FirstName_tc, dtype: int64

In [1302]:
mer_fam.FirstName_xl.isnull().value_counts()

False    58384
True      2589
Name: FirstName_xl, dtype: int64

In [1281]:
#fam1 = fam[~fam['FirstName_xl'].isnull()]

In [1303]:
#fam1.shape

In [1304]:
mer_fam['FirstName_tc'].isin(mer_fam.FirstName_xl).value_counts()

True     60225
False      748
Name: FirstName_tc, dtype: int64

In [1305]:
g = mer_fam['FirstName_tc'].isin(mer_fam.FirstName_xl)

In [1306]:
g = g.to_frame()

In [1307]:
fam = g[g['FirstName_tc']==False].index.to_list()

In [1308]:
difff = mer_fam.loc[fam]

In [1310]:
difff[['FirstName_tc', 'FirstName_xl']]

      FirstName_tc FirstName_xl
25           TIHON       TIKHON
28           ZAHAR       ZAKHAR
100         MIHAIL      MIKHAIL
105          TIHON       TIKHON
138          TIHON       TIKHON
...            ...          ...
48249        ZAHAR       ZAKHAR
48419        TIHON       TIKHON
48437        ZAHAR       ZAKHAR
48459        ZAHAR       ZAKHAR
48573        ZAHAR       ZAKHAR

[748 rows x 2 columns]

In [1313]:
mer_fam = mer_fam.drop('FirstName_xl', 1)

In [1315]:
len(mer_fam.columns)

32

In [1316]:
#lastname

In [1317]:
mer_fam[['LastName_tc','LastName_xl']]

        LastName_tc   LastName_xl
0         NIKOLSKII     NIKOLSKII
1          LUKIANOV      LUKIANOV
2        RUMIANTSEV    RUMYANTSEV
3         GRIGOREVA    GRIGOR'EVA
4           SULGINA      SHULGINA
...             ...           ...
60963  OVSIANNIKOVA  OVSYANNIKOVA
60964      GRISHINA      GRISHINA
60967   OVCHINNIKOV   OVCHINNIKOV
60969     NIKIFOROV     NIKIFOROV
60972       KONONOV       KONONOV

[60973 rows x 2 columns]

In [1318]:
mer_fam.LastName_tc.isnull().value_counts()

False    60973
Name: LastName_tc, dtype: int64

In [1319]:
mer_fam.LastName_xl.isnull().value_counts()

False    58384
True      2589
Name: LastName_xl, dtype: int64

In [1320]:
mer_fam = mer_fam.drop('LastName_xl', 1)

In [1322]:
mer_fam.shape

(60973, 31)

In [1323]:
first_fio = mer_fam

In [1343]:
first_fio = first_fio.rename(columns = {'LastName_tc':'LastName', 'FirstName_tc':'FirstName'})

In [1324]:
#теперь возьмем остальные колонки с нулевыми значениями

In [1325]:
mer_fam_null = csv_tab_xlsx[csv_tab_xlsx['TicketNumber'].isin(b)]

In [1326]:
mer_fam_null_1 = csv_tab_xlsx[csv_tab_xlsx['TicketNumber'].isin(c)]

In [1327]:
mer_fam_null_csv2 = csv_tab_xlsx[csv_tab_xlsx['TicketNumber'].isin(d)]

In [1328]:
df_fio = pd.concat([mer_fam_null,mer_fam_null_1, mer_fam_null_csv2])

In [1329]:
df_fio[['FirstName_tc', 'FirstName_xl', 'LastName_tc','LastName_xl']]

       FirstName_tc FirstName_xl LastName_tc  LastName_xl
194394         <NA>       LIDIYA        <NA>     ZHDANOVA
194395         <NA>   SVIATOSLAV        <NA>      SOKOLOV
194396         <NA>   SVIATOSLAV        <NA>     SUKHANOV
194397         <NA>        DENIS        <NA>      ZELENIN
194398         <NA>        IRINA        <NA>  OSTROVSKAYA
...             ...          ...         ...          ...
155135        AMINA          NaN  KUZNETSOVA          NaN
155136     MIROSLAV          NaN   EMELIANOV          NaN
155138      ARTEMII          NaN     TARASOV          NaN
155144        SOFIA          NaN   KALMYKOVA          NaN
155146      ESENIIA          NaN     BLINOVA          NaN

[766019 rows x 4 columns]

In [1332]:
df_fio['FirstName_xl'] = df_fio['FirstName_xl'].astype('string')
df_fio['LastName_xl'] = df_fio['LastName_xl'].astype('string')

In [1333]:
df_fio['NewFirstName'] = df_fio['FirstName_tc'].fillna(df_fio['FirstName_xl'])

In [1335]:
df_fio['NewLastName'] = df_fio['LastName_tc'].fillna(df_fio['LastName_xl'])

In [1336]:
df_fio[['FirstName_tc', 'FirstName_xl', 'LastName_tc','LastName_xl', 'NewFirstName', 'NewLastName']]

,FirstName_tc,FirstName_xl,LastName_tc,LastName_xl,NewFirstName,NewLastName
194394,<NA>,LIDIYA,<NA>,ZHDANOVA,LIDIYA,ZHDANOVA
194395,<NA>,SVIATOSLAV,<NA>,SOKOLOV,SVIATOSLAV,SOKOLOV
194396,<NA>,SVIATOSLAV,<NA>,SUKHANOV,SVIATOSLAV,SUKHANOV
194397,<NA>,DENIS,<NA>,ZELENIN,DENIS,ZELENIN
194398,<NA>,IRINA,<NA>,OSTROVSKAYA,IRINA,OSTROVSKAYA
...,...,...,...,...,...,...
155135,AMINA,<NA>,KUZNETSOVA,<NA>,AMINA,KUZNETSOVA
155136,MIROSLAV,<NA>,EMELIANOV,<NA>,MIROSLAV,EMELIANOV
155138,ARTEMII,<NA>,TARASOV,<NA>,ARTEMII,TARASOV
155144,SOFIA,<NA>,KALMYKOVA,<NA>,SOFIA,KALMYKOVA
155146,ESENIIA,<NA>,BLINOVA,<NA>,ESENIIA,BLINOVA

In [1337]:
df_fio = df_fio.drop('FirstName_tc', 1)

In [1338]:
df_fio = df_fio.drop('FirstName_xl', 1)

In [1339]:
df_fio = df_fio.drop('LastName_tc', 1)

In [1340]:
df_fio = df_fio.drop('LastName_xl', 1)

In [1341]:
df_fio.shape

(766019, 31)

In [1344]:
df_fio = df_fio.rename(columns = {'NewLastName':'LastName', 'NewFirstName':'FirstName'})

In [1347]:
data_result_final_v10 = pd.concat([first_fio, df_fio])

In [1357]:
data_result_final_v10

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber,Fare,...,DepartureTime,DepartureCity,DepartureAirport,ArrivalCity,ArrivalAirport,BonusProgram,BookingCode,CodeShare_xl,Sequence,ClassTravel
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,YFLXPG,...,22:10,MOSCOW,SVO,VOLGOGRAD,VOG,SU 183142068,VWNYGF,Operated by Some Other Airline,89.0,Y
1,LUKIANOV,IGOR,RAMILEVICH,1981-09-17 00:00:00,Male,2759523764149601.0,5298 581934,5298 581934,SU1513,YSTNCU,...,07:05,SURGUT,SGC,MOSCOW,SVO,NaN,WMUKHD,Operated by Some Other Airline,91.0,Y
2,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,AFLXWG,...,06:05,SAMARA,KUF,MOSCOW,SVO,SU 441106611,ENODVA,Operated by Some Other Airline,2.0,A
3,GRIGOREVA,KAMILLA,TIMOFEEVNA,2000-12-27 00:00:00,Female,4977623767985184.0,1230 323483,1230 323483,SU1189,AGRPYD,...,14:55,VOLGOGRAD,VOG,MOSCOW,SVO,NaN,PCBAEP,Operated by Some Other Airline,27.0,A
4,SULGINA,MARIIA,DEMIDOVNA,1997-12-05 00:00:00,Female,3401758738858423.0,3648 721373,3648 721373,SU1337,YRSTSZ,...,21:10,ARKHANGELSK,ARH,MOSCOW,SVO,NaN,JZRZYD,Operated by Some Other Airline,14.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,SU1181,<NA>,...,03:10,NaN,NaN,NaN,<NA>,NaN,EEAIOF,NaN,NaN,<NA>
155136,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,SU1181,<NA>,...,03:10,NaN,NaN,NaN,<NA>,NaN,JYYXED,NaN,NaN,<NA>
155138,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,SU1181,<NA>,...,03:10,NaN,NaN,NaN,<NA>,NaN,Not presented,NaN,NaN,<NA>
155144,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,SU5614,<NA>,...,07:30,NaN,NaN,NaN,<NA>,NaN,Not presented,NaN,NaN,<NA>
155146,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,SU1279,<NA>,...,07:00,NaN,NaN,NaN,<NA>,NaN,Not presented,NaN,NaN,<NA>

In [1349]:
data_result_final_v10.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare', 'From', 'Destination_left', 'ArrivalDate',
       'ArrivalTime', 'Meal', 'Baggage_right', 'Baggage_left', 'Codeshare',
       'CodeShare_tc', 'FamilyStatus', 'DepartureDate', 'DepartureTime',
       'DepartureCity', 'DepartureAirport', 'ArrivalCity', 'ArrivalAirport',
       'BonusProgram', 'BookingCode', 'CodeShare_xl', 'Sequence',
       'ClassTravel'],
      dtype='object')

In [1351]:
data_result_final_v10.to_csv('data/csv_tab_xlsx_v5.csv')

In [1358]:
data_result_final_v10.to_csv('data/final_csv_tab_xlsx.csv')

In [1362]:
data_result_final_v10[['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare', 'From', 'Destination_left', 'ArrivalDate',
       'ArrivalTime', 'Meal', 'Baggage_right', 'Baggage_left', 'Codeshare',
       'CodeShare_tc']].head()

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber,Fare,From,Destination_left,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left,Codeshare,CodeShare_tc
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,YFLXPG,SVO,Volgograd,2017-03-19,01:05,,,Transit,NO,Own
1,LUKIANOV,IGOR,RAMILEVICH,1981-09-17 00:00:00,Male,2759523764149601.0,5298 581934,5298 581934,SU1513,YSTNCU,SGC,Moscow,2017-07-11,08:30,ORML,,Registered,NO,Own
2,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,AFLXWG,KUF,Moscow,2017-01-08,06:55,,2PC,Registered,NO,Own
3,GRIGOREVA,KAMILLA,TIMOFEEVNA,2000-12-27 00:00:00,Female,4977623767985184.0,1230 323483,1230 323483,SU1189,AGRPYD,VOG,Moscow,2017-07-06,16:05,,,Registered,NO,Own
4,SULGINA,MARIIA,DEMIDOVNA,1997-12-05 00:00:00,Female,3401758738858423.0,3648 721373,3648 721373,SU1337,YRSTSZ,ARH,Moscow,2017-01-04,23:00,,,Delayed,NO,Own

In [1363]:
data_result_final_v10[['DepartureDate', 'DepartureTime',
       'DepartureCity', 'DepartureAirport', 'ArrivalCity', 'ArrivalAirport',
       'BonusProgram', 'BookingCode', 'CodeShare_xl', 'Sequence',
       'ClassTravel']].head()

,DepartureDate,DepartureTime,DepartureCity,DepartureAirport,ArrivalCity,ArrivalAirport,BonusProgram,BookingCode,CodeShare_xl,Sequence,ClassTravel
0,2017-03-18,22:10,MOSCOW,SVO,VOLGOGRAD,VOG,SU 183142068,VWNYGF,Operated by Some Other Airline,89.0,Y
1,2017-07-11,07:05,SURGUT,SGC,MOSCOW,SVO,NaN,WMUKHD,Operated by Some Other Airline,91.0,Y
2,2017-01-08,06:05,SAMARA,KUF,MOSCOW,SVO,SU 441106611,ENODVA,Operated by Some Other Airline,2.0,A
3,2017-07-06,14:55,VOLGOGRAD,VOG,MOSCOW,SVO,NaN,PCBAEP,Operated by Some Other Airline,27.0,A
4,2017-01-04,21:10,ARKHANGELSK,ARH,MOSCOW,SVO,NaN,JZRZYD,Operated by Some Other Airline,14.0,Y

еще несколько преобразований

In [1412]:
#From

In [1364]:
data_result_final_v10[['From','DepartureAirport']]

        From DepartureAirport
0        SVO              SVO
1        SGC              SGC
2        KUF              KUF
3        VOG              VOG
4        ARH              ARH
...      ...              ...
155135  <NA>              NaN
155136  <NA>              NaN
155138  <NA>              NaN
155144  <NA>              NaN
155146  <NA>              NaN

[826992 rows x 2 columns]

In [1365]:
data_result_final_v10.From.isnull().value_counts()

True     671235
False    155757
Name: From, dtype: int64

In [1366]:
data_result_final_v10.DepartureAirport.isnull().value_counts()

False    615771
True     211221
Name: DepartureAirport, dtype: int64

In [1371]:
a = 'From'
b = 'DepartureAirport'

In [1372]:
tc_xl[f"{a}"].isin(tc_xl[f"{b}"]).value_counts()

True     48849
False    12124
Name: From, dtype: int64

In [1380]:
g = tc_xl[f"{a}"].isin(tc_xl[f"{b}"])

In [1381]:
g = g.to_frame()

In [1384]:
fam = g[g['From']==False].index.to_list()

In [1387]:
difff = tc_xl.loc[fam][[a,b]]
difff

       From DepartureAirport
48853  <NA>              AAQ
48854  <NA>              SVO
48856  <NA>              KGD
48857  <NA>              KZN
48862  <NA>              SVO
...     ...              ...
60963  <NA>              SVO
60964  <NA>              SVO
60967  <NA>              OVB
60969  <NA>              GDX
60972  <NA>              SVO

[12124 rows x 2 columns]

In [1390]:
data_result_final_v10['DepartureAirport'] = data_result_final_v10['DepartureAirport'].astype('string')

In [1391]:
data_result_final_v10['DepartAirport'] = data_result_final_v10['From'].fillna(data_result_final_v10['DepartureAirport'])

In [1393]:
data_result_final_v10[['DepartureAirport', 'From', 'DepartAirport']]

       DepartureAirport  From DepartAirport
0                   SVO   SVO           SVO
1                   SGC   SGC           SGC
2                   KUF   KUF           KUF
3                   VOG   VOG           VOG
4                   ARH   ARH           ARH
...                 ...   ...           ...
155135             <NA>  <NA>          <NA>
155136             <NA>  <NA>          <NA>
155138             <NA>  <NA>          <NA>
155144             <NA>  <NA>          <NA>
155146             <NA>  <NA>          <NA>

[826992 rows x 3 columns]

In [1394]:
data_result_final_v10.DepartAirport.isnull().value_counts()

False    722679
True     104313
Name: DepartAirport, dtype: int64

In [1406]:
data_result_final_v10 = data_result_final_v10.drop('DepartureAirport', 1)

In [1407]:
data_result_final_v10 = data_result_final_v10.drop('From', 1)

In [1411]:
#arrival_city

In [1395]:
data_result_final_v10[['Destination_left', 'ArrivalCity']]

       Destination_left ArrivalCity
0             Volgograd   VOLGOGRAD
1                Moscow      MOSCOW
2                Moscow      MOSCOW
3                Moscow      MOSCOW
4                Moscow      MOSCOW
...                 ...         ...
155135           Moscow         NaN
155136           Moscow         NaN
155138           Moscow         NaN
155144    Petropavlovsk         NaN
155146           Moscow         NaN

[826992 rows x 2 columns]

In [1396]:
data_result_final_v10.Destination_left.isnull().value_counts()

True     671845
False    155147
Name: Destination_left, dtype: int64

In [1397]:
data_result_final_v10.ArrivalCity.isnull().value_counts()

False    615771
True     211221
Name: ArrivalCity, dtype: int64

In [1399]:
data_result_final_v10['Destination_left'] = data_result_final_v10['Destination_left'].astype('string')

In [1401]:
data_result_final_v10['ArrivalCity'] = data_result_final_v10['ArrivalCity'].astype('string')

In [1402]:
data_result_final_v10['Arrival_City'] = data_result_final_v10['Destination_left'].fillna(data_result_final_v10['ArrivalCity'])

In [1403]:
data_result_final_v10[['Destination_left', 'ArrivalCity', 'Arrival_City']]

       Destination_left ArrivalCity   Arrival_City
0             Volgograd   VOLGOGRAD      Volgograd
1                Moscow      MOSCOW         Moscow
2                Moscow      MOSCOW         Moscow
3                Moscow      MOSCOW         Moscow
4                Moscow      MOSCOW         Moscow
...                 ...         ...            ...
155135           Moscow        <NA>         Moscow
155136           Moscow        <NA>         Moscow
155138           Moscow        <NA>         Moscow
155144    Petropavlovsk        <NA>  Petropavlovsk
155146           Moscow        <NA>         Moscow

[826992 rows x 3 columns]

In [1404]:
data_result_final_v10.Arrival_City.isnull().value_counts()

False    746531
True      80461
Name: Arrival_City, dtype: int64

In [1408]:
data_result_final_v10 = data_result_final_v10.drop('Destination_left', 1)

In [1409]:
data_result_final_v10 = data_result_final_v10.drop('ArrivalCity', 1)

In [1417]:
data_result_final_v10.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Codeshare', 'CodeShare_tc',
       'FamilyStatus', 'DepartureDate', 'DepartureTime', 'DepartureCity',
       'ArrivalAirport', 'BonusProgram', 'BookingCode', 'CodeShare_xl',
       'Sequence', 'ClassTravel', 'DepartAirport', 'Arrival_City'],
      dtype='object')

In [1418]:
data_result_final_v10[['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Codeshare', 'CodeShare_tc']].head()

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber,Fare,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left,Codeshare,CodeShare_tc
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,YFLXPG,2017-03-19,01:05,,,Transit,NO,Own
1,LUKIANOV,IGOR,RAMILEVICH,1981-09-17 00:00:00,Male,2759523764149601.0,5298 581934,5298 581934,SU1513,YSTNCU,2017-07-11,08:30,ORML,,Registered,NO,Own
2,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,AFLXWG,2017-01-08,06:55,,2PC,Registered,NO,Own
3,GRIGOREVA,KAMILLA,TIMOFEEVNA,2000-12-27 00:00:00,Female,4977623767985184.0,1230 323483,1230 323483,SU1189,AGRPYD,2017-07-06,16:05,,,Registered,NO,Own
4,SULGINA,MARIIA,DEMIDOVNA,1997-12-05 00:00:00,Female,3401758738858423.0,3648 721373,3648 721373,SU1337,YRSTSZ,2017-01-04,23:00,,,Delayed,NO,Own

In [1419]:
data_result_final_v10[['FamilyStatus', 'DepartureDate', 'DepartureTime', 'DepartureCity',
       'ArrivalAirport', 'BonusProgram', 'BookingCode', 'CodeShare_xl',
       'Sequence', 'ClassTravel', 'DepartAirport', 'Arrival_City']].head()

,FamilyStatus,DepartureDate,DepartureTime,DepartureCity,ArrivalAirport,BonusProgram,BookingCode,CodeShare_xl,Sequence,ClassTravel,DepartAirport,Arrival_City
0,MR,2017-03-18,22:10,MOSCOW,VOG,SU 183142068,VWNYGF,Operated by Some Other Airline,89.0,Y,SVO,Volgograd
1,MR,2017-07-11,07:05,SURGUT,SVO,NaN,WMUKHD,Operated by Some Other Airline,91.0,Y,SGC,Moscow
2,MR,2017-01-08,06:05,SAMARA,SVO,SU 441106611,ENODVA,Operated by Some Other Airline,2.0,A,KUF,Moscow
3,MRS,2017-07-06,14:55,VOLGOGRAD,SVO,NaN,PCBAEP,Operated by Some Other Airline,27.0,A,VOG,Moscow
4,MRS,2017-01-04,21:10,ARKHANGELSK,SVO,NaN,JZRZYD,Operated by Some Other Airline,14.0,Y,ARH,Moscow

In [1420]:
data_result_final_v10.shape

(826992, 29)

In [1422]:
data_result_final_v10.to_csv('data/final_csv_tab_xlsx_v2.csv')

### CSV + TAB + XLSX + YAML

In [1695]:
data_yaml_csv #key - flight+program+number+date

               Date  Flight Program     Number Class    Fare From   To
0        2017-01-01  AF1145      FB  520518073     Y  YRSTFN  SVO  CDG
1        2017-01-01  AF1844      FB   18427809     Y  YGRPZR  SVO  CDG
2        2017-01-01  AF4855      KE  993927664     Y  YRSTJQ  SVO  CDG
3        2017-01-01  AF4901      SU  789402704     Y  YGRPAT  SVO  CDG
4        2017-01-01   AZ545      KE  352734424     Y  YFLXKO  SVO  FCO
...             ...     ...     ...        ...   ...     ...  ...  ...
1687048  2018-01-01  VN8067      DT  182808803     Y  YGRPMT  SGN  VCS
1687049  2018-01-01  VN8067      FB   88616357     Y  YFLXDJ  SGN  VCS
1687050  2018-01-01   VN813      DT  574004748     Y  YGRPAU  SGN  REP
1687051  2018-01-01  VN8204      KE  425304412     Y  YSTNDC  HAN  DIN
1687052  2018-01-01   VN920      KE  778810779     Y  YRSTGK  PNH  VTE

[1687053 rows x 8 columns]

In [1696]:
data_yaml_csv

               Date  Flight Program     Number Class    Fare From   To
0        2017-01-01  AF1145      FB  520518073     Y  YRSTFN  SVO  CDG
1        2017-01-01  AF1844      FB   18427809     Y  YGRPZR  SVO  CDG
2        2017-01-01  AF4855      KE  993927664     Y  YRSTJQ  SVO  CDG
3        2017-01-01  AF4901      SU  789402704     Y  YGRPAT  SVO  CDG
4        2017-01-01   AZ545      KE  352734424     Y  YFLXKO  SVO  FCO
...             ...     ...     ...        ...   ...     ...  ...  ...
1687048  2018-01-01  VN8067      DT  182808803     Y  YGRPMT  SGN  VCS
1687049  2018-01-01  VN8067      FB   88616357     Y  YFLXDJ  SGN  VCS
1687050  2018-01-01   VN813      DT  574004748     Y  YGRPAU  SGN  REP
1687051  2018-01-01  VN8204      KE  425304412     Y  YSTNDC  HAN  DIN
1687052  2018-01-01   VN920      KE  778810779     Y  YRSTGK  PNH  VTE

[1687053 rows x 8 columns]

In [1697]:
import numpy as np

In [1698]:
data_yaml_csv.Class.isnull().value_counts()

False    1687053
Name: Class, dtype: int64

In [1699]:
yaml = data_yaml_csv.groupby(['Date', 'Flight','Program', 'Number'])['Class'].count()

In [1700]:
yaml = yaml.to_frame()

In [1701]:
yaml

                                     Class
Date       Flight Program Number
2017-01-01 AF1145 FB      520518073      1
           AF1844 FB      18427809       1
           AF4855 KE      993927664      1
           AF4901 SU      789402704      1
           AZ545  KE      352734424      1
...                                    ...
2018-01-01 VN8067 DT      182808803      1
                  FB      88616357       1
           VN813  DT      574004748      1
           VN8204 KE      425304412      1
           VN920  KE      778810779      1

[1687053 rows x 1 columns]

In [1702]:
#yaml[yaml['Class']==3]

In [1703]:
yaml.Class.value_counts()

1    1687053
Name: Class, dtype: int64

In [1704]:
data_yaml_csv[data_yaml_csv['Number']==609444124]

               Date  Flight Program     Number Class    Fare From   To
205872   2017-02-14  SU1369      SU  609444124     Y  YFLXUC  STW  SVO
356559   2017-03-17  SU2262      SU  609444124     Y  YGRPZM  SVO  TLL
359240   2017-03-18  AF7973      SU  609444124     Y  YRSTLN  TLL  CDG
678967   2017-05-31  AF1854      SU  609444124     A  ARSTHY  CDG  ALG
693692   2017-06-05  AF1854      SU  609444124     J  JGRPDD  CDG  ALG
784124   2017-06-21  AF1854      SU  609444124     Y  YGRPOA  CDG  ALG
850318   2017-07-04  AF1655      SU  609444124     Y  YFLXQS  ALG  CDG
878007   2017-07-10  AF6292      SU  609444124     Y  YRSTKW  CDG  BEG
951710   2017-07-27  AF6293      SU  609444124     Y  YFLXOD  BEG  CDG
1211428  2017-09-17  KQ3054      SU  609444124     Y  YGRPRX  CDG  TXL
1397649  2017-11-01  AF1235      SU  609444124     Y  YRSTTZ  TXL  CDG
1414814  2017-11-05   AF820      SU  609444124     Y  YFLXAK  CDG  HAV
1435122  2017-11-10    UX68      SU  609444124     Y  YRSTIH  HAV  MAD
1588509  2017-12-13  UX1147      SU  609444124     Y  YRSTXK  MAD  OPO
1595786  2017-12-14  SU3192      SU  609444124     Y  YRSTRY  OPO  CDG
1620387  2017-12-19   AF636      SU  609444124     Y  YFLXNW  CDG  IAH

In [1705]:
data_yaml_csv.Date.isnull().value_counts()

False    1687053
Name: Date, dtype: int64

In [1706]:
data_yaml_csv.Flight.isnull().value_counts()

False    1687053
Name: Flight, dtype: int64

In [1707]:
data_yaml_csv.Program.isnull().value_counts()

False    1687053
Name: Program, dtype: int64

In [1708]:
data_yaml_csv.Number.isnull().value_counts()

False    1687053
Name: Number, dtype: int64

In [1727]:
data_yaml_csv.iloc[:,2:4]

        Program     Number
0            FB  520518073
1            FB   18427809
2            KE  993927664
3            SU  789402704
4            KE  352734424
...         ...        ...
1687048      DT  182808803
1687049      FB   88616357
1687050      DT  574004748
1687051      KE  425304412
1687052      KE  778810779

[1687053 rows x 2 columns]

In [1738]:
yaml = data_yaml_csv

In [1739]:
yaml['ProgramNumber'] = yaml[yaml.columns[2:4]].apply(
    lambda x: ' '.join(x.dropna().astype(str)),
    axis=1
)

In [1740]:
yaml

,Date,Flight,Program,Number,Class,Fare,From,To,ProgramNumber
0,2017-01-01,AF1145,FB,520518073,Y,YRSTFN,SVO,CDG,FB 520518073
1,2017-01-01,AF1844,FB,18427809,Y,YGRPZR,SVO,CDG,FB 18427809
2,2017-01-01,AF4855,KE,993927664,Y,YRSTJQ,SVO,CDG,KE 993927664
3,2017-01-01,AF4901,SU,789402704,Y,YGRPAT,SVO,CDG,SU 789402704
4,2017-01-01,AZ545,KE,352734424,Y,YFLXKO,SVO,FCO,KE 352734424
...,...,...,...,...,...,...,...,...,...
1687048,2018-01-01,VN8067,DT,182808803,Y,YGRPMT,SGN,VCS,DT 182808803
1687049,2018-01-01,VN8067,FB,88616357,Y,YFLXDJ,SGN,VCS,FB 88616357
1687050,2018-01-01,VN813,DT,574004748,Y,YGRPAU,SGN,REP,DT 574004748
1687051,2018-01-01,VN8204,KE,425304412,Y,YSTNDC,HAN,DIN,KE 425304412
1687052,2018-01-01,VN920,KE,778810779,Y,YRSTGK,PNH,VTE,KE 778810779

In [1741]:
yaml = yaml.drop('Program', 1)

In [1742]:
yaml = yaml.drop('Number', 1)

In [1743]:
data_result_final_v10[['FlightNumber', 'BonusProgram', 'ClassTravel', 'Fare', ]]

       FlightNumber  BonusProgram ClassTravel    Fare
0            SU1180  SU 183142068           Y  YFLXPG
1            SU1513           NaN           Y  YSTNCU
2            SU1217  SU 441106611           A  AFLXWG
3            SU1189           NaN           A  AGRPYD
4            SU1337           NaN           Y  YRSTSZ
...             ...           ...         ...     ...
155135       SU1181           NaN        <NA>    <NA>
155136       SU1181           NaN        <NA>    <NA>
155138       SU1181           NaN        <NA>    <NA>
155144       SU5614           NaN        <NA>    <NA>
155146       SU1279           NaN        <NA>    <NA>

[826992 rows x 4 columns]

In [1744]:
data_result_final_v10.BonusProgram.isnull().value_counts()

True     695951
False    131041
Name: BonusProgram, dtype: int64

In [1745]:
data_result_final_v10.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Codeshare', 'CodeShare_tc',
       'FamilyStatus', 'DepartureDate', 'DepartureTime', 'DepartureCity',
       'ArrivalAirport', 'BonusProgram', 'BookingCode', 'CodeShare_xl',
       'Sequence', 'ClassTravel', 'DepartAirport', 'Arrival_City'],
      dtype='object')

In [1746]:
data_result_final_v10[['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Codeshare', 'CodeShare_tc',
       'FamilyStatus',]].head(3)

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber,Fare,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left,Codeshare,CodeShare_tc,FamilyStatus
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,YFLXPG,2017-03-19,01:05,,,Transit,NO,Own,MR
1,LUKIANOV,IGOR,RAMILEVICH,1981-09-17 00:00:00,Male,2759523764149601.0,5298 581934,5298 581934,SU1513,YSTNCU,2017-07-11,08:30,ORML,,Registered,NO,Own,MR
2,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,AFLXWG,2017-01-08,06:55,,2PC,Registered,NO,Own,MR

In [1747]:
data_result_final_v10[['DepartureDate', 'DepartureTime', 'DepartureCity',
       'ArrivalAirport', 'BonusProgram', 'BookingCode', 'CodeShare_xl',
       'Sequence', 'ClassTravel', 'DepartAirport', 'Arrival_City']].head(3)

,DepartureDate,DepartureTime,DepartureCity,ArrivalAirport,BonusProgram,BookingCode,CodeShare_xl,Sequence,ClassTravel,DepartAirport,Arrival_City
0,2017-03-18,22:10,MOSCOW,VOG,SU 183142068,VWNYGF,Operated by Some Other Airline,89.0,Y,SVO,Volgograd
1,2017-07-11,07:05,SURGUT,SVO,NaN,WMUKHD,Operated by Some Other Airline,91.0,Y,SGC,Moscow
2,2017-01-08,06:05,SAMARA,SVO,SU 441106611,ENODVA,Operated by Some Other Airline,2.0,A,KUF,Moscow

In [ ]:
#yaml = data_yaml_csv.groupby(['Date', 'Flight','Program', 'Number'])['Class'].count()

In [1748]:
data_result_final_v10.DepartureDate.isnull().value_counts()

False    826992
Name: DepartureDate, dtype: int64

In [1749]:
data_result_final_v10.FlightNumber.isnull().value_counts()

False    826992
Name: FlightNumber, dtype: int64

In [1750]:
data_result_final_v10.BonusProgram.isnull().value_counts()

True     695951
False    131041
Name: BonusProgram, dtype: int64

In [1751]:
bonuscard_null = data_result_final_v10[data_result_final_v10['BonusProgram'].isnull()]

In [1752]:
bonuscard_notnull = data_result_final_v10[~data_result_final_v10['BonusProgram'].isnull()]

In [1753]:
bonuscard_notnull.shape

(131041, 29)

In [1754]:
# new_df = bonuscard_notnull['BonusProgram'].str.split(' ', expand=True)
# new_df.columns=['Programm','PrNumber']
# final_bonuscard_notnull = pd.concat([bonuscard_notnull,new_df],axis=1).drop('BonusProgram',axis=1)
# final_bonuscard_notnull.head(3)

In [1755]:
final_bonuscard_notnull = bonuscard_notnull

In [1756]:
final_bonuscard_notnull.BonusProgram.isnull().value_counts()

False    131041
Name: BonusProgram, dtype: int64

In [1596]:
#final_bonuscard_notnull.Programm.isnull().value_counts()

False    131041
Name: Programm, dtype: int64

In [1599]:
#final_bonuscard_notnull.PrNumber.isnull().value_counts()

False    131041
Name: PrNumber, dtype: int64

In [1757]:
final_bonuscard_notnull.TicketNumber.isnull().value_counts()

False    131041
Name: TicketNumber, dtype: int64

In [1602]:
#tcx = final_bonuscard_notnull.groupby(['DepartureDate', 'FlightNumber','Programm', 'PrNumber'])['TicketNumber'].count()

In [1758]:
tcx = final_bonuscard_notnull.groupby(['DepartureDate', 'FlightNumber','BonusProgram'])['TicketNumber'].count()

In [1759]:
tcx = tcx.to_frame()

In [1760]:
tcx.TicketNumber.value_counts()

1    131041
Name: TicketNumber, dtype: int64

In [1605]:
#мержим, главное без нанов и чтобы все строки были при группировке уникальными

In [1606]:
#final_bonuscard_notnull[['DepartureDate']] = final_bonuscard_notnull[['DepartureDate']].as

In [1607]:
final_bonuscard_notnull['DepartureDate'].to_list()[6000:7000]

['2017-01-06',
 '2017-02-28',
 '2017-01-31',
 '2017-03-29',
 '2017-02-17',
 '2017-06-24',
 '2017-01-25',
 '2017-08-28',
 '2017-03-20',
 '2017-02-14',
 '2017-06-08',
 '2017-05-15',
 '2017-01-14',
 '2017-01-02',
 '2017-02-24',
 '2017-03-19',
 '2017-01-08',
 '2017-01-08',
 '2017-01-08',
 '2017-01-08',
 '2017-01-08',
 '2017-02-24',
 '2017-02-14',
 '2017-07-23',
 '2017-03-08',
 '2017-03-13',
 '2017-03-17',
 '2017-03-08',
 '2017-02-01',
 '2017-05-02',
 '2017-05-19',
 '2017-02-08',
 '2017-08-05',
 '2017-08-25',
 '2017-03-17',
 '2017-07-31',
 '2017-01-09',
 '2017-01-09',
 '2017-08-07',
 '2017-01-18',
 '2017-01-18',
 '2017-01-18',
 '2017-01-18',
 '2017-02-06',
 '2017-01-26',
 '2017-07-31',
 '2017-06-03',
 '2017-01-21',
 '2017-06-18',
 '2017-03-06',
 '2017-12-24',
 '2017-02-19',
 '2017-01-19',
 '2017-02-22',
 '2017-10-02',
 '2017-03-21',
 '2017-11-14',
 '2017-07-29',
 '2017-01-12',
 '2017-01-12',
 '2017-07-06',
 '2017-03-12',
 '2017-03-18',
 '2017-03-18',
 '2017-02-23',
 '2017-02-22',
 '2017-12-01',
 '2017-03-15',
 '2017-02-08',
 '2017-03-15',
 '2017-03-24',
 '2017-10-05',
 '2017-03-17',
 '2017-03-17',
 '2017-01-19',
 '2017-01-19',
 '2017-01-18',
 '2017-06-07',
 '2017-03-22',
 '2017-03-25',
 '2017-04-07',
 '2017-03-04',
 '2017-01-21',
 '2017-01-14',
 '2017-05-01',
 '2017-05-20',
 '2017-01-15',
 '2017-01-15',
 '2017-01-02',
 '2017-01-02',
 '2017-12-02',
 '2017-02-01',
 '2017-01-08',
 '2017-07-14',
 '2017-08-27',
 '2017-02-03',
 '2017-11-18',
 '2017-03-21',
 '2017-03-22',
 '2017-05-04',
 '2017-01-22',
 '2017-12-20',
 '2017-01-12',
 '2017-01-13',
 '2017-01-13',
 '2017-08-13',
 '2017-06-13',
 '2017-05-19',
 '2017-01-19',
 '2017-01-19',
 '2017-03-20',
 '2017-03-04',
 '2017-01-05',
 '2017-01-05',
 '2017-01-05',
 '2017-03-07',
 '2017-06-05',
 '2017-01-03',
 '2017-01-25',
 '2017-05-09',
 '2017-02-13',
 '2017-04-24',
 '2017-04-23',
 '2017-09-18',
 '2017-01-16',
 '2017-01-16',
 '2017-01-12',
 '2017-05-30',
 '2017-07-01',
 '2017-09-22',
 '2017-10-18',
 '2017-10-07',
 '2017-01-15',
 '2017-01-15',
 '2017-04-04',
 '2017-06-24',
 '2017-02-22',
 '2017-07-01',
 '2017-02-13',
 '2017-04-27',
 '2017-01-09',
 '2017-04-01',
 '2017-04-22',
 '2017-01-04',
 '2017-01-26',
 '2017-02-04',
 '2017-02-04',
 '2017-03-16',
 '2017-01-15',
 '2017-07-25',
 '2017-02-09',
 '2017-03-22',
 '2017-04-03',
 '2017-12-13',
 '2017-10-27',
 '2017-01-10',
 '2017-01-10',
 '2017-01-06',
 '2017-01-06',
 '2017-01-06',
 '2017-05-01',
 '2017-03-29',
 '2017-10-11',
 '2017-05-10',
 '2017-06-07',
 '2017-01-10',
 '2017-03-04',
 '2017-05-09',
 '2017-07-20',
 '2017-01-27',
 '2017-01-08',
 '2017-02-01',
 '2017-11-08',
 '2017-07-14',
 '2017-01-10',
 '2017-03-15',
 '2017-04-19',
 '2017-01-10',
 '2017-06-09',
 '2017-03-04',
 '2017-03-22',
 '2017-04-20',
 '2017-05-09',
 '2017-01-26',
 '2017-02-19',
 '2017-10-08',
 '2017-01-10',
 '2017-08-26',
 '2017-07-11',
 '2017-01-15',
 '2017-01-15',
 '2017-03-24',
 '2017-03-24',
 '2017-02-25',
 '2017-01-23',
 '2017-01-23',
 '2017-02-18',
 '2017-01-13',
 '2017-03-30',
 '2017-06-05',
 '2017-01-02',
 '2017-02-12',
 '2017-06-23',
 '2017-01-05',
 '2017-07-27',
 '2017-05-19',
 '2017-01-12',
 '2017-02-25',
 '2017-03-05',
 '2017-03-09',
 '2017-01-23',
 '2017-01-02',
 '2017-02-27',
 '2017-01-16',
 '2017-08-22',
 '2017-01-01',
 '2017-01-01',
 '2017-01-01',
 '2017-05-08',
 '2017-05-08',
 '2017-02-03',
 '2017-05-26',
 '2017-12-16',
 '2017-04-23',
 '2017-06-27',
 '2017-07-20',
 '2017-01-12',
 '2017-06-25',
 '2017-08-31',
 '2017-01-20',
 '2017-04-20',
 '2017-07-10',
 '2017-05-26',
 '2017-02-08',
 '2017-02-14',
 '2017-02-24',
 '2017-06-19',
 '2017-01-07',
 '2017-02-13',
 '2017-01-01',
 '2017-01-01',
 '2017-03-12',
 '2017-02-05',
 '2017-02-08',
 '2017-02-12',
 '2017-03-20',
 '2017-02-05',
 '2017-02-05',
 '2017-03-04',
 '2017-01-29',
 '2017-03-18',
 '2017-03-07',
 '2017-02-19',
 '2017-02-14',
 '2017-01-29',
 '2017-06-14',
 '2017-03-12',
 '2017-12-09',
 '2017-10-11',
 '2017-01-16',
 '2017-03-31',
 '2017-01-25',
 '2017-04-30',
 '2017-02-14',
 '2017-01-15',
 '2017-01-15',
 '2017-04-07',
 '2017-03-12',
 '2017-05-28',
 '2017-12-12',
 '2017-09-10',
 '2017-04-29',
 '2017-01-01',
 '2017-04-04',
 '2017-03-05',
 '2017-12-13',
 '2017-01-23',
 '2017-03-21',
 '2017-03-24',
 '2017-07-08',
 '2017-02-06',
 '2017-01-08',
 '2017-01-08',
 '2017-02-20',
 '2017-01-04',
 '2017-05-10',
 '2017-03-02',
 '2017-02-01',
 '2017-02-10',
 '2017-05-04',
 '2017-05-04',
 '2017-01-05',
 '2017-01-05',
 '2017-01-05',
 '2017-01-05',
 '2017-12-04',
 '2017-03-29',
 '2017-02-26',
 '2017-10-04',
 '2017-03-16',
 '2017-02-04',
 '2017-08-27',
 '2017-03-22',
 '2017-01-26',
 '2017-03-31',
 '2017-01-15',
 '2017-03-05',
 '2017-03-05',
 '2017-11-20',
 '2017-02-13',
 '2017-02-13',
 '2017-02-19',
 '2017-02-22',
 '2017-01-04',
 '2017-01-04',
 '2017-01-04',
 '2017-01-04',
 '2017-05-07',
 '2017-01-09',
 '2017-04-10',
 '2017-03-13',
 '2017-02-08',
 '2017-04-11',
 '2017-01-01',
 '2017-01-10',
 '2017-01-10',
 '2017-01-10',
 '2017-06-30',
 '2017-06-06',
 '2017-01-29',
 '2017-01-23',
 '2017-01-08',
 '2017-01-08',
 '2017-02-23',
 '2017-02-08',
 '2017-02-01',
 '2017-01-19',
 '2017-12-08',
 '2017-02-01',
 '2017-01-28',
 '2017-03-07',
 '2017-01-17',
 '2017-05-29',
 '2017-04-19',
 '2017-01-11',
 '2017-02-24',
 '2017-02-08',
 '2017-04-13',
 '2017-01-25',
 '2017-05-05',
 '2017-02-02',
 '2017-02-02',
 '2017-02-23',
 '2017-05-01',
 '2017-04-25',
 '2017-01-19',
 '2017-01-13',
 '2017-08-23',
 '2017-11-17',
 '2017-08-06',
 '2017-07-22',
 '2017-02-01',
 '2017-02-22',
 '2017-02-22',
 '2017-01-10',
 '2017-02-20',
 '2017-10-17',
 '2017-07-17',
 '2017-02-19',
 '2017-01-01',
 '2017-01-01',
 '2017-01-01',
 '2017-01-19',
 '2017-01-13',
 '2017-11-01',
 '2017-01-15',
 '2017-03-18',
 '2017-03-08',
 '2017-01-06',
 '2017-01-06',
 '2017-01-26',
 '2017-09-18',
 '2017-02-01',
 '2017-02-03',
 '2017-09-23',
 '2017-02-06',
 '2017-11-02',
 '2017-01-23',
 '2017-01-19',
 '2017-03-14',
 '2017-01-15',
 '2017-03-25',
 '2017-03-04',
 '2017-03-27',
 '2017-02-18',
 '2017-06-22',
 '2017-01-01',
 '2017-01-01',
 '2017-03-31',
 '2017-03-05',
 '2017-01-12',
 '2017-01-12',
 '2017-02-15',
 '2017-01-17',
 '2017-01-12',
 '2017-01-12',
 '2017-01-13',
 '2017-01-05',
 '2017-12-25',
 '2017-06-03',
 '2017-01-26',
 '2017-01-26',
 '2017-01-26',
 '2017-07-06',
 '2017-01-01',
 '2017-01-01',
 '2017-01-01',
 '2017-02-06',
 '2017-01-17',
 '2017-01-08',
 '2017-12-22',
 '2017-06-04',
 '2017-08-26',
 '2017-02-22',
 '2017-01-19',
 '2017-12-14',
 '2017-11-01',
 '2017-01-10',
 '2017-06-16',
 '2017-02-14',
 '2017-04-23',
 '2017-01-10',
 '2017-01-26',
 '2017-08-06',
 '2017-01-20',
 '2017-03-02',
 '2017-02-05',
 '2017-07-26',
 '2017-03-09',
 '2017-08-08',
 '2017-04-23',
 '2017-01-18',
 '2017-02-23',
 '2017-01-02',
 '2017-01-02',
 '2017-01-02',
 '2017-01-21',
 '2017-01-21',
 '2017-03-27',
 '2017-07-18',
 '2017-08-15',
 '2017-04-20',
 '2017-03-30',
 '2017-07-31',
 '2017-03-23',
 '2017-01-11',
 '2017-02-18',
 '2017-01-18',
 '2017-01-18',
 '2017-03-27',
 '2017-01-26',
 '2017-01-26',
 '2017-02-11',
 '2017-01-26',
 '2017-01-23',
 '2017-12-19',
 '2017-09-30',
 '2017-03-07',
 '2017-01-15',
 '2017-03-31',
 '2017-11-29',
 '2017-02-13',
 '2017-03-11',
 '2017-02-13',
 '2017-02-27',
 '2017-01-23',
 '2017-06-10',
 '2017-01-17',
 '2017-01-21',
 '2017-09-01',
 '2017-02-15',
 '2017-01-08',
 '2017-03-07',
 '2017-02-24',
 '2017-12-08',
 '2017-07-01',
 '2017-12-30',
 '2017-01-15',
 '2017-07-31',
 '2017-01-02',
 '2017-04-14',
 '2017-04-05',
 '2017-08-25',
 '2017-02-15',
 '2017-03-20',
 '2017-02-28',
 '2017-08-05',
 '2017-01-12',
 '2017-03-11',
 '2017-01-19',
 '2017-01-08',
 '2017-02-16',
 '2017-08-29',
 '2017-08-22',
 '2017-06-09',
 '2017-01-05',
 '2017-01-05',
 '2017-09-10',
 '2017-03-05',
 '2017-06-05',
 '2017-01-02',
 '2017-01-08',
 '2017-01-08',
 '2017-02-24',
 '2017-03-08',
 '2017-01-25',
 '2017-02-08',
 '2017-01-18',
 '2017-01-18',
 '2017-01-18',
 '2017-01-18',
 '2017-01-23',
 '2017-05-18',
 '2017-01-31',
 '2017-05-26',
 '2017-10-13',
 '2017-03-05',
 '2017-02-01',
 '2017-02-28',
 '2017-02-28',
 '2017-04-10',
 '2017-05-05',
 '2017-03-24',
 '2017-02-14',
 '2017-02-13',
 '2017-07-09',
 '2017-09-06',
 '2017-02-28',
 '2017-01-18',
 '2017-01-10',
 '2017-01-13',
 '2017-03-24',
 '2017-03-23',
 '2017-12-11',
 '2017-02-05',
 '2017-06-18',
 '2017-01-19',
 '2017-02-19',
 '2017-02-22',
 '2017-02-22',
 '2017-02-02',
 '2017-01-05',
 '2017-01-09',
 '2017-01-09',
 '2017-01-19',
 '2017-01-01',
 '2017-03-24',
 '2017-01-15',
 '2017-01-17',
 '2017-01-17',
 '2017-01-17',
 '2017-01-17',
 '2017-01-30',
 '2017-03-03',
 '2017-05-22',
 '2017-01-15',
 '2017-11-12',
 '2017-01-16',
 '2017-12-01',
 '2017-01-08',
 '2017-02-20',
 '2017-02-20',
 '2017-02-05',
 '2017-02-05',
 '2017-10-27',
 '2017-02-01',
 '2017-02-04',
 '2017-02-04',
 '2017-03-06',
 '2017-01-06',
 '2017-03-17',
 '2017-07-08',
 '2017-01-06',
 '2017-01-15',
 '2017-01-02',
 '2017-01-19',
 '2017-02-14',
 '2017-05-29',
 '2017-01-01',
 '2017-03-07',
 '2017-01-15',
 '2017-03-23',
 '2017-01-03',
 '2017-01-08',
 '2017-02-14',
 '2017-07-07',
 '2017-01-11',
 '2017-07-29',
 '2017-05-04',
 '2017-09-18',
 '2017-03-31',
 '2017-03-30',
 '2017-03-23',
 '2017-01-30',
 '2017-01-30',
 '2017-05-18',
 '2017-05-09',
 '2017-05-09',
 '2017-02-23',
 '2017-02-23',
 '2017-01-12',
 '2017-08-15',
 '2017-07-01',
 '2017-07-01',
 '2017-03-07',
 '2017-03-31',
 '2017-01-03',
 '2017-05-08',
 '2017-01-04',
 '2017-02-18',
 '2017-03-02',
 '2017-02-12',
 '2017-05-29',
 '2017-06-13',
 '2017-01-08',
 '2017-01-08',
 '2017-04-23',
 '2017-03-01',
 '2017-02-14',
 '2017-02-14',
 '2017-03-27',
 '2017-11-06',
 '2017-01-29',
 '2017-04-11',
 '2017-01-04',
 '2017-03-05',
 '2017-03-30',
 '2017-01-04',
 '2017-01-04',
 '2017-08-09',
 '2017-02-13',
 '2017-04-11',
 '2017-04-11',
 '2017-06-20',
 '2017-02-23',
 '2017-01-26',
 '2017-01-30',
 '2017-03-24',
 '2017-04-11',
 '2017-01-01',
 '2017-01-01',
 '2017-02-14',
 '2017-02-07',
 '2017-03-18',
 '2017-09-01',
 '2017-10-10',
 '2017-04-14',
 '2017-01-23',
 '2017-10-25',
 '2017-01-01',
 '2017-03-07',
 '2017-02-01',
 '2017-05-03',
 '2017-01-16',
 '2017-05-06',
 '2017-01-19',
 '2017-03-31',
 '2017-02-02',
 '2017-04-03',
 '2017-01-26',
 '2017-01-26',
 '2017-03-29',
 '2017-02-09',
 '2017-07-27',
 '2017-04-22',
 '2017-01-15',
 '2017-01-26',
 '2017-01-02',
 '2017-01-18',
 '2017-01-18',
 '2017-05-07',
 '2017-12-10',
 '2017-01-23',
 '2017-01-06',
 '2017-01-10',
 '2017-01-12',
 '2017-01-10',
 '2017-02-28',
 '2017-02-07',
 '2017-07-17',
 '2017-07-17',
 '2017-01-08',
 '2017-01-08',
 '2017-02-11',
 '2017-01-25',
 '2017-01-08',
 '2017-04-11',
 '2017-02-06',
 '2017-01-26',
 '2017-01-26',
 '2017-05-15',
 '2017-05-15',
 '2017-05-05',
 '2017-07-18',
 '2017-04-10',
 '2017-02-14',
 '2017-03-12',
 '2017-02-11',
 '2017-01-02',
 '2017-06-14',
 '2017-05-23',
 '2017-03-07',
 '2017-02-15',
 '2017-04-17',
 '2017-02-11',
 '2017-02-11',
 '2017-02-11',
 '2017-03-20',
 '2017-02-09',
 '2017-01-01',
 '2017-01-01',
 '2017-01-01',
 '2017-02-13',
 '2017-01-31',
 '2017-01-04',
 '2017-01-26',
 '2017-10-18',
 '2017-03-07',
 '2017-01-05',
 '2017-01-05',
 '2017-01-05',
 '2017-07-24',
 '2017-06-01',
 '2017-02-10',
 '2017-03-07',
 '2017-02-28',
 '2017-01-29',
 '2017-08-25',
 '2017-03-18',
 '2017-01-06',
 '2017-02-08',
 '2017-02-08',
 '2017-04-30',
 '2017-04-01',
 '2017-05-19',
 '2017-01-23',
 '2017-03-07',
 '2017-01-01',
 '2017-01-01',
 '2017-01-01',
 '2017-05-19',
 '2017-04-29',
 '2017-02-28',
 '2017-04-07',
 '2017-04-07',
 '2017-01-08',
 '2017-01-08',
 '2017-01-08',
 '2017-01-08',
 '2017-05-06',
 '2017-02-10',
 '2017-08-12',
 '2017-03-17',
 '2017-01-02',
 '2017-02-04',
 '2017-01-18',
 '2017-01-18',
 '2017-03-08',
 '2017-10-20',
 '2017-02-12',
 '2017-01-12',
 '2017-02-10',
 '2017-09-15',
 '2017-02-14',
 '2017-01-15',
 '2017-01-15',
 '2017-02-19',
 '2017-03-26',
 '2017-01-08',
 '2017-01-31',
 '2017-09-01',
 '2017-05-09',
 '2017-01-18',
 '2017-01-18',
 '2017-01-02',
 '2017-01-02',
 '2017-03-08',
 '2017-05-12',
 '2017-01-01',
 '2017-01-01',
 '2017-01-01',
 '2017-01-01',
 '2017-01-13',
 '2017-01-13',
 '2017-04-07',
 '2017-01-05',
 '2017-05-09',
 '2017-08-17',
 '2017-01-03',
 '2017-12-03',
 '2017-05-05',
 '2017-02-27',
 '2017-02-27',
 '2017-03-14',
 '2017-04-15',
 '2017-05-24',
 '2017-07-31',
 '2017-04-18',
 '2017-10-17',
 '2017-04-16',
 '2017-02-04',
 '2017-01-19',
 '2017-01-19',
 '2017-09-22',
 '2017-11-01',
 '2017-04-11',
 '2017-01-24',
 '2017-01-24',
 '2017-01-23',
 '2017-03-24',
 '2017-02-18',
 '2017-07-30',
 '2017-12-29',
 '2017-01-23',
 '2017-05-26',
 '2017-01-05',
 '2017-01-08',
 '2017-01-23',
 '2017-02-05',
 '2017-02-19',
 '2017-03-17',
 '2017-03-17',
 '2017-01-23',
 '2017-02-23',
 '2017-01-02',
 '2017-01-02',
 '2017-01-02',
 '2017-01-02',
 '2017-01-02',
 '2017-12-08',
 '2017-01-01',
 '2017-02-13',
 '2017-02-13',
 '2017-01-18',
 '2017-01-10',
 '2017-01-12',
 '2017-02-06',
 '2017-04-01',
 '2017-10-17',
 '2017-03-05',
 '2017-01-05',
 '2017-06-02',
 '2017-05-31',
 '2017-03-31',
 '2017-09-08',
 '2017-12-30',
 '2017-01-17',
 '2017-01-17',
 '2017-04-11',
 '2017-01-10',
 '2017-01-10',
 '2017-03-18',
 '2017-02-05',
 '2017-01-01',
 '2017-01-01',
 '2017-01-01',
 '2017-03-15',
 '2017-03-15',
 '2017-01-21',
 '2017-03-08',
 '2017-01-23',
 '2017-01-23',
 '2017-01-19',
 '2017-01-19',
 '2017-08-15',
 '2017-02-20',
 '2017-09-03',
 '2017-11-20',
 '2017-02-02',
 '2017-01-26',
 '2017-01-13',
 '2017-01-13',
 '2017-01-13',
 '2017-01-17',
 '2017-02-04',
 '2017-05-31',
 '2017-08-30',
 '2017-05-04',
 '2017-01-17',
 '2017-01-17',
 '2017-03-05',
 '2017-01-04',
 '2017-01-22',
 '2017-03-12',
 '2017-04-23',
 '2017-11-04',
 '2017-01-05',
 '2017-01-05',
 '2017-01-05',
 '2017-05-07',
 '2017-01-01',
 '2017-01-23',
 '2017-02-08',
 '2017-04-01',
 '2017-04-03',
 '2017-03-31',
 '2017-03-24',
 '2017-07-12',
 '2017-01-04',
 '2017-01-04',
 '2017-01-13',
 '2017-04-04',
 '2017-01-18',
 '2017-01-18',
 '2017-01-18',
 '2017-03-29',
 '2017-02-23',
 '2017-07-15',
 '2017-02-15',
 '2017-04-10',
 '2017-01-08',
 '2017-01-08',
 '2017-01-08',
 '2017-02-06',
 '2017-01-17',
 '2017-03-02',
 '2017-04-24',
 '2017-03-08',
 '2017-09-29',
 '2017-07-18',
 '2017-07-06',
 '2017-05-12',
 '2017-08-18',
 '2017-01-11',
 '2017-03-05',
 '2017-05-09',
 '2017-02-01',
 '2017-04-18',
 '2017-03-02',
 '2017-05-09',
 '2017-03-29',
 '2017-03-29',
 '2017-04-12',
 '2017-06-08',
 '2017-01-08',
 '2017-02-14',
 '2017-02-03',
 '2017-02-03',
 '2017-02-15',
 '2017-08-29',
 '2017-03-09',
 '2017-03-09',
 '2017-01-30',
 '2017-01-23',
 '2017-01-19',
 '2017-01-19',
 '2017-11-17',
 '2017-01-21',
 '2017-03-07',
 '2017-02-07',
 '2017-02-07',
 '2017-02-23',
 '2017-01-09',
 '2017-02-23',
 '2017-01-09',
 '2017-01-22',
 '2017-01-22',
 '2017-05-18',
 '2017-01-07',
 '2017-04-23',
 '2017-02-08',
 '2017-01-29',
 '2017-03-04',
 '2017-06-06',
 '2017-01-23',
 '2017-01-12',
 '2017-02-14',
 '2017-02-14',
 '2017-02-08',
 '2017-04-27',
 '2017-01-09',
 '2017-04-11',
 '2017-04-04',
 '2017-04-11',
 '2017-03-09',
 '2017-01-17',
 '2017-01-17',
 '2017-01-04',
 '2017-05-04',
 '2017-03-13',
 '2017-02-06',
 '2017-12-23',
 '2017-03-09',
 '2017-03-09',
 '2017-02-28',
 '2017-03-08',
 '2017-02-01',
 '2017-02-05',
 '2017-02-22',
 '2017-01-26']

In [1761]:
final_bonuscard_notnull.dtypes

LastName                string
FirstName               string
PassengerMiddleName     string
BirthDate               object
PassengerSex            string
TicketNumber            object
PassengerDocument       string
TravelDoc               string
FlightNumber            string
Fare                    string
ArrivalDate             string
ArrivalTime             string
Meal                    string
Baggage_right           string
Baggage_left            string
Codeshare               string
CodeShare_tc            string
FamilyStatus            object
DepartureDate           object
DepartureTime           object
DepartureCity           object
ArrivalAirport          object
BonusProgram            object
BookingCode             object
CodeShare_xl            object
Sequence               float64
ClassTravel             string
DepartAirport           string
Arrival_City            string
dtype: object

In [1762]:
data_yaml_csv

,Date,Flight,Program,Number,Class,Fare,From,To,ProgramNumber
0,2017-01-01,AF1145,FB,520518073,Y,YRSTFN,SVO,CDG,FB 520518073
1,2017-01-01,AF1844,FB,18427809,Y,YGRPZR,SVO,CDG,FB 18427809
2,2017-01-01,AF4855,KE,993927664,Y,YRSTJQ,SVO,CDG,KE 993927664
3,2017-01-01,AF4901,SU,789402704,Y,YGRPAT,SVO,CDG,SU 789402704
4,2017-01-01,AZ545,KE,352734424,Y,YFLXKO,SVO,FCO,KE 352734424
...,...,...,...,...,...,...,...,...,...
1687048,2018-01-01,VN8067,DT,182808803,Y,YGRPMT,SGN,VCS,DT 182808803
1687049,2018-01-01,VN8067,FB,88616357,Y,YFLXDJ,SGN,VCS,FB 88616357
1687050,2018-01-01,VN813,DT,574004748,Y,YGRPAU,SGN,REP,DT 574004748
1687051,2018-01-01,VN8204,KE,425304412,Y,YSTNDC,HAN,DIN,KE 425304412
1687052,2018-01-01,VN920,KE,778810779,Y,YRSTGK,PNH,VTE,KE 778810779

In [1763]:
yaml

               Date  Flight Class    Fare From   To ProgramNumber
0        2017-01-01  AF1145     Y  YRSTFN  SVO  CDG  FB 520518073
1        2017-01-01  AF1844     Y  YGRPZR  SVO  CDG   FB 18427809
2        2017-01-01  AF4855     Y  YRSTJQ  SVO  CDG  KE 993927664
3        2017-01-01  AF4901     Y  YGRPAT  SVO  CDG  SU 789402704
4        2017-01-01   AZ545     Y  YFLXKO  SVO  FCO  KE 352734424
...             ...     ...   ...     ...  ...  ...           ...
1687048  2018-01-01  VN8067     Y  YGRPMT  SGN  VCS  DT 182808803
1687049  2018-01-01  VN8067     Y  YFLXDJ  SGN  VCS   FB 88616357
1687050  2018-01-01   VN813     Y  YGRPAU  SGN  REP  DT 574004748
1687051  2018-01-01  VN8204     Y  YSTNDC  HAN  DIN  KE 425304412
1687052  2018-01-01   VN920     Y  YRSTGK  PNH  VTE  KE 778810779

[1687053 rows x 7 columns]

In [1610]:
data_yaml_csv = data_yaml_csv.convert_dtypes()

In [1764]:
# final_bonuscard_notnull['DepartureDate'] = final_bonuscard_notnull['DepartureDate'].astype('string')
# final_bonuscard_notnull['FlightNumber'] = final_bonuscard_notnull['FlightNumber'].astype('string')
# final_bonuscard_notnull['DepartureDate'] = final_bonuscard_notnull['DepartureDate'].astype('string')
# final_bonuscard_notnull['PrNumber'] = final_bonuscard_notnull['PrNumber'].astype('int64')

In [1766]:
inner = pd.merge(final_bonuscard_notnull, yaml, left_on=['DepartureDate','FlightNumber', 'BonusProgram'], 
                 right_on=['Date', 'Flight','ProgramNumber'], 
                 how='inner', suffixes=('_tcx', '_ya'))

In [1767]:
inner.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare_tcx', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Codeshare', 'CodeShare_tc',
       'FamilyStatus', 'DepartureDate', 'DepartureTime', 'DepartureCity',
       'ArrivalAirport', 'BonusProgram', 'BookingCode', 'CodeShare_xl',
       'Sequence', 'ClassTravel', 'DepartAirport', 'Arrival_City', 'Date',
       'Flight', 'Class', 'Fare_ya', 'From', 'To', 'ProgramNumber'],
      dtype='object')

In [1769]:
inner[['DepartureDate','FlightNumber', 'BonusProgram',
                 'Date', 'Flight','ProgramNumber']]

,DepartureDate,FlightNumber,BonusProgram,Date,Flight,ProgramNumber
0,2017-01-10,SU1461,FB 447978679,2017-01-10,SU1461,FB 447978679
1,2017-02-27,SU1204,KE 56301046,2017-02-27,SU1204,KE 56301046
2,2017-01-04,SU1205,FB 101091194,2017-01-04,SU1205,FB 101091194
3,2017-08-05,SU1285,FB 670556441,2017-08-05,SU1285,FB 670556441
4,2017-02-12,SU1451,DT 155376179,2017-02-12,SU1451,DT 155376179
...,...,...,...,...,...,...
84397,2018-01-01,AZ7279,DT 719068739,2018-01-01,AZ7279,DT 719068739
84398,2018-01-01,DL846,DT 842940371,2018-01-01,DL846,DT 842940371
84399,2018-01-01,SU32,KE 822994337,2018-01-01,SU32,KE 822994337
84400,2018-01-01,OK776,FB 319620357,2018-01-01,OK776,FB 319620357
84401,2018-01-01,KL1794,KE 80161864,2018-01-01,KL1794,KE 80161864

In [1770]:
inn = inner.groupby(['DepartureDate', 'FlightNumber','BonusProgram'])['TicketNumber'].count()

In [1771]:
inn = inn.to_frame()

In [1772]:
inn.TicketNumber.value_counts()

1    84402
Name: TicketNumber, dtype: int64

In [1621]:
#посмотрели, что у нас хотя бы есть совпадение, но теперь мы соединяем по outer, так как нам остальные тоже нужны
#главное, чтобы не было нанов в строчках, по которым объединяем, и чтобы они образовывали уникальное сочетание

In [1773]:
outer = pd.merge(final_bonuscard_notnull, yaml, left_on=['DepartureDate','FlightNumber', 'BonusProgram'], 
                 right_on=['Date', 'Flight','ProgramNumber'], 
                 how='outer', suffixes=('_tcx', '_ya'))

In [1774]:
outer

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber,Fare_tcx,...,ClassTravel,DepartAirport,Arrival_City,Date,Flight,Class,Fare_ya,From,To,ProgramNumber
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,YFLXPG,...,Y,SVO,Volgograd,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN
1,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,AFLXWG,...,A,KUF,Moscow,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN
2,CHERNIAEV,DENIS,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,SU1461,YGRPKV,...,Y,OVB,Moscow,2017-01-10,SU1461,Y,YGRPKV,OVB,SVO,FB 447978679
3,KOLTSOV,ARTUR,FILIPPOVICH,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,SU1392,YRSTDA,...,Y,SVO,Perm,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN
4,LUKIN,RAMIL,ADELEVICH,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,SU1204,YRSTBJ,...,Y,SVO,Perm,2017-02-27,SU1204,Y,YRSTBJ,SVO,PEE,KE 56301046
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1733687,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,2018-01-01,VN8067,Y,YGRPMT,SGN,VCS,DT 182808803
1733688,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,2018-01-01,VN8067,Y,YFLXDJ,SGN,VCS,FB 88616357
1733689,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,2018-01-01,VN813,Y,YGRPAU,SGN,REP,DT 574004748
1733690,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,2018-01-01,VN8204,Y,YSTNDC,HAN,DIN,KE 425304412
1733691,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,2018-01-01,VN920,Y,YRSTGK,PNH,VTE,KE 778810779

In [1775]:
outer[['DepartureDate','FlightNumber', 'BonusProgram',
                 'Date', 'Flight','ProgramNumber']]

,DepartureDate,FlightNumber,BonusProgram,Date,Flight,ProgramNumber
0,2017-03-18,SU1180,SU 183142068,<NA>,<NA>,NaN
1,2017-01-08,SU1217,SU 441106611,<NA>,<NA>,NaN
2,2017-01-10,SU1461,FB 447978679,2017-01-10,SU1461,FB 447978679
3,2017-02-27,SU1392,DT 179843508,<NA>,<NA>,NaN
4,2017-02-27,SU1204,KE 56301046,2017-02-27,SU1204,KE 56301046
...,...,...,...,...,...,...
1733687,NaN,<NA>,NaN,2018-01-01,VN8067,DT 182808803
1733688,NaN,<NA>,NaN,2018-01-01,VN8067,FB 88616357
1733689,NaN,<NA>,NaN,2018-01-01,VN813,DT 574004748
1733690,NaN,<NA>,NaN,2018-01-01,VN8204,KE 425304412
1733691,NaN,<NA>,NaN,2018-01-01,VN920,KE 778810779

In [1776]:
bonuscard_null = bonuscard_null.drop('BonusProgram', 1)

In [1777]:
bonuscard_null = bonuscard_null.rename(columns = {'Fare': 'Fare_tcx'})

In [1778]:
tcxya = pd.concat([outer, bonuscard_null])

In [1779]:
tcxya

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,FlightNumber,Fare_tcx,...,ClassTravel,DepartAirport,Arrival_City,Date,Flight,Class,Fare_ya,From,To,ProgramNumber
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,SU1180,YFLXPG,...,Y,SVO,Volgograd,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN
1,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,SU1217,AFLXWG,...,A,KUF,Moscow,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN
2,CHERNIAEV,DENIS,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,SU1461,YGRPKV,...,Y,OVB,Moscow,2017-01-10,SU1461,Y,YGRPKV,OVB,SVO,FB 447978679
3,KOLTSOV,ARTUR,FILIPPOVICH,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,SU1392,YRSTDA,...,Y,SVO,Perm,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN
4,LUKIN,RAMIL,ADELEVICH,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,SU1204,YRSTBJ,...,Y,SVO,Perm,2017-02-27,SU1204,Y,YRSTBJ,SVO,PEE,KE 56301046
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,SU1181,<NA>,...,<NA>,<NA>,Moscow,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN
155136,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,SU1181,<NA>,...,<NA>,<NA>,Moscow,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN
155138,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,SU1181,<NA>,...,<NA>,<NA>,Moscow,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN
155144,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,SU5614,<NA>,...,<NA>,<NA>,Petropavlovsk,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN
155146,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,SU1279,<NA>,...,<NA>,<NA>,Moscow,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN

In [1780]:
tcxya.shape

(2429643, 36)

теперь объединяем столбцы по принципу заполнения

In [1782]:
yaml

               Date  Flight Class    Fare From   To ProgramNumber
0        2017-01-01  AF1145     Y  YRSTFN  SVO  CDG  FB 520518073
1        2017-01-01  AF1844     Y  YGRPZR  SVO  CDG   FB 18427809
2        2017-01-01  AF4855     Y  YRSTJQ  SVO  CDG  KE 993927664
3        2017-01-01  AF4901     Y  YGRPAT  SVO  CDG  SU 789402704
4        2017-01-01   AZ545     Y  YFLXKO  SVO  FCO  KE 352734424
...             ...     ...   ...     ...  ...  ...           ...
1687048  2018-01-01  VN8067     Y  YGRPMT  SGN  VCS  DT 182808803
1687049  2018-01-01  VN8067     Y  YFLXDJ  SGN  VCS   FB 88616357
1687050  2018-01-01   VN813     Y  YGRPAU  SGN  REP  DT 574004748
1687051  2018-01-01  VN8204     Y  YSTNDC  HAN  DIN  KE 425304412
1687052  2018-01-01   VN920     Y  YRSTGK  PNH  VTE  KE 778810779

[1687053 rows x 7 columns]

In [1783]:
tcxya.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'FlightNumber', 'Fare_tcx', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Codeshare', 'CodeShare_tc',
       'FamilyStatus', 'DepartureDate', 'DepartureTime', 'DepartureCity',
       'ArrivalAirport', 'BonusProgram', 'BookingCode', 'CodeShare_xl',
       'Sequence', 'ClassTravel', 'DepartAirport', 'Arrival_City', 'Date',
       'Flight', 'Class', 'Fare_ya', 'From', 'To', 'ProgramNumber'],
      dtype='object')

In [1784]:
tcxya[[
       'DepartureDate','FlightNumber','BonusProgram','ClassTravel','Fare_tcx','DepartAirport', 'ArrivalAirport',
      'Date','Flight','ProgramNumber','Class','Fare_ya','From', 'To'
      
      ]]

,DepartureDate,FlightNumber,BonusProgram,ClassTravel,Fare_tcx,DepartAirport,ArrivalAirport,Date,Flight,ProgramNumber,Class,Fare_ya,From,To
0,2017-03-18,SU1180,SU 183142068,Y,YFLXPG,SVO,VOG,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
1,2017-01-08,SU1217,SU 441106611,A,AFLXWG,KUF,SVO,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
2,2017-01-10,SU1461,FB 447978679,Y,YGRPKV,OVB,SVO,2017-01-10,SU1461,FB 447978679,Y,YGRPKV,OVB,SVO
3,2017-02-27,SU1392,DT 179843508,Y,YRSTDA,SVO,PEE,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
4,2017-02-27,SU1204,KE 56301046,Y,YRSTBJ,SVO,PEE,2017-02-27,SU1204,KE 56301046,Y,YRSTBJ,SVO,PEE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,2017-02-14,SU1181,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
155136,2017-02-14,SU1181,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
155138,2017-02-14,SU1181,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
155144,2017-10-02,SU5614,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>
155146,2017-05-09,SU1279,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>

In [1785]:
tcxya.ClassTravel.isnull().value_counts()

True     1706964
False     722679
Name: ClassTravel, dtype: int64

In [1786]:
tcxya.Class.isnull().value_counts()

False    1687053
True      742590
Name: Class, dtype: int64

In [1669]:
#tcxya_final.TravelClass.isnull().value_counts()

False    2325330
True      104313
Name: TravelClass, dtype: int64

In [1787]:
tcxya['DepartDate'] = tcxya['DepartureDate'].fillna(tcxya['Date'])

In [1788]:
tcxya['NumberFlight'] = tcxya['FlightNumber'].fillna(tcxya['Flight'])

In [1652]:
#tcxya['Programe'] = tcxya['Programm'].fillna(tcxya['Program'])

In [1656]:
#tcxya['PrNumber'] = tcxya['PrNumber'].astype('string')

In [1657]:
#tcxya['Number'] = tcxya['Number'].astype('string')

In [1658]:
#tcxya['ProgramNumber'] = tcxya['PrNumber'].fillna(tcxya['Number'])

In [1789]:
tcxya['ProgrammNumber'] = tcxya['BonusProgram'].fillna(tcxya['ProgramNumber'])

In [1790]:
tcxya['Arrival_Airport'] = tcxya['ArrivalAirport'].fillna(tcxya['To'])

In [1791]:
tcxya['TravelClass'] = tcxya['ClassTravel'].fillna(tcxya['Class'])

In [1792]:
tcxya['Fare'] = tcxya['Fare_tcx'].fillna(tcxya['Fare_ya'])

In [1793]:
tcxya['DepartureAirport'] = tcxya['DepartAirport'].fillna(tcxya['From'])

In [1794]:
# tcxya[[
#        'DepartureDate','FlightNumber','Programm', 'PrNumber','ClassTravel','Fare_tcx','DepartAirport', 'ArrivalAirport',
#       'Date','Flight','Program','Number','Class','Fare_ya','From', 'To',
#       'DepartDate', 'TravelClass', 'Fare', 'DepartureAirport'
#       ]]

In [1795]:
tcxya_final = tcxya.drop(['DepartureDate','FlightNumber','BonusProgram','ClassTravel','Fare_tcx','DepartAirport', 'ArrivalAirport',
      'Date','Flight','ProgramNumber','Class','Fare_ya','From', 'To'
      ], axis=1)

In [1796]:
tcxya_final

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,...,CodeShare_xl,Sequence,Arrival_City,DepartDate,NumberFlight,ProgrammNumber,Arrival_Airport,TravelClass,Fare,DepartureAirport
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,...,Operated by Some Other Airline,89.0,Volgograd,2017-03-18,SU1180,SU 183142068,VOG,Y,YFLXPG,SVO
1,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,...,Operated by Some Other Airline,2.0,Moscow,2017-01-08,SU1217,SU 441106611,SVO,A,AFLXWG,KUF
2,CHERNIAEV,DENIS,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,...,Operated by Some Other Airline,45.0,Moscow,2017-01-10,SU1461,FB 447978679,SVO,Y,YGRPKV,OVB
3,KOLTSOV,ARTUR,FILIPPOVICH,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,2017-02-27,16:00,...,Operated by Some Other Airline,97.0,Perm,2017-02-27,SU1392,DT 179843508,PEE,Y,YRSTDA,SVO
4,LUKIN,RAMIL,ADELEVICH,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,2017-02-27,21:10,...,Operated by Some Other Airline,2.0,Perm,2017-02-27,SU1204,KE 56301046,PEE,Y,YRSTBJ,SVO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,<NA>,<NA>,...,NaN,NaN,Moscow,2017-02-14,SU1181,NaN,<NA>,<NA>,<NA>,<NA>
155136,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,<NA>,<NA>,...,NaN,NaN,Moscow,2017-02-14,SU1181,NaN,<NA>,<NA>,<NA>,<NA>
155138,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,<NA>,<NA>,...,NaN,NaN,Moscow,2017-02-14,SU1181,NaN,<NA>,<NA>,<NA>,<NA>
155144,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,<NA>,<NA>,...,NaN,NaN,Petropavlovsk,2017-10-02,SU5614,NaN,<NA>,<NA>,<NA>,<NA>
155146,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,<NA>,<NA>,...,NaN,NaN,Moscow,2017-05-09,SU1279,NaN,<NA>,<NA>,<NA>,<NA>

In [1797]:
tcxya_final.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'ArrivalDate', 'ArrivalTime', 'Meal', 'Baggage_right', 'Baggage_left',
       'Codeshare', 'CodeShare_tc', 'FamilyStatus', 'DepartureTime',
       'DepartureCity', 'BookingCode', 'CodeShare_xl', 'Sequence',
       'Arrival_City', 'DepartDate', 'NumberFlight', 'ProgrammNumber',
       'Arrival_Airport', 'TravelClass', 'Fare', 'DepartureAirport'],
      dtype='object')

In [1798]:
tcxya_final.to_csv('data/final_csv_tab_xlsx_yaml_v2.csv')

### CSV + TAB + XLSX + YAML + XML

In [1799]:
data_xml_csv

,Unnamed: 0,uid,first_name,last_name,cards_type,card_number,bonusprogramm,activities_type,activity_type,Code,Date,Departure,Arrival,Fare
0,0,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,Airlines,Flight,KE827,2017-08-06,rea,SZX,YGRPZT
1,1,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,Airlines,Flight,MU9706,2017-10-26,PEK,BSD,YSTNYV
2,2,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,DL5058,2017-09-11,CHA,ATL,YRSTKY
3,3,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,KE1,2017-04-01,rea,HNL,PRSTRU
4,4,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,DL837,2017-09-13,ATL,HNL,YGRPNG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436085,436085,293103570,EMIL,KAZAKOV,Airlines,DT 269347755,Delta SkyMiles,Airlines,Flight,SU6402,2017-03-01,SVX,LED,YGRPPM
436086,436086,293103570,EMIL,KAZAKOV,Airlines,SU 856232932,Aeroflot Bonus,Airlines,Flight,AR1142,2017-12-14,EZE,FCO,PRSTQA
436087,436087,293103570,EMIL,KAZAKOV,Airlines,SU 856232932,Aeroflot Bonus,Airlines,Flight,AR1143,2017-09-16,FCO,EZE,YGRPFA
436088,436088,265781820,UL'YANA,KONONOVA,Airlines,DT 302785701,Delta SkyMiles,Airlines,Flight,GA502,2017-05-12,CGK,PNK,YFLXAU
436089,436089,265781820,UL'YANA,KONONOVA,Airlines,DT 302785701,Delta SkyMiles,Airlines,Flight,GA88,2017-08-02,CGK,AMS,YRSTQC

In [1800]:
data_xml_csv = data_xml_csv.drop('Unnamed: 0', 1)

In [1801]:
data_xml_csv.activity_type.value_counts()

Flight    436090
Name: activity_type, dtype: int64

In [1674]:
#flight(code), card_number,date, dep_time, arr_time xml

In [1802]:
data_xml_csv.card_number.isnull().value_counts()

False    436090
Name: card_number, dtype: int64

In [1803]:
data_xml_csv.Code.isnull().value_counts()

False    436090
Name: Code, dtype: int64

In [1804]:
data_xml_csv.Date.isnull().value_counts()

False    436090
Name: Date, dtype: int64

In [1805]:
data_xml_csv.Departure.isnull().value_counts()

False    436090
Name: Departure, dtype: int64

In [1806]:
xml = data_xml_csv.groupby(['Date', 'Code','card_number'])['Departure'].count()

In [1807]:
xml = xml.to_frame()

In [1808]:
xml.Departure.value_counts()

1    436090
Name: Departure, dtype: int64

In [1687]:
#that ok we chech that xml no nan

In [1810]:
tcxya_final[['DepartDate','NumberFlight','ProgrammNumber']]

        DepartDate NumberFlight ProgrammNumber
0       2017-03-18       SU1180   SU 183142068
1       2017-01-08       SU1217   SU 441106611
2       2017-01-10       SU1461   FB 447978679
3       2017-02-27       SU1392   DT 179843508
4       2017-02-27       SU1204    KE 56301046
...            ...          ...            ...
155135  2017-02-14       SU1181            NaN
155136  2017-02-14       SU1181            NaN
155138  2017-02-14       SU1181            NaN
155144  2017-10-02       SU5614            NaN
155146  2017-05-09       SU1279            NaN

[2429643 rows x 3 columns]

In [1811]:
tcxyaxm = tcxya_final

In [1812]:
tcxyaxm.DepartDate.isnull().value_counts()

False    2429643
Name: DepartDate, dtype: int64

In [1813]:
tcxyaxm.NumberFlight.isnull().value_counts()

False    2429643
Name: NumberFlight, dtype: int64

In [1814]:
tcxyaxm.ProgrammNumber.isnull().value_counts()

False    1733692
True      695951
Name: ProgrammNumber, dtype: int64

In [1815]:
bonuscard_null = tcxyaxm[tcxyaxm['ProgrammNumber'].isnull()]

In [1816]:
bonuscard_notnull = tcxyaxm[~tcxyaxm['ProgrammNumber'].isnull()]

In [1817]:
bonuscard_notnull.shape

(1733692, 29)

In [1819]:
final_bonuscard_notnull = bonuscard_notnull

In [1820]:
final_bonuscard_notnull.ProgrammNumber.isnull().value_counts()

False    1733692
Name: ProgrammNumber, dtype: int64

In [1822]:
#final_bonuscard_notnull.TicketNumber.isnull().value_counts()

In [1823]:
tcxyaxml = final_bonuscard_notnull.groupby(['DepartDate', 'NumberFlight','ProgrammNumber'])['ProgrammNumber'].count()

In [1824]:
tcxyaxml = tcxyaxml.to_frame()

In [1826]:
tcxyaxml.ProgrammNumber.value_counts()

1    1733692
Name: ProgrammNumber, dtype: int64

In [1829]:
inner = pd.merge(final_bonuscard_notnull, data_xml_csv, 
                 left_on = ['DepartDate', 'NumberFlight','ProgrammNumber'], 
                 right_on = ['Date', 'Code','card_number'], 
                 how = 'inner', suffixes=('_tcxya', '_xml')

)

In [1831]:
inner[['DepartDate', 'NumberFlight','ProgrammNumber', 
                'Date', 'Code','card_number']]

,DepartDate,NumberFlight,ProgrammNumber,Date,Code,card_number
0,2017-03-18,SU1180,SU 183142068,2017-03-18,SU1180,SU 183142068
1,2017-01-10,SU1461,FB 447978679,2017-01-10,SU1461,FB 447978679
2,2017-01-24,SU1323,SU 219805094,2017-01-24,SU1323,SU 219805094
3,2017-01-04,SU1205,FB 101091194,2017-01-04,SU1205,FB 101091194
4,2017-08-05,SU1285,FB 670556441,2017-08-05,SU1285,FB 670556441
...,...,...,...,...,...,...
311930,2018-01-01,VN269,FB 852903833,2018-01-01,VN269,FB 852903833
311931,2018-01-01,VN3415,FB 662694728,2018-01-01,VN3415,FB 662694728
311932,2018-01-01,VN4293,DT 314795957,2018-01-01,VN4293,DT 314795957
311933,2018-01-01,VN593,DT 13567347,2018-01-01,VN593,DT 13567347
311934,2018-01-01,VN7826,SU 488584398,2018-01-01,VN7826,SU 488584398

In [1832]:
inn = inner.groupby(['DepartDate', 'NumberFlight','ProgrammNumber'])['ProgrammNumber'].count()

In [1833]:
inn = inn.to_frame()

In [1834]:
inn.ProgrammNumber.value_counts()

1    311935
Name: ProgrammNumber, dtype: int64

In [1835]:
outer = pd.merge(final_bonuscard_notnull, data_xml_csv, 
                 left_on = ['DepartDate', 'NumberFlight','ProgrammNumber'], 
                 right_on = ['Date', 'Code','card_number'], 
                 how = 'outer', suffixes=('_tcxya', '_xml')

)

In [1836]:
outer

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,...,cards_type,card_number,bonusprogramm,activities_type,activity_type,Code,Date,Departure,Arrival,Fare_xml
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,...,Airlines,SU 183142068,Aeroflot Bonus,Airlines,Flight,SU1180,2017-03-18,SVO,VOG,YFLXPG
1,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CHERNIAEV,DENIS,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,...,Airlines,FB 447978679,Flying Blue,Airlines,Flight,SU1461,2017-01-10,OVB,SVO,YGRPKV
3,KOLTSOV,ARTUR,FILIPPOVICH,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,2017-02-27,16:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LUKIN,RAMIL,ADELEVICH,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,2017-02-27,21:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1857842,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,Airlines,KE 637084941,Korean Air SKYPASS,Airlines,Flight,UX3291,2017-05-01,SVO,AGP,YFLXRJ
1857843,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,Airlines,KE 637084941,Korean Air SKYPASS,Airlines,Flight,SU6401,2017-02-14,LED,SVX,YFLXZR
1857844,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,Airlines,DT 269347755,Delta SkyMiles,Airlines,Flight,SU6402,2017-03-01,SVX,LED,YGRPPM
1857845,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,Airlines,SU 856232932,Aeroflot Bonus,Airlines,Flight,AR1142,2017-12-14,EZE,FCO,PRSTQA
1857846,<NA>,<NA>,<NA>,NaN,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,...,Airlines,SU 856232932,Aeroflot Bonus,Airlines,Flight,AR1143,2017-09-16,FCO,EZE,YGRPFA

In [1839]:
#bonuscard_null[['ProgrammNumber']]

In [1840]:
outer.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'ArrivalDate', 'ArrivalTime', 'Meal', 'Baggage_right', 'Baggage_left',
       'Codeshare', 'CodeShare_tc', 'FamilyStatus', 'DepartureTime',
       'DepartureCity', 'BookingCode', 'CodeShare_xl', 'Sequence',
       'Arrival_City', 'DepartDate', 'NumberFlight', 'ProgrammNumber',
       'Arrival_Airport', 'TravelClass', 'Fare_tcxya', 'DepartureAirport',
       'uid', 'first_name', 'last_name', 'cards_type', 'card_number',
       'bonusprogramm', 'activities_type', 'activity_type', 'Code', 'Date',
       'Departure', 'Arrival', 'Fare_xml'],
      dtype='object')

In [1842]:
bonuscard_null[['Fare']].head(2)

     Fare
1  YSTNCU
3  AGRPYD

In [1843]:
bonuscard_null = bonuscard_null.rename(columns = {'Fare': 'Fare_tcxya'})

In [1844]:
tcxyaxml = pd.concat([outer, bonuscard_null])

In [1845]:
tcxyaxml

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,...,cards_type,card_number,bonusprogramm,activities_type,activity_type,Code,Date,Departure,Arrival,Fare_xml
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,...,Airlines,SU 183142068,Aeroflot Bonus,Airlines,Flight,SU1180,2017-03-18,SVO,VOG,YFLXPG
1,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CHERNIAEV,DENIS,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,...,Airlines,FB 447978679,Flying Blue,Airlines,Flight,SU1461,2017-01-10,OVB,SVO,YGRPKV
3,KOLTSOV,ARTUR,FILIPPOVICH,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,2017-02-27,16:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LUKIN,RAMIL,ADELEVICH,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,2017-02-27,21:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,KUZNETSOVA,AMINA,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155136,EMELIANOV,MIROSLAV,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155138,TARASOV,ARTEMII,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155144,KALMYKOVA,SOFIA,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155146,BLINOVA,ESENIIA,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1846]:
tcxyaxml.columns

Index(['LastName', 'FirstName', 'PassengerMiddleName', 'BirthDate',
       'PassengerSex', 'TicketNumber', 'PassengerDocument', 'TravelDoc',
       'ArrivalDate', 'ArrivalTime', 'Meal', 'Baggage_right', 'Baggage_left',
       'Codeshare', 'CodeShare_tc', 'FamilyStatus', 'DepartureTime',
       'DepartureCity', 'BookingCode', 'CodeShare_xl', 'Sequence',
       'Arrival_City', 'DepartDate', 'NumberFlight', 'ProgrammNumber',
       'Arrival_Airport', 'TravelClass', 'Fare_tcxya', 'DepartureAirport',
       'uid', 'first_name', 'last_name', 'cards_type', 'card_number',
       'bonusprogramm', 'activities_type', 'activity_type', 'Code', 'Date',
       'Departure', 'Arrival', 'Fare_xml'],
      dtype='object')

In [1847]:
#теперь по принципу заполнения

In [1848]:
tcxyaxml[['LastName', 'FirstName', 'PassengerMiddleName', 'first_name', 'last_name']]

          LastName FirstName PassengerMiddleName first_name  last_name
0        NIKOLSKII   NIKOLAI           IGOREVICH    NIKOLAI  NIKOLSKII
1       RUMIANTSEV      EGOR          EVGENEVICH        NaN        NaN
2        CHERNIAEV     DENIS            ARTEMICH      DENIS  CHERNIAEV
3          KOLTSOV     ARTUR         FILIPPOVICH        NaN        NaN
4            LUKIN     RAMIL           ADELEVICH        NaN        NaN
...            ...       ...                 ...        ...        ...
155135  KUZNETSOVA     AMINA                  I.        NaN        NaN
155136   EMELIANOV  MIROSLAV                  S.        NaN        NaN
155138     TARASOV   ARTEMII         GERMANOVICH        NaN        NaN
155144   KALMYKOVA     SOFIA           VALEREVNA        NaN        NaN
155146     BLINOVA   ESENIIA           DANILOVNA        NaN        NaN

[2553798 rows x 5 columns]

In [1850]:
tcxyaxml['LastName'] = tcxyaxml['LastName'].astype('string')
tcxyaxml['last_name'] = tcxyaxml['last_name'].astype('string')

In [1851]:
tcxyaxml['Last_Name'] = tcxyaxml['LastName'].fillna(tcxyaxml['last_name'])

In [1852]:
tcxyaxml['FirstName'] = tcxyaxml['FirstName'].astype('string')
tcxyaxml['first_name'] = tcxyaxml['first_name'].astype('string')

In [1853]:
tcxyaxml['First_Name'] = tcxyaxml['FirstName'].fillna(tcxyaxml['first_name'])

In [1860]:
tcxyaxml[['card_number','ProgrammNumber', 
          'Fare_tcxya', 'Fare_xml', 
         'Code', 'NumberFlight',
          'Date', 'DepartDate',
          'Departure', 'DepartureAirport',
          'Arrival', 'Arrival_Airport'
         ]]

,card_number,ProgrammNumber,Fare_tcxya,Fare_xml,Code,NumberFlight,Date,DepartDate,Departure,DepartureAirport,Arrival,Arrival_Airport
0,SU 183142068,SU 183142068,YFLXPG,YFLXPG,SU1180,SU1180,2017-03-18,2017-03-18,SVO,SVO,VOG,VOG
1,NaN,SU 441106611,AFLXWG,NaN,NaN,SU1217,NaN,2017-01-08,NaN,KUF,NaN,SVO
2,FB 447978679,FB 447978679,YGRPKV,YGRPKV,SU1461,SU1461,2017-01-10,2017-01-10,OVB,OVB,SVO,SVO
3,NaN,DT 179843508,YRSTDA,NaN,NaN,SU1392,NaN,2017-02-27,NaN,SVO,NaN,PEE
4,NaN,KE 56301046,YRSTBJ,NaN,NaN,SU1204,NaN,2017-02-27,NaN,SVO,NaN,PEE
...,...,...,...,...,...,...,...,...,...,...,...,...
155135,NaN,NaN,<NA>,NaN,NaN,SU1181,NaN,2017-02-14,NaN,<NA>,NaN,<NA>
155136,NaN,NaN,<NA>,NaN,NaN,SU1181,NaN,2017-02-14,NaN,<NA>,NaN,<NA>
155138,NaN,NaN,<NA>,NaN,NaN,SU1181,NaN,2017-02-14,NaN,<NA>,NaN,<NA>
155144,NaN,NaN,<NA>,NaN,NaN,SU5614,NaN,2017-10-02,NaN,<NA>,NaN,<NA>
155146,NaN,NaN,<NA>,NaN,NaN,SU1279,NaN,2017-05-09,NaN,<NA>,NaN,<NA>

In [1861]:
tcxyaxml['ProgramNumber'] = tcxyaxml['card_number'].fillna(tcxyaxml['ProgrammNumber'])

In [1863]:
tcxyaxml[['ProgramNumber','card_number','ProgrammNumber'  ]].head(5)

  ProgramNumber   card_number ProgrammNumber
0  SU 183142068  SU 183142068   SU 183142068
1  SU 441106611           NaN   SU 441106611
2  FB 447978679  FB 447978679   FB 447978679
3  DT 179843508           NaN   DT 179843508
4   KE 56301046           NaN    KE 56301046

In [1866]:
tcxyaxml['Fare_tcxya'] = tcxyaxml['Fare_tcxya'].astype('string')
tcxyaxml['Fare_xml'] = tcxyaxml['Fare_xml'].astype('string')

In [1867]:
tcxyaxml['Fare'] = tcxyaxml['Fare_tcxya'].fillna(tcxyaxml['Fare_xml'])

In [1868]:
tcxyaxml['FlightNumber'] = tcxyaxml['Code'].fillna(tcxyaxml['NumberFlight'])

In [1869]:
tcxyaxml['DepartureDate'] = tcxyaxml['DepartDate'].fillna(tcxyaxml['Date'])

In [1871]:
tcxyaxml['DepartureAirport'] = tcxyaxml['DepartureAirport'].astype('string')
tcxyaxml['Departure'] = tcxyaxml['Departure'].astype('string')

In [1872]:
tcxyaxml['DepartAirport'] = tcxyaxml['DepartureAirport'].fillna(tcxyaxml['Departure'])

In [1873]:
tcxyaxml['ArrivalAirport'] = tcxyaxml['Arrival_Airport'].fillna(tcxyaxml['Arrival'])

In [1857]:
tcxya_final.head(3)

,LastName,FirstName,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,...,CodeShare_xl,Sequence,Arrival_City,DepartDate,NumberFlight,ProgrammNumber,Arrival_Airport,TravelClass,Fare,DepartureAirport
0,NIKOLSKII,NIKOLAI,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,...,Operated by Some Other Airline,89.0,Volgograd,2017-03-18,SU1180,SU 183142068,VOG,Y,YFLXPG,SVO
1,RUMIANTSEV,EGOR,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,...,Operated by Some Other Airline,2.0,Moscow,2017-01-08,SU1217,SU 441106611,SVO,A,AFLXWG,KUF
2,CHERNIAEV,DENIS,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,...,Operated by Some Other Airline,45.0,Moscow,2017-01-10,SU1461,FB 447978679,SVO,Y,YGRPKV,OVB

In [1858]:
data_xml_csv.head(3)

,uid,first_name,last_name,cards_type,card_number,bonusprogramm,activities_type,activity_type,Code,Date,Departure,Arrival,Fare
0,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,Airlines,Flight,KE827,2017-08-06,rea,SZX,YGRPZT
1,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,Airlines,Flight,MU9706,2017-10-26,PEK,BSD,YSTNYV
2,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,Airlines,Flight,DL5058,2017-09-11,CHA,ATL,YRSTKY

In [1874]:
tcxyaxml = tcxyaxml.drop(['LastName', 'FirstName','first_name', 'last_name' ,
                         'card_number','ProgrammNumber', 
                          'Fare_tcxya', 'Fare_xml', 
                         'Code', 'NumberFlight',
                          'Date', 'DepartDate',
                          'Departure', 'DepartureAirport',
                          'Arrival', 'Arrival_Airport'
                         ], axis = 1)

In [1875]:
tcxyaxml

,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,Meal,Baggage_right,...,activities_type,activity_type,Last_Name,First_Name,ProgramNumber,FlightNumber,Fare,DepartureDate,DepartAirport,ArrivalAirport
0,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,,,...,Airlines,Flight,NIKOLSKII,NIKOLAI,SU 183142068,SU1180,YFLXPG,2017-03-18,SVO,VOG
1,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,,2PC,...,NaN,NaN,RUMIANTSEV,EGOR,SU 441106611,SU1217,AFLXWG,2017-01-08,KUF,SVO
2,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,NLML,,...,Airlines,Flight,CHERNIAEV,DENIS,FB 447978679,SU1461,YGRPKV,2017-01-10,OVB,SVO
3,FILIPPOVICH,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,2017-02-27,16:00,HNML,1PC,...,NaN,NaN,KOLTSOV,ARTUR,DT 179843508,SU1392,YRSTDA,2017-02-27,SVO,PEE
4,ADELEVICH,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,2017-02-27,21:10,,,...,NaN,NaN,LUKIN,RAMIL,KE 56301046,SU1204,YRSTBJ,2017-02-27,SVO,PEE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155135,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,<NA>,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,KUZNETSOVA,AMINA,NaN,SU1181,<NA>,2017-02-14,<NA>,NaN
155136,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,<NA>,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,EMELIANOV,MIROSLAV,NaN,SU1181,<NA>,2017-02-14,<NA>,NaN
155138,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,<NA>,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,TARASOV,ARTEMII,NaN,SU1181,<NA>,2017-02-14,<NA>,NaN
155144,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,<NA>,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,KALMYKOVA,SOFIA,NaN,SU5614,<NA>,2017-10-02,<NA>,NaN
155146,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,<NA>,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,BLINOVA,ESENIIA,NaN,SU1279,<NA>,2017-05-09,<NA>,NaN

In [1876]:
tcxyaxml.columns

Index(['PassengerMiddleName', 'BirthDate', 'PassengerSex', 'TicketNumber',
       'PassengerDocument', 'TravelDoc', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Codeshare', 'CodeShare_tc',
       'FamilyStatus', 'DepartureTime', 'DepartureCity', 'BookingCode',
       'CodeShare_xl', 'Sequence', 'Arrival_City', 'TravelClass', 'uid',
       'cards_type', 'bonusprogramm', 'activities_type', 'activity_type',
       'Last_Name', 'First_Name', 'ProgramNumber', 'FlightNumber', 'Fare',
       'DepartureDate', 'DepartAirport', 'ArrivalAirport'],
      dtype='object')

In [1879]:
pd.set_option('max_columns', 40)

In [1881]:
tcxyaxml.head(5)

,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left,Codeshare,CodeShare_tc,FamilyStatus,DepartureTime,DepartureCity,BookingCode,CodeShare_xl,Sequence,Arrival_City,TravelClass,uid,cards_type,bonusprogramm,activities_type,activity_type,Last_Name,First_Name,ProgramNumber,FlightNumber,Fare,DepartureDate,DepartAirport,ArrivalAirport
0,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,,,Transit,NO,Own,MR,22:10,MOSCOW,VWNYGF,Operated by Some Other Airline,89.0,Volgograd,Y,436686884.0,Airlines,Aeroflot Bonus,Airlines,Flight,NIKOLSKII,NIKOLAI,SU 183142068,SU1180,YFLXPG,2017-03-18,SVO,VOG
1,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,,2PC,Registered,NO,Own,MR,06:05,SAMARA,ENODVA,Operated by Some Other Airline,2.0,Moscow,A,NaN,NaN,NaN,NaN,NaN,RUMIANTSEV,EGOR,SU 441106611,SU1217,AFLXWG,2017-01-08,KUF,SVO
2,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,NLML,,Transit,NO,Own,MR,18:30,NOVOSIBIRSK,GUIMPJ,Operated by Some Other Airline,45.0,Moscow,Y,214249785.0,Airlines,Flying Blue,Airlines,Flight,CHERNIAEV,DENIS,FB 447978679,SU1461,YGRPKV,2017-01-10,OVB,SVO
3,FILIPPOVICH,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,2017-02-27,16:00,HNML,1PC,Delayed,NO,Own,MR,11:50,MOSCOW,VSUZBT,Operated by Some Other Airline,97.0,Perm,Y,NaN,NaN,NaN,NaN,NaN,KOLTSOV,ARTUR,DT 179843508,SU1392,YRSTDA,2017-02-27,SVO,PEE
4,ADELEVICH,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,2017-02-27,21:10,,,Registered,NO,Own,MR,17:00,MOSCOW,AKIQNX,Operated by Some Other Airline,2.0,Perm,Y,NaN,NaN,NaN,NaN,NaN,LUKIN,RAMIL,KE 56301046,SU1204,YRSTBJ,2017-02-27,SVO,PEE

In [1885]:
tcxyaxml.Last_Name.isnull().value_counts()

True     1397662
False    1156136
Name: Last_Name, dtype: int64

In [1882]:
tcxyaxml.to_csv('data/final_csv_tab_xlsx_yaml_xml.csv')

### CSV + TAB + XLSX + YAML + XML + JSON + PDF

In [1]:
import pandas as pd

In [2]:
tcxyaxml = pd.read_csv('data/final_csv_tab_xlsx_yaml_xml.csv')

/opt/tljh/user/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,23,24,25,26,29,31,33,34) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
tcxyaxml = tcxyaxml.drop('Unnamed: 0', 1)

In [4]:
pd.set_option('max_columns', 40)

In [5]:
tcxyaxml

,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left,Codeshare,CodeShare_tc,FamilyStatus,DepartureTime,DepartureCity,BookingCode,CodeShare_xl,Sequence,Arrival_City,TravelClass,uid,cards_type,bonusprogramm,activities_type,activity_type,Last_Name,First_Name,ProgramNumber,FlightNumber,Fare,DepartureDate,DepartAirport,ArrivalAirport
0,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,,,Transit,NO,Own,MR,22:10,MOSCOW,VWNYGF,Operated by Some Other Airline,89.0,Volgograd,Y,436686884.0,Airlines,Aeroflot Bonus,Airlines,Flight,NIKOLSKII,NIKOLAI,SU 183142068,SU1180,YFLXPG,2017-03-18,SVO,VOG
1,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,,2PC,Registered,NO,Own,MR,06:05,SAMARA,ENODVA,Operated by Some Other Airline,2.0,Moscow,A,NaN,NaN,NaN,NaN,NaN,RUMIANTSEV,EGOR,SU 441106611,SU1217,AFLXWG,2017-01-08,KUF,SVO
2,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,NLML,,Transit,NO,Own,MR,18:30,NOVOSIBIRSK,GUIMPJ,Operated by Some Other Airline,45.0,Moscow,Y,214249785.0,Airlines,Flying Blue,Airlines,Flight,CHERNIAEV,DENIS,FB 447978679,SU1461,YGRPKV,2017-01-10,OVB,SVO
3,FILIPPOVICH,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,2017-02-27,16:00,HNML,1PC,Delayed,NO,Own,MR,11:50,MOSCOW,VSUZBT,Operated by Some Other Airline,97.0,Perm,Y,NaN,NaN,NaN,NaN,NaN,KOLTSOV,ARTUR,DT 179843508,SU1392,YRSTDA,2017-02-27,SVO,PEE
4,ADELEVICH,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,2017-02-27,21:10,,,Registered,NO,Own,MR,17:00,MOSCOW,AKIQNX,Operated by Some Other Airline,2.0,Perm,Y,NaN,NaN,NaN,NaN,NaN,LUKIN,RAMIL,KE 56301046,SU1204,YRSTBJ,2017-02-27,SVO,PEE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2553793,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,NaN,NaN,NaN,NaN,NaN,Delayed,NaN,Own,NaN,03:10,NaN,EEAIOF,NaN,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,NaN,KUZNETSOVA,AMINA,NaN,SU1181,NaN,2017-02-14,NaN,NaN
2553794,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,NaN,NaN,NaN,NaN,NaN,Delayed,NaN,Own,NaN,03:10,NaN,JYYXED,NaN,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,NaN,EMELIANOV,MIROSLAV,NaN,SU1181,NaN,2017-02-14,NaN,NaN
2553795,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,NaN,NaN,NaN,NaN,NaN,None,NaN,Own,NaN,03:10,NaN,Not presented,NaN,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,NaN,TARASOV,ARTEMII,NaN,SU1181,NaN,2017-02-14,NaN,NaN
2553796,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,NaN,NaN,NaN,NaN,NaN,Registered,NaN,Own,NaN,07:30,NaN,Not presented,NaN,NaN,Petropavlovsk,NaN,NaN,NaN,NaN,NaN,NaN,KALMYKOVA,SOFIA,NaN,SU5614,NaN,2017-10-02,NaN,NaN
2553797,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,NaN,NaN,NaN,NaN,NaN,None,NaN,Own,NaN,07:00,NaN,Not presented,NaN,NaN,Moscow,NaN,NaN,NaN,NaN,NaN,NaN,BLINOVA,ESENIIA,NaN,SU1279,NaN,2017-05-09,NaN,NaN

In [6]:
tcxyaxml.head(3)

,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left,Codeshare,CodeShare_tc,FamilyStatus,DepartureTime,DepartureCity,BookingCode,CodeShare_xl,Sequence,Arrival_City,TravelClass,uid,cards_type,bonusprogramm,activities_type,activity_type,Last_Name,First_Name,ProgramNumber,FlightNumber,Fare,DepartureDate,DepartAirport,ArrivalAirport
0,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,,,Transit,NO,Own,MR,22:10,MOSCOW,VWNYGF,Operated by Some Other Airline,89.0,Volgograd,Y,436686884.0,Airlines,Aeroflot Bonus,Airlines,Flight,NIKOLSKII,NIKOLAI,SU 183142068,SU1180,YFLXPG,2017-03-18,SVO,VOG
1,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,,2PC,Registered,NO,Own,MR,06:05,SAMARA,ENODVA,Operated by Some Other Airline,2.0,Moscow,A,NaN,NaN,NaN,NaN,NaN,RUMIANTSEV,EGOR,SU 441106611,SU1217,AFLXWG,2017-01-08,KUF,SVO
2,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,NLML,,Transit,NO,Own,MR,18:30,NOVOSIBIRSK,GUIMPJ,Operated by Some Other Airline,45.0,Moscow,Y,214249785.0,Airlines,Flying Blue,Airlines,Flight,CHERNIAEV,DENIS,FB 447978679,SU1461,YGRPKV,2017-01-10,OVB,SVO

In [7]:
data_json_csv = pd.read_csv('FrequentFlyerForum-Profiles.csv')

In [8]:
data_json_csv.shape

(1747131, 16)

In [9]:
data_json_csv.head(5)

,Date,Codeshare,ArrivalCity,ArrivalAirport,ArrivalCountry,Flight,DepartureCity,DepartureAirport,DepartureCountry,NickName,Sex,LastName,FirstName,Status,Programm,Number
0,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424
1,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Elite+,DT,484697244
2,2017-07-21,False,Detroit MI,DTW,United States of,DL3630,Green Bay WI,GRB,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424
3,2017-07-21,False,Detroit MI,DTW,United States of,DL3630,Green Bay WI,GRB,United States of,FrequentFlyer0,Male,NaN,NaN,Elite+,DT,484697244
4,2017-03-22,False,New York NY,LGA,United States of,DL5361,Pittsburgh PA,PIT,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424

здесь получается несколько полетов у одного человека, и у него может быть несколько измененных программ лояльности

In [10]:
data_json_csv.LastName.value_counts()

CHERNYKH      1716
POLYAKOVA     1702
KRYUCHKOV     1561
BALASHOV      1475
ZOLOTAREVA    1463
              ...
SHEVTSOV       427
CHERNYAEVA     424
GORBUNOV       416
CHUMAKOVA      403
AXENOVA        225
Name: LastName, Length: 1006, dtype: int64

In [11]:
data_json_csv.LastName.isnull().value_counts()

False    881154
True     865977
Name: LastName, dtype: int64

In [12]:
data_json_csv.Programm.isnull().value_counts()

False    1747131
Name: Programm, dtype: int64

In [13]:
data_json_csv.Number.isnull().value_counts()

False    1747131
Name: Number, dtype: int64

In [14]:
data_json_csv.Flight.isnull().value_counts()

False    1747131
Name: Flight, dtype: int64

In [15]:
data_json_csv.Date.isnull().value_counts()

False    1747131
Name: Date, dtype: int64

In [16]:
 #(flight, program, number, date) json

In [17]:
data_json_csv['NumberProgram'] = data_json_csv[data_json_csv.columns[14:16]].apply(
    lambda x: ' '.join(x.dropna().astype(str)),
    axis=1
)

In [18]:
data_json_csv

,Date,Codeshare,ArrivalCity,ArrivalAirport,ArrivalCountry,Flight,DepartureCity,DepartureAirport,DepartureCountry,NickName,Sex,LastName,FirstName,Status,Programm,Number,NumberProgram
0,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424,KE 889215424
1,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Elite+,DT,484697244,DT 484697244
2,2017-07-21,False,Detroit MI,DTW,United States of,DL3630,Green Bay WI,GRB,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424,KE 889215424
3,2017-07-21,False,Detroit MI,DTW,United States of,DL3630,Green Bay WI,GRB,United States of,FrequentFlyer0,Male,NaN,NaN,Elite+,DT,484697244,DT 484697244
4,2017-03-22,False,New York NY,LGA,United States of,DL5361,Pittsburgh PA,PIT,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE,889215424,KE 889215424
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1747126,2017-06-26,False,Moscow,SVO,Russian Federation,SU1185,Volgograd,VOG,Russian Federation,FrequentFlyer99996,Male,NaN,NaN,Elite,DT,702680548,DT 702680548
1747127,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite+,FB,183116620,FB 183116620
1747128,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite+,KE,275536799,KE 275536799
1747129,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite,SU,449778932,SU 449778932
1747130,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite,DT,702680548,DT 702680548

In [19]:
data_json_csv = data_json_csv.drop('Programm', 1)

In [20]:
data_json_csv = data_json_csv.drop('Number', 1)

In [21]:
data_json_csv

,Date,Codeshare,ArrivalCity,ArrivalAirport,ArrivalCountry,Flight,DepartureCity,DepartureAirport,DepartureCountry,NickName,Sex,LastName,FirstName,Status,NumberProgram
0,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE 889215424
1,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Elite+,DT 484697244
2,2017-07-21,False,Detroit MI,DTW,United States of,DL3630,Green Bay WI,GRB,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE 889215424
3,2017-07-21,False,Detroit MI,DTW,United States of,DL3630,Green Bay WI,GRB,United States of,FrequentFlyer0,Male,NaN,NaN,Elite+,DT 484697244
4,2017-03-22,False,New York NY,LGA,United States of,DL5361,Pittsburgh PA,PIT,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE 889215424
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1747126,2017-06-26,False,Moscow,SVO,Russian Federation,SU1185,Volgograd,VOG,Russian Federation,FrequentFlyer99996,Male,NaN,NaN,Elite,DT 702680548
1747127,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite+,FB 183116620
1747128,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite+,KE 275536799
1747129,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite,SU 449778932
1747130,2017-05-07,False,Moscow,SVO,Russian Federation,SU2033,Budapest,BUD,Hungary,FrequentFlyer99996,Male,NaN,NaN,Elite,DT 702680548

In [22]:
data_json_csv.ArrivalAirport.isnull().value_counts()

False    1747131
Name: ArrivalAirport, dtype: int64

In [23]:
json = data_json_csv.groupby(['Date', 'Flight','NumberProgram'])['ArrivalAirport'].count()

In [24]:
json = json.to_frame()

In [25]:
json

                                 ArrivalAirport
Date       Flight NumberProgram
2017-01-01 AF1145 FB 520518073                1
           AF1844 DT 425998795                1
                  FB 18427809                 1
                  KE 206575495                1
                  SU 363105640                1
...                                         ...
2018-01-01 VN8061 KE 439675671                1
           VN8067 DT 182808803                1
                  FB 88616357                 1
                  SU 515946050                1
           VN813  DT 574004748                1

[1747131 rows x 1 columns]

In [26]:
json.ArrivalAirport.value_counts()

1    1747131
Name: ArrivalAirport, dtype: int64

In [27]:
tcxyaxml[['DepartureDate', 'FlightNumber', 'ProgramNumber']]

        DepartureDate FlightNumber ProgramNumber
0          2017-03-18       SU1180  SU 183142068
1          2017-01-08       SU1217  SU 441106611
2          2017-01-10       SU1461  FB 447978679
3          2017-02-27       SU1392  DT 179843508
4          2017-02-27       SU1204   KE 56301046
...               ...          ...           ...
2553793    2017-02-14       SU1181           NaN
2553794    2017-02-14       SU1181           NaN
2553795    2017-02-14       SU1181           NaN
2553796    2017-10-02       SU5614           NaN
2553797    2017-05-09       SU1279           NaN

[2553798 rows x 3 columns]

In [28]:
tcxyaxml.DepartureDate.isnull().value_counts()

False    2553798
Name: DepartureDate, dtype: int64

In [29]:
tcxyaxml.FlightNumber.isnull().value_counts()

False    2553798
Name: FlightNumber, dtype: int64

In [30]:
tcxyaxml.ProgramNumber.isnull().value_counts()

False    1857847
True      695951
Name: ProgramNumber, dtype: int64

In [31]:
bonuscard_null = tcxyaxml[tcxyaxml['ProgramNumber'].isnull()]

In [32]:
bonuscard_null[['ProgramNumber']].head(2)

        ProgramNumber
1857847           NaN
1857848           NaN

In [33]:
bonuscard_notnull = tcxyaxml[~tcxyaxml['ProgramNumber'].isnull()]

In [34]:
bonuscard_notnull.shape

(1857847, 34)

In [35]:
final_bonuscard_notnull = bonuscard_notnull

In [36]:
final_bonuscard_notnull.ProgramNumber.isnull().value_counts()

False    1857847
Name: ProgramNumber, dtype: int64

In [37]:
tcx = final_bonuscard_notnull.groupby(['DepartureDate', 'FlightNumber','ProgramNumber'])['ProgramNumber'].count()

In [38]:
tcx = tcx.to_frame()

In [39]:
tcx

                                          ProgramNumber
DepartureDate FlightNumber ProgramNumber
2017-01-01    AF1145       FB 520518073               1
              AF1844       DT 425998795               1
                           FB 18427809                1
              AF4855       KE 993927664               1
              AF4901       SU 789402704               1
...                                                 ...
2018-01-01    VN8067       DT 182808803               1
                           FB 88616357                1
              VN813        DT 574004748               1
              VN8204       KE 425304412               1
              VN920        KE 778810779               1

[1857847 rows x 1 columns]

In [40]:
tcx.ProgramNumber.value_counts()

1    1857847
Name: ProgramNumber, dtype: int64

In [41]:
#мержим, главное без нанов и чтобы все строки были при группировке уникальными

In [42]:
inner = pd.merge(final_bonuscard_notnull, data_json_csv, left_on=['DepartureDate','FlightNumber', 'ProgramNumber'], 
                 right_on=['Date', 'Flight','NumberProgram'], 
                 how='inner', suffixes=('_not', '_json'))

In [43]:
final_bonuscard_notnull.shape

(1857847, 34)

In [44]:
data_json_csv.shape

(1747131, 15)

In [45]:
inner[['DepartureDate','FlightNumber', 'ProgramNumber',
                 'Date', 'Flight','NumberProgram']]

,DepartureDate,FlightNumber,ProgramNumber,Date,Flight,NumberProgram
0,2017-03-18,SU1180,SU 183142068,2017-03-18,SU1180,SU 183142068
1,2017-01-08,SU1217,SU 441106611,2017-01-08,SU1217,SU 441106611
2,2017-01-10,SU1461,FB 447978679,2017-01-10,SU1461,FB 447978679
3,2017-02-27,SU1392,DT 179843508,2017-02-27,SU1392,DT 179843508
4,2017-02-27,SU1204,KE 56301046,2017-02-27,SU1204,KE 56301046
...,...,...,...,...,...,...
1216650,2017-10-27,DL893,KE 125809576,2017-10-27,DL893,KE 125809576
1216651,2017-09-24,DL5232,KE 125809576,2017-09-24,DL5232,KE 125809576
1216652,2017-07-27,DL5500,FB 18721601,2017-07-27,DL5500,FB 18721601
1216653,2017-08-25,DL6065,FB 18721601,2017-08-25,DL6065,FB 18721601
1216654,2017-01-13,SU6542,FB 18721601,2017-01-13,SU6542,FB 18721601

In [46]:
outer = pd.merge(final_bonuscard_notnull, data_json_csv, left_on=['DepartureDate','FlightNumber', 'ProgramNumber'], 
                 right_on=['Date', 'Flight','NumberProgram'], 
                 how='outer', suffixes=('_not', '_json'))

In [47]:
outer[['DepartureDate','FlightNumber', 'ProgramNumber',
                 'Date', 'Flight','NumberProgram']]

,DepartureDate,FlightNumber,ProgramNumber,Date,Flight,NumberProgram
0,2017-03-18,SU1180,SU 183142068,2017-03-18,SU1180,SU 183142068
1,2017-01-08,SU1217,SU 441106611,2017-01-08,SU1217,SU 441106611
2,2017-01-10,SU1461,FB 447978679,2017-01-10,SU1461,FB 447978679
3,2017-02-27,SU1392,DT 179843508,2017-02-27,SU1392,DT 179843508
4,2017-02-27,SU1204,KE 56301046,2017-02-27,SU1204,KE 56301046
...,...,...,...,...,...,...
2388318,NaN,NaN,NaN,2017-06-26,SU1185,KE 275536799
2388319,NaN,NaN,NaN,2017-06-26,SU1185,SU 449778932
2388320,NaN,NaN,NaN,2017-05-07,SU2033,FB 183116620
2388321,NaN,NaN,NaN,2017-05-07,SU2033,SU 449778932
2388322,NaN,NaN,NaN,2017-05-07,SU2033,DT 702680548

In [48]:
outer.shape

(2388323, 49)

In [49]:
outer.columns

Index(['PassengerMiddleName', 'BirthDate', 'PassengerSex', 'TicketNumber',
       'PassengerDocument', 'TravelDoc', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Codeshare_not', 'CodeShare_tc',
       'FamilyStatus', 'DepartureTime', 'DepartureCity_not', 'BookingCode',
       'CodeShare_xl', 'Sequence', 'Arrival_City', 'TravelClass', 'uid',
       'cards_type', 'bonusprogramm', 'activities_type', 'activity_type',
       'Last_Name', 'First_Name', 'ProgramNumber', 'FlightNumber', 'Fare',
       'DepartureDate', 'DepartAirport', 'ArrivalAirport_not', 'Date',
       'Codeshare_json', 'ArrivalCity', 'ArrivalAirport_json',
       'ArrivalCountry', 'Flight', 'DepartureCity_json', 'DepartureAirport',
       'DepartureCountry', 'NickName', 'Sex', 'LastName', 'FirstName',
       'Status', 'NumberProgram'],
      dtype='object')

In [50]:
bonuscard_null =bonuscard_null.drop('ProgramNumber', 1)

In [51]:
bonuscard_null = bonuscard_null.rename(columns = {'Codeshare': 'Codeshare_not', 'DepartureCity': 'DepartureCity_not', 
                                                 'ArrivalAirport': 'ArrivalAirport_not'
                                                 })

In [52]:
tcxyaxmljson = pd.concat([outer, bonuscard_null])

In [53]:
tcxyaxmljson

,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left,Codeshare_not,CodeShare_tc,FamilyStatus,DepartureTime,DepartureCity_not,BookingCode,CodeShare_xl,Sequence,Arrival_City,...,FlightNumber,Fare,DepartureDate,DepartAirport,ArrivalAirport_not,Date,Codeshare_json,ArrivalCity,ArrivalAirport_json,ArrivalCountry,Flight,DepartureCity_json,DepartureAirport,DepartureCountry,NickName,Sex,LastName,FirstName,Status,NumberProgram
0,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,,,Transit,NO,Own,MR,22:10,MOSCOW,VWNYGF,Operated by Some Other Airline,89.0,Volgograd,...,SU1180,YFLXPG,2017-03-18,SVO,VOG,2017-03-18,False,Volgograd,VOG,Russian Federation,SU1180,Moscow,SVO,Russian Federation,FrequentFlyer98543,Male,NIKOL'SKIY,NIKOLAY,Elite+,SU 183142068
1,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,,2PC,Registered,NO,Own,MR,06:05,SAMARA,ENODVA,Operated by Some Other Airline,2.0,Moscow,...,SU1217,AFLXWG,2017-01-08,KUF,SVO,2017-01-08,False,Moscow,SVO,Russian Federation,SU1217,Samara,KUF,Russian Federation,FrequentFlyer61148,Male,RUMYANTSEV,EGOR,Basic,SU 441106611
2,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,NLML,,Transit,NO,Own,MR,18:30,NOVOSIBIRSK,GUIMPJ,Operated by Some Other Airline,45.0,Moscow,...,SU1461,YGRPKV,2017-01-10,OVB,SVO,2017-01-10,False,Moscow,SVO,Russian Federation,SU1461,Novosibirsk,OVB,Russian Federation,FrequentFlyer17092,NaN,NaN,NaN,Basic,FB 447978679
3,FILIPPOVICH,1976-12-15 00:00:00,Male,982769590416415.0,0383 434647,0383 434647,2017-02-27,16:00,HNML,1PC,Delayed,NO,Own,MR,11:50,MOSCOW,VSUZBT,Operated by Some Other Airline,97.0,Perm,...,SU1392,YRSTDA,2017-02-27,SVO,PEE,2017-02-27,False,Perm,PEE,Russian Federation,SU1392,Moscow,SVO,Russian Federation,FrequentFlyer83796,Male,KOL'TSOV,ARTUR,Elite,DT 179843508
4,ADELEVICH,2000-05-12 00:00:00,Male,9626077660344096.0,4816 776333,89 4502970,2017-02-27,21:10,,,Registered,NO,Own,MR,17:00,MOSCOW,AKIQNX,Operated by Some Other Airline,2.0,Perm,...,SU1204,YRSTBJ,2017-02-27,SVO,PEE,2017-02-27,False,Perm,PEE,Russian Federation,SU1204,Moscow,SVO,Russian Federation,FrequentFlyer15010,NaN,NaN,NaN,Basic,KE 56301046
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2553793,I.,1978-03-17 00:00:00,Female,Not presented,9815 124901,NaN,NaN,NaN,NaN,NaN,Delayed,NaN,Own,NaN,03:10,NaN,EEAIOF,NaN,NaN,Moscow,...,SU1181,NaN,2017-02-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2553794,S.,1976-04-20 00:00:00,Male,Not presented,3511 319326,NaN,NaN,NaN,NaN,NaN,Delayed,NaN,Own,NaN,03:10,NaN,JYYXED,NaN,NaN,Moscow,...,SU1181,NaN,2017-02-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2553795,GERMANOVICH,1990-11-28 00:00:00,Male,Not presented,2199 078129,NaN,NaN,NaN,NaN,NaN,None,NaN,Own,NaN,03:10,NaN,Not presented,NaN,NaN,Moscow,...,SU1181,NaN,2017-02-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2553796,VALEREVNA,1972-12-17 00:00:00,Female,Not presented,6618 352713,NaN,NaN,NaN,NaN,NaN,Registered,NaN,Own,NaN,07:30,NaN,Not presented,NaN,NaN,Petropavlovsk,...,SU5614,NaN,2017-10-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2553797,DANILOVNA,1984-03-07 00:00:00,Female,Not presented,2861 762272,NaN,NaN,NaN,NaN,NaN,None,NaN,Own,NaN,07:00,NaN,Not presented,NaN,NaN,Moscow,...,SU1279,NaN,2017-05-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
tcxyaxmljson.shape

(3084274, 49)

In [55]:
#теперь объединяем столбцы по принципу заполнения

In [56]:
tcxyaxml.head(3)

,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left,Codeshare,CodeShare_tc,FamilyStatus,DepartureTime,DepartureCity,BookingCode,CodeShare_xl,Sequence,Arrival_City,TravelClass,uid,cards_type,bonusprogramm,activities_type,activity_type,Last_Name,First_Name,ProgramNumber,FlightNumber,Fare,DepartureDate,DepartAirport,ArrivalAirport
0,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,,,Transit,NO,Own,MR,22:10,MOSCOW,VWNYGF,Operated by Some Other Airline,89.0,Volgograd,Y,436686884.0,Airlines,Aeroflot Bonus,Airlines,Flight,NIKOLSKII,NIKOLAI,SU 183142068,SU1180,YFLXPG,2017-03-18,SVO,VOG
1,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,,2PC,Registered,NO,Own,MR,06:05,SAMARA,ENODVA,Operated by Some Other Airline,2.0,Moscow,A,NaN,NaN,NaN,NaN,NaN,RUMIANTSEV,EGOR,SU 441106611,SU1217,AFLXWG,2017-01-08,KUF,SVO
2,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,NLML,,Transit,NO,Own,MR,18:30,NOVOSIBIRSK,GUIMPJ,Operated by Some Other Airline,45.0,Moscow,Y,214249785.0,Airlines,Flying Blue,Airlines,Flight,CHERNIAEV,DENIS,FB 447978679,SU1461,YGRPKV,2017-01-10,OVB,SVO

In [57]:
data_json_csv.head(3)

,Date,Codeshare,ArrivalCity,ArrivalAirport,ArrivalCountry,Flight,DepartureCity,DepartureAirport,DepartureCountry,NickName,Sex,LastName,FirstName,Status,NumberProgram
0,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE 889215424
1,2017-03-04,False,Pittsburgh PA,PIT,United States of,DL3377,Boston MA,BOS,United States of,FrequentFlyer0,Male,NaN,NaN,Elite+,DT 484697244
2,2017-07-21,False,Detroit MI,DTW,United States of,DL3630,Green Bay WI,GRB,United States of,FrequentFlyer0,Male,NaN,NaN,Basic,KE 889215424

In [58]:
tcxyaxml.columns

Index(['PassengerMiddleName', 'BirthDate', 'PassengerSex', 'TicketNumber',
       'PassengerDocument', 'TravelDoc', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Codeshare', 'CodeShare_tc',
       'FamilyStatus', 'DepartureTime', 'DepartureCity', 'BookingCode',
       'CodeShare_xl', 'Sequence', 'Arrival_City', 'TravelClass', 'uid',
       'cards_type', 'bonusprogramm', 'activities_type', 'activity_type',
       'Last_Name', 'First_Name', 'ProgramNumber', 'FlightNumber', 'Fare',
       'DepartureDate', 'DepartAirport', 'ArrivalAirport'],
      dtype='object')

In [59]:
data_json_csv.columns

Index(['Date', 'Codeshare', 'ArrivalCity', 'ArrivalAirport', 'ArrivalCountry',
       'Flight', 'DepartureCity', 'DepartureAirport', 'DepartureCountry',
       'NickName', 'Sex', 'LastName', 'FirstName', 'Status', 'NumberProgram'],
      dtype='object')

In [60]:
tcxyaxmljson.columns

Index(['PassengerMiddleName', 'BirthDate', 'PassengerSex', 'TicketNumber',
       'PassengerDocument', 'TravelDoc', 'ArrivalDate', 'ArrivalTime', 'Meal',
       'Baggage_right', 'Baggage_left', 'Codeshare_not', 'CodeShare_tc',
       'FamilyStatus', 'DepartureTime', 'DepartureCity_not', 'BookingCode',
       'CodeShare_xl', 'Sequence', 'Arrival_City', 'TravelClass', 'uid',
       'cards_type', 'bonusprogramm', 'activities_type', 'activity_type',
       'Last_Name', 'First_Name', 'ProgramNumber', 'FlightNumber', 'Fare',
       'DepartureDate', 'DepartAirport', 'ArrivalAirport_not', 'Date',
       'Codeshare_json', 'ArrivalCity', 'ArrivalAirport_json',
       'ArrivalCountry', 'Flight', 'DepartureCity_json', 'DepartureAirport',
       'DepartureCountry', 'NickName', 'Sex', 'LastName', 'FirstName',
       'Status', 'NumberProgram'],
      dtype='object')

In [61]:
tcxyaxmljson[['DepartureDate','FlightNumber', 'ProgramNumber',
                 'Date', 'Flight','NumberProgram']]

,DepartureDate,FlightNumber,ProgramNumber,Date,Flight,NumberProgram
0,2017-03-18,SU1180,SU 183142068,2017-03-18,SU1180,SU 183142068
1,2017-01-08,SU1217,SU 441106611,2017-01-08,SU1217,SU 441106611
2,2017-01-10,SU1461,FB 447978679,2017-01-10,SU1461,FB 447978679
3,2017-02-27,SU1392,DT 179843508,2017-02-27,SU1392,DT 179843508
4,2017-02-27,SU1204,KE 56301046,2017-02-27,SU1204,KE 56301046
...,...,...,...,...,...,...
2553793,2017-02-14,SU1181,NaN,NaN,NaN,NaN
2553794,2017-02-14,SU1181,NaN,NaN,NaN,NaN
2553795,2017-02-14,SU1181,NaN,NaN,NaN,NaN
2553796,2017-10-02,SU5614,NaN,NaN,NaN,NaN
2553797,2017-05-09,SU1279,NaN,NaN,NaN,NaN

In [62]:
 tcxyaxmljson['DepartDate'] = tcxyaxmljson['DepartureDate'].fillna(tcxyaxmljson['Date'])

In [63]:
tcxyaxmljson[['DepartureDate', 'Date', 'DepartDate']]

        DepartureDate        Date  DepartDate
0          2017-03-18  2017-03-18  2017-03-18
1          2017-01-08  2017-01-08  2017-01-08
2          2017-01-10  2017-01-10  2017-01-10
3          2017-02-27  2017-02-27  2017-02-27
4          2017-02-27  2017-02-27  2017-02-27
...               ...         ...         ...
2553793    2017-02-14         NaN  2017-02-14
2553794    2017-02-14         NaN  2017-02-14
2553795    2017-02-14         NaN  2017-02-14
2553796    2017-10-02         NaN  2017-10-02
2553797    2017-05-09         NaN  2017-05-09

[3084274 rows x 3 columns]

In [64]:
tcxyaxmljson.DepartureDate.isnull().value_counts()

False    2553798
True      530476
Name: DepartureDate, dtype: int64

In [65]:
tcxyaxmljson.Date.isnull().value_counts()

False    1747131
True     1337143
Name: Date, dtype: int64

In [66]:
tcxyaxmljson.DepartDate.isnull().value_counts()

False    3084274
Name: DepartDate, dtype: int64

In [67]:
tcxyaxmljson['NumberFlight'] = tcxyaxmljson['FlightNumber'].fillna(tcxyaxmljson['Flight'])

In [68]:
tcxyaxmljson.NumberFlight.isnull().value_counts()

False    3084274
Name: NumberFlight, dtype: int64

In [69]:
 tcxyaxmljson['ProgrammNumber'] = tcxyaxmljson['ProgramNumber'].fillna(tcxyaxmljson['NumberProgram'])

In [70]:
tcxyaxmljson.ProgramNumber.isnull().value_counts()

False    1857847
True     1226427
Name: ProgramNumber, dtype: int64

In [71]:
tcxyaxmljson.NumberProgram.isnull().value_counts()

False    1747131
True     1337143
Name: NumberProgram, dtype: int64

In [72]:
tcxyaxmljson.ProgrammNumber.isnull().value_counts()

False    2388323
True      695951
Name: ProgrammNumber, dtype: int64

In [73]:
 tcxyaxmljson['CityArrival'] = tcxyaxmljson['Arrival_City'].fillna(tcxyaxmljson['ArrivalCity'])

In [74]:
tcxyaxmljson[['Arrival_City', 'ArrivalCity', 'CityArrival']]

          Arrival_City ArrivalCity    CityArrival
0            Volgograd   Volgograd      Volgograd
1               Moscow      Moscow         Moscow
2               Moscow      Moscow         Moscow
3                 Perm        Perm           Perm
4                 Perm        Perm           Perm
...                ...         ...            ...
2553793         Moscow         NaN         Moscow
2553794         Moscow         NaN         Moscow
2553795         Moscow         NaN         Moscow
2553796  Petropavlovsk         NaN  Petropavlovsk
2553797         Moscow         NaN         Moscow

[3084274 rows x 3 columns]

In [75]:
tcxyaxmljson[['ArrivalAirport_not', 'ArrivalAirport_json']]

        ArrivalAirport_not ArrivalAirport_json
0                      VOG                 VOG
1                      SVO                 SVO
2                      SVO                 SVO
3                      PEE                 PEE
4                      PEE                 PEE
...                    ...                 ...
2553793                NaN                 NaN
2553794                NaN                 NaN
2553795                NaN                 NaN
2553796                NaN                 NaN
2553797                NaN                 NaN

[3084274 rows x 2 columns]

In [76]:
tcxyaxmljson.ArrivalAirport_not.isnull().value_counts()

False    2449485
True      634789
Name: ArrivalAirport_not, dtype: int64

In [77]:
tcxyaxmljson.ArrivalAirport_json.isnull().value_counts()

False    1747131
True     1337143
Name: ArrivalAirport_json, dtype: int64

In [78]:
 tcxyaxmljson['ArrivalAirport'] = tcxyaxmljson['ArrivalAirport_not'].fillna(tcxyaxmljson['ArrivalAirport_json'])

In [79]:
tcxyaxmljson.ArrivalAirport.isnull().value_counts()

False    2979961
True      104313
Name: ArrivalAirport, dtype: int64

In [80]:
tcxyaxmljson[['DepartureCity_not', 'DepartureCity_json', 'DepartureAirport', 'DepartAirport']]

        DepartureCity_not DepartureCity_json DepartureAirport DepartAirport
0                  MOSCOW             Moscow              SVO           SVO
1                  SAMARA             Samara              KUF           KUF
2             NOVOSIBIRSK        Novosibirsk              OVB           OVB
3                  MOSCOW             Moscow              SVO           SVO
4                  MOSCOW             Moscow              SVO           SVO
...                   ...                ...              ...           ...
2553793               NaN                NaN              NaN           NaN
2553794               NaN                NaN              NaN           NaN
2553795               NaN                NaN              NaN           NaN
2553796               NaN                NaN              NaN           NaN
2553797               NaN                NaN              NaN           NaN

[3084274 rows x 4 columns]

In [81]:
 tcxyaxmljson['DepartureCity'] = tcxyaxmljson['DepartureCity_not'].fillna(tcxyaxmljson['DepartureCity_json'])

In [82]:
 tcxyaxmljson['AirportDeparture'] = tcxyaxmljson['DepartureAirport'].fillna(tcxyaxmljson['DepartAirport'])

In [83]:
tcxyaxmljson[['DepartureCity_not', 'DepartureCity_json', 'DepartureAirport', 'DepartAirport', 'DepartureCity', 'AirportDeparture']]

,DepartureCity_not,DepartureCity_json,DepartureAirport,DepartAirport,DepartureCity,AirportDeparture
0,MOSCOW,Moscow,SVO,SVO,MOSCOW,SVO
1,SAMARA,Samara,KUF,KUF,SAMARA,KUF
2,NOVOSIBIRSK,Novosibirsk,OVB,OVB,NOVOSIBIRSK,OVB
3,MOSCOW,Moscow,SVO,SVO,MOSCOW,SVO
4,MOSCOW,Moscow,SVO,SVO,MOSCOW,SVO
...,...,...,...,...,...,...
2553793,NaN,NaN,NaN,NaN,NaN,NaN
2553794,NaN,NaN,NaN,NaN,NaN,NaN
2553795,NaN,NaN,NaN,NaN,NaN,NaN
2553796,NaN,NaN,NaN,NaN,NaN,NaN
2553797,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
tcxyaxmljson[['PassengerSex', 'Sex']]

        PassengerSex   Sex
0               Male  Male
1               Male  Male
2               Male   NaN
3               Male  Male
4               Male   NaN
...              ...   ...
2553793       Female   NaN
2553794         Male   NaN
2553795         Male   NaN
2553796       Female   NaN
2553797       Female   NaN

[3084274 rows x 2 columns]

In [85]:
 tcxyaxmljson['Passenger_Sex'] = tcxyaxmljson['PassengerSex'].fillna(tcxyaxmljson['Sex'])

In [86]:
tcxyaxmljson[['PassengerSex', 'Sex', 'Passenger_Sex']]

        PassengerSex   Sex Passenger_Sex
0               Male  Male          Male
1               Male  Male          Male
2               Male   NaN          Male
3               Male  Male          Male
4               Male   NaN          Male
...              ...   ...           ...
2553793       Female   NaN        Female
2553794         Male   NaN          Male
2553795         Male   NaN          Male
2553796       Female   NaN        Female
2553797       Female   NaN        Female

[3084274 rows x 3 columns]

In [87]:
tcxyaxmljson[['LastName', 'Last_Name', 'FirstName', 'First_Name']]

           LastName   Last_Name FirstName First_Name
0        NIKOL'SKIY   NIKOLSKII   NIKOLAY    NIKOLAI
1        RUMYANTSEV  RUMIANTSEV      EGOR       EGOR
2               NaN   CHERNIAEV       NaN      DENIS
3          KOL'TSOV     KOLTSOV     ARTUR      ARTUR
4               NaN       LUKIN       NaN      RAMIL
...             ...         ...       ...        ...
2553793         NaN  KUZNETSOVA       NaN      AMINA
2553794         NaN   EMELIANOV       NaN   MIROSLAV
2553795         NaN     TARASOV       NaN    ARTEMII
2553796         NaN   KALMYKOVA       NaN      SOFIA
2553797         NaN     BLINOVA       NaN    ESENIIA

[3084274 rows x 4 columns]

In [88]:
 tcxyaxmljson['Last__Name'] = tcxyaxmljson['Last_Name'].fillna(tcxyaxmljson['LastName'])

In [89]:
 tcxyaxmljson['First__Name'] = tcxyaxmljson['FirstName'].fillna(tcxyaxmljson['First_Name'])

In [90]:
tcxyaxmljson[['LastName', 'Last_Name','Last__Name', 'FirstName', 'First_Name', 'First__Name']]

           LastName   Last_Name  Last__Name FirstName First_Name First__Name
0        NIKOL'SKIY   NIKOLSKII   NIKOLSKII   NIKOLAY    NIKOLAI     NIKOLAY
1        RUMYANTSEV  RUMIANTSEV  RUMIANTSEV      EGOR       EGOR        EGOR
2               NaN   CHERNIAEV   CHERNIAEV       NaN      DENIS       DENIS
3          KOL'TSOV     KOLTSOV     KOLTSOV     ARTUR      ARTUR       ARTUR
4               NaN       LUKIN       LUKIN       NaN      RAMIL       RAMIL
...             ...         ...         ...       ...        ...         ...
2553793         NaN  KUZNETSOVA  KUZNETSOVA       NaN      AMINA       AMINA
2553794         NaN   EMELIANOV   EMELIANOV       NaN   MIROSLAV    MIROSLAV
2553795         NaN     TARASOV     TARASOV       NaN    ARTEMII     ARTEMII
2553796         NaN   KALMYKOVA   KALMYKOVA       NaN      SOFIA       SOFIA
2553797         NaN     BLINOVA     BLINOVA       NaN    ESENIIA     ESENIIA

[3084274 rows x 6 columns]

In [91]:
tcxyaxmljson.head(3)

,PassengerMiddleName,BirthDate,PassengerSex,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left,Codeshare_not,CodeShare_tc,FamilyStatus,DepartureTime,DepartureCity_not,BookingCode,CodeShare_xl,Sequence,Arrival_City,...,Flight,DepartureCity_json,DepartureAirport,DepartureCountry,NickName,Sex,LastName,FirstName,Status,NumberProgram,DepartDate,NumberFlight,ProgrammNumber,CityArrival,ArrivalAirport,DepartureCity,AirportDeparture,Passenger_Sex,Last__Name,First__Name
0,IGOREVICH,1990-12-26 00:00:00,Male,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,,,Transit,NO,Own,MR,22:10,MOSCOW,VWNYGF,Operated by Some Other Airline,89.0,Volgograd,...,SU1180,Moscow,SVO,Russian Federation,FrequentFlyer98543,Male,NIKOL'SKIY,NIKOLAY,Elite+,SU 183142068,2017-03-18,SU1180,SU 183142068,Volgograd,VOG,MOSCOW,SVO,Male,NIKOLSKII,NIKOLAY
1,EVGENEVICH,1972-04-01 00:00:00,Male,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,,2PC,Registered,NO,Own,MR,06:05,SAMARA,ENODVA,Operated by Some Other Airline,2.0,Moscow,...,SU1217,Samara,KUF,Russian Federation,FrequentFlyer61148,Male,RUMYANTSEV,EGOR,Basic,SU 441106611,2017-01-08,SU1217,SU 441106611,Moscow,SVO,SAMARA,KUF,Male,RUMIANTSEV,EGOR
2,ARTEMICH,1993-10-25 00:00:00,Male,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,NLML,,Transit,NO,Own,MR,18:30,NOVOSIBIRSK,GUIMPJ,Operated by Some Other Airline,45.0,Moscow,...,SU1461,Novosibirsk,OVB,Russian Federation,FrequentFlyer17092,NaN,NaN,NaN,Basic,FB 447978679,2017-01-10,SU1461,FB 447978679,Moscow,SVO,NOVOSIBIRSK,OVB,Male,CHERNIAEV,DENIS

In [92]:
tcxyaxmljson_final = tcxyaxmljson.drop(['DepartureDate', 'Date', 'FlightNumber', 'Flight', 
                                        'ProgramNumber', 'NumberProgram', 'Arrival_City', 'ArrivalCity', 
                                        'ArrivalAirport_not', 'ArrivalAirport_json', 
                                        'DepartureCity_not', 'DepartureCity_json', 
                                        'DepartureAirport', 'DepartAirport', 
                                        'PassengerSex', 'Sex', 
                                        'Last_Name', 'LastName', 'First_Name', 'FirstName'
      ], axis=1)

In [93]:
tcxyaxmljson_final.head(3)

,PassengerMiddleName,BirthDate,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left,Codeshare_not,CodeShare_tc,FamilyStatus,DepartureTime,BookingCode,CodeShare_xl,Sequence,TravelClass,uid,cards_type,bonusprogramm,activities_type,activity_type,Fare,Codeshare_json,ArrivalCountry,DepartureCountry,NickName,Status,DepartDate,NumberFlight,ProgrammNumber,CityArrival,ArrivalAirport,DepartureCity,AirportDeparture,Passenger_Sex,Last__Name,First__Name
0,IGOREVICH,1990-12-26 00:00:00,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,,,Transit,NO,Own,MR,22:10,VWNYGF,Operated by Some Other Airline,89.0,Y,436686884.0,Airlines,Aeroflot Bonus,Airlines,Flight,YFLXPG,False,Russian Federation,Russian Federation,FrequentFlyer98543,Elite+,2017-03-18,SU1180,SU 183142068,Volgograd,VOG,MOSCOW,SVO,Male,NIKOLSKII,NIKOLAY
1,EVGENEVICH,1972-04-01 00:00:00,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,,2PC,Registered,NO,Own,MR,06:05,ENODVA,Operated by Some Other Airline,2.0,A,NaN,NaN,NaN,NaN,NaN,AFLXWG,False,Russian Federation,Russian Federation,FrequentFlyer61148,Basic,2017-01-08,SU1217,SU 441106611,Moscow,SVO,SAMARA,KUF,Male,RUMIANTSEV,EGOR
2,ARTEMICH,1993-10-25 00:00:00,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,NLML,,Transit,NO,Own,MR,18:30,GUIMPJ,Operated by Some Other Airline,45.0,Y,214249785.0,Airlines,Flying Blue,Airlines,Flight,YGRPKV,False,Russian Federation,Russian Federation,FrequentFlyer17092,Basic,2017-01-10,SU1461,FB 447978679,Moscow,SVO,NOVOSIBIRSK,OVB,Male,CHERNIAEV,DENIS

In [94]:
tcxyaxmljson_final[['cards_type', 'activities_type']]

        cards_type activities_type
0         Airlines        Airlines
1              NaN             NaN
2         Airlines        Airlines
3              NaN             NaN
4              NaN             NaN
...            ...             ...
2553793        NaN             NaN
2553794        NaN             NaN
2553795        NaN             NaN
2553796        NaN             NaN
2553797        NaN             NaN

[3084274 rows x 2 columns]

In [95]:
tcxyaxmljson_final.cards_type.value_counts()

Airlines    436090
Name: cards_type, dtype: int64

In [96]:
tcxyaxmljson_final.activities_type.value_counts()

Airlines    436090
Name: activities_type, dtype: int64

In [97]:
 tcxyaxmljson_final['CardsType'] = tcxyaxmljson_final['cards_type'].fillna(tcxyaxmljson_final['activities_type'])

In [98]:
 tcxyaxmljson_final =  tcxyaxmljson_final.drop('cards_type', 1)

In [99]:
 tcxyaxmljson_final =  tcxyaxmljson_final.drop('activities_type', 1)

In [100]:
 tcxyaxmljson_final

,PassengerMiddleName,BirthDate,TicketNumber,PassengerDocument,TravelDoc,ArrivalDate,ArrivalTime,Meal,Baggage_right,Baggage_left,Codeshare_not,CodeShare_tc,FamilyStatus,DepartureTime,BookingCode,CodeShare_xl,Sequence,TravelClass,uid,bonusprogramm,activity_type,Fare,Codeshare_json,ArrivalCountry,DepartureCountry,NickName,Status,DepartDate,NumberFlight,ProgrammNumber,CityArrival,ArrivalAirport,DepartureCity,AirportDeparture,Passenger_Sex,Last__Name,First__Name,CardsType
0,IGOREVICH,1990-12-26 00:00:00,6247422701565929.0,4396 926588,4396 926588,2017-03-19,01:05,,,Transit,NO,Own,MR,22:10,VWNYGF,Operated by Some Other Airline,89.0,Y,436686884.0,Aeroflot Bonus,Flight,YFLXPG,False,Russian Federation,Russian Federation,FrequentFlyer98543,Elite+,2017-03-18,SU1180,SU 183142068,Volgograd,VOG,MOSCOW,SVO,Male,NIKOLSKII,NIKOLAY,Airlines
1,EVGENEVICH,1972-04-01 00:00:00,9764492390857976.0,7536 277407,7536 277407,2017-01-08,06:55,,2PC,Registered,NO,Own,MR,06:05,ENODVA,Operated by Some Other Airline,2.0,A,NaN,NaN,NaN,AFLXWG,False,Russian Federation,Russian Federation,FrequentFlyer61148,Basic,2017-01-08,SU1217,SU 441106611,Moscow,SVO,SAMARA,KUF,Male,RUMIANTSEV,EGOR,NaN
2,ARTEMICH,1993-10-25 00:00:00,9078250945121430.0,6793 521613,6793 521613,2017-01-10,19:00,NLML,,Transit,NO,Own,MR,18:30,GUIMPJ,Operated by Some Other Airline,45.0,Y,214249785.0,Flying Blue,Flight,YGRPKV,False,Russian Federation,Russian Federation,FrequentFlyer17092,Basic,2017-01-10,SU1461,FB 447978679,Moscow,SVO,NOVOSIBIRSK,OVB,Male,CHERNIAEV,DENIS,Airlines
3,FILIPPOVICH,1976-12-15 00:00:00,982769590416415.0,0383 434647,0383 434647,2017-02-27,16:00,HNML,1PC,Delayed,NO,Own,MR,11:50,VSUZBT,Operated by Some Other Airline,97.0,Y,NaN,NaN,NaN,YRSTDA,False,Russian Federation,Russian Federation,FrequentFlyer83796,Elite,2017-02-27,SU1392,DT 179843508,Perm,PEE,MOSCOW,SVO,Male,KOLTSOV,ARTUR,NaN
4,ADELEVICH,2000-05-12 00:00:00,9626077660344096.0,4816 776333,89 4502970,2017-02-27,21:10,,,Registered,NO,Own,MR,17:00,AKIQNX,Operated by Some Other Airline,2.0,Y,NaN,NaN,NaN,YRSTBJ,False,Russian Federation,Russian Federation,FrequentFlyer15010,Basic,2017-02-27,SU1204,KE 56301046,Perm,PEE,MOSCOW,SVO,Male,LUKIN,RAMIL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2553793,I.,1978-03-17 00:00:00,Not presented,9815 124901,NaN,NaN,NaN,NaN,NaN,Delayed,NaN,Own,NaN,03:10,EEAIOF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-02-14,SU1181,NaN,Moscow,NaN,NaN,NaN,Female,KUZNETSOVA,AMINA,NaN
2553794,S.,1976-04-20 00:00:00,Not presented,3511 319326,NaN,NaN,NaN,NaN,NaN,Delayed,NaN,Own,NaN,03:10,JYYXED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-02-14,SU1181,NaN,Moscow,NaN,NaN,NaN,Male,EMELIANOV,MIROSLAV,NaN
2553795,GERMANOVICH,1990-11-28 00:00:00,Not presented,2199 078129,NaN,NaN,NaN,NaN,NaN,None,NaN,Own,NaN,03:10,Not presented,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-02-14,SU1181,NaN,Moscow,NaN,NaN,NaN,Male,TARASOV,ARTEMII,NaN
2553796,VALEREVNA,1972-12-17 00:00:00,Not presented,6618 352713,NaN,NaN,NaN,NaN,NaN,Registered,NaN,Own,NaN,07:30,Not presented,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-10-02,SU5614,NaN,Petropavlovsk,NaN,NaN,NaN,Female,KALMYKOVA,SOFIA,NaN
2553797,DANILOVNA,1984-03-07 00:00:00,Not presented,2861 762272,NaN,NaN,NaN,NaN,NaN,None,NaN,Own,NaN,07:00,Not presented,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-05-09,SU1279,NaN,Moscow,NaN,NaN,NaN,Female,BLINOVA,ESENIIA,NaN

In [101]:
 tcxyaxmljson_final.columns

Index(['PassengerMiddleName', 'BirthDate', 'TicketNumber', 'PassengerDocument',
       'TravelDoc', 'ArrivalDate', 'ArrivalTime', 'Meal', 'Baggage_right',
       'Baggage_left', 'Codeshare_not', 'CodeShare_tc', 'FamilyStatus',
       'DepartureTime', 'BookingCode', 'CodeShare_xl', 'Sequence',
       'TravelClass', 'uid', 'bonusprogramm', 'activity_type', 'Fare',
       'Codeshare_json', 'ArrivalCountry', 'DepartureCountry', 'NickName',
       'Status', 'DepartDate', 'NumberFlight', 'ProgrammNumber', 'CityArrival',
       'ArrivalAirport', 'DepartureCity', 'AirportDeparture', 'Passenger_Sex',
       'Last__Name', 'First__Name', 'CardsType'],
      dtype='object')

In [ ]:
tcxyaxmljson_final.to_csv('final_csv_tab_xlsx_yaml_xml_json.csv')

In [102]:
 tcxyaxmljson_final.shape

(3084274, 38)